===============================================================================
Version:    v++ v2022.2.2 (64-bit)
Build:      SW Build 3716524 on 2023-02-17-15:43:22
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri May 31 12:47:59 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             setup_marginal_aie_hw
Target Device:           xilinx:vck5000:gen4x8_qdma_2:202220.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library         Compute Units
------------------  ----  ------------------  ---------------------  -------------
setup_marginal_aie  c     fpga0:OCL_REGION_0  setup_marginal_aie_hw  1


-------------------------------------------------------------------------------
OpenCL Binary:     setup_marginal_aie_hw
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                  Target Frequency  Estimated Frequency
--------------------  ------------------  -------------------------------------------  ----------------  -------------------
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie_Pipeline_VITIS_LOOP_43_1  300.300293        411.015198
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie                           300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  -------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie_Pipeline_VITIS_LOOP_43_1  515             515            515           515             1.716 us         1.716 us        1.716 us
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie                           589             588            588           588             1.960 us         1.960 us        1.960 us

Area Information
Compute Unit          Kernel Name         Module Name                                  FF    LUT   DSP  BRAM  URAM
--------------------  ------------------  -------------------------------------------  ----  ----  ---  ----  ----
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie_Pipeline_VITIS_LOOP_43_1  1275  485   0    0     0
setup_marginal_aie_1  setup_marginal_aie  setup_marginal_aie                           6124  9028  0    0     0
-------------------------------------------------------------------------------
