
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:34 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void reduce_vec_kernel_function(unsigned, unsigned, unsigned)
F_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE : user_defined, called {
    fnm : "_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE" 'void _Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE(unsigned, unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] R[8] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    4 : __arg2 typ=w32 bnd=p
    7 : __tmp typ=v16w16 bnd=m
    8 : _cst val=0f bnd=D tref2=l8v1
    9 : __tmp typ=t01u bnd=m
   10 : _cst typ=t01u val=0f bnd=m
   12 : __tmp typ=v8w16 bnd=m
   13 : __tmp typ=w32 bnd=m
   15 : _cst val=0f bnd=D tref2=l11v1
   16 : _cst val=128f bnd=D tref2=l13v1
   17 : _cst val=1f bnd=D tref2=l8v2
   20 : _cst val=1f bnd=D tref2=l11v2
   22 : _cst val=2f bnd=D tref2=l8v3
   23 : _cst val=0f bnd=D tref2=l16v1
   24 : _cst val=0f bnd=D tref2=l19v1
   25 : _cst val=128f bnd=D tref2=l21v1
   26 : _cst val=1f bnd=D tref2=l16v2
   27 : _cst val=1f bnd=D tref2=l19v2
   28 : _cst val=2f bnd=D tref2=l16v3
   30 : _cst val=0f bnd=D tref2=l24v1
   31 : _cst val=0f bnd=D tref2=l26v1
   32 : _cst val=128f bnd=D tref2=l27v1
   34 : _cst val=0f bnd=D tref2=l30v1
   35 : _cst val=0f bnd=D tref2=l32v1
   37 : _cst val=1f bnd=D tref2=l24v2
   38 : _cst val=1f bnd=D tref2=l26v2
   39 : _cst val=2f bnd=D tref2=l24v3
   40 : __ali0 typ=w08 bnd=b stl=DMb
   41 : __ali1 typ=w08 bnd=b stl=DMb
   42 : __ali2 typ=w08 bnd=b stl=DMb
   46 : __la typ=addr bnd=p
  101 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  118 : __R_LC typ=w32 bnd=d stl=LC
  119 : __R_LE typ=addr bnd=d stl=LE
  120 : __R_LS typ=addr bnd=d stl=LS
  136 : __R_SP typ=addr bnd=d stl=SP
  137 : __sp typ=addr bnd=b stl=SP
  138 : __rd___sp typ=addr bnd=m
  139 : __wr___sp typ=addr bnd=m
  140 : __rd___sp typ=addr bnd=m
  142 : __wr___sp typ=addr bnd=m
  145 : __ct_0 typ=amod val=0f bnd=m
  146 : __ct_1 typ=amod val=1f bnd=m
  157 : __tmp typ=v32w16 bnd=m
  158 : __ct_1985229328 typ=w32 val=1985229328f bnd=m
  165 : __ct_0s0 typ=amod val=0s0 bnd=m
  166 : __ct_0S0 typ=amod val=0S0 bnd=m
  172 : __tmp typ=v16w16 bnd=m
  194 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  195 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  196 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  197 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  223 : __ct_11534336 typ=w32 val=11534336f bnd=m
  224 : __ct_0 typ=t03u val=0f bnd=m
  225 : __ct_0 typ=t02u val=0f bnd=m
]
F_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE {
    (_cst.11 var=10) const ()  <11>;
    (__ali0.86 var=40) source ()  <89>;
    () sink (__ali0.200)  <90>;
    (__ali1.87 var=41) source ()  <91>;
    () sink (__ali1.202)  <92>;
    (__ali2.88 var=42) source ()  <93>;
    () sink (__ali2.204)  <94>;
    (__la.92 var=46 stl=LR off=0) inp ()  <101>;
    (__la.93 var=46) deassign (__la.92)  <102>;
    () void_ret_addr (__la.93)  <103>;
    (__arg0.94 var=2 stl=R off=6) inp ()  <104>;
    (__arg0.95 var=2) deassign (__arg0.94)  <105>;
    (__arg1.96 var=3 stl=R off=7) inp ()  <106>;
    (__arg1.97 var=3) deassign (__arg1.96)  <107>;
    (__arg2.98 var=4 stl=R off=8) inp ()  <108>;
    (__arg2.99 var=4) deassign (__arg2.98)  <109>;
    (__tmp.100 var=7) undefined ()  <110>;
    (__tmp.101 var=12 __tmp.102 var=13 __ali0.191 var=40) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.225 _cst.11 __ali0.86)  <111>;
    (__tmp.103 var=12 __tmp.104 var=13 __ali0.194 var=40) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.225 _cst.11 __ali0.191)  <112>;
    (__tmp.105 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.100 __ct_0.222 __tmp.101)  <113>;
    (__tmp.106 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.105 __ct_1.223 __tmp.103)  <114>;
    (__tmp.107 var=12 __tmp.108 var=13 __ali0.197 var=40) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.229 _cst.11 __ali0.194)  <115>;
    (__tmp.109 var=12 __tmp.110 var=13 __ali0.200 var=40) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.229 _cst.11 __ali0.197)  <116>;
    (__tmp.111 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.100 __ct_0.222 __tmp.107)  <117>;
    (__tmp.112 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.111 __ct_1.223 __tmp.109)  <118>;
    (__tmp.114 var=12) v4float_ext_v_v8float___sint (__tmp.303 __ct_0.222)  <120>;
    (__ali2.203 var=42) void_stream_write128___PWMSMEM__sint_v4int32_uint1_t_uint1_t (__tmp.233 __tmp.114 _cst.11 _cst.11 __ali2.88)  <121>;
    (__tmp.115 var=12) v4float_ext_v_v8float___sint (__tmp.303 __ct_1.223)  <122>;
    (__ali2.204 var=42) void_stream_write128___PWMSMEM__sint_v4int32_uint1_t_uint1_t (__tmp.233 __tmp.115 _cst.11 _cst.11 __ali2.203)  <123>;
    (__M_WSSMEM_tlast.192 var=101 __ali1.193 var=41) store (__tmp.102 __tmp.225 __ali1.87)  <256>;
    (__M_WSSMEM_tlast.195 var=101 __ali1.196 var=41) store (__tmp.104 __tmp.225 __ali1.193)  <257>;
    (__M_WSSMEM_tlast.198 var=101 __ali1.199 var=41) store (__tmp.108 __tmp.229 __ali1.196)  <258>;
    (__M_WSSMEM_tlast.201 var=101 __ali1.202 var=41) store (__tmp.110 __tmp.229 __ali1.199)  <259>;
    (__R_SP.209 var=136) st_def ()  <268>;
    (__sp.210 var=137) source ()  <269>;
    (__rd___sp.211 var=138) rd_res_reg (__R_SP.209 __sp.210)  <270>;
    (__R_SP.213 var=136 __sp.214 var=137) wr_res_reg (__wr___sp.247 __sp.210)  <272>;
    (__rd___sp.215 var=140) rd_res_reg (__R_SP.209 __sp.214)  <273>;
    (__R_SP.218 var=136 __sp.219 var=137) wr_res_reg (__wr___sp.251 __sp.214)  <277>;
    () sink (__sp.219)  <278>;
    (__ct_0.222 var=145) const ()  <290>;
    (__ct_1.223 var=146) const ()  <292>;
    (__tmp.225 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg0.95)  <296>;
    (__tmp.229 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg1.97)  <306>;
    (__tmp.233 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg2.99)  <316>;
    (__tmp.241 var=157) v16float_xset_w___sint_v8float (__ct_0.222 __tmp.112)  <345>;
    (__ct_1985229328.242 var=158) const ()  <346>;
    (__wr___sp.247 var=139) __Pvoid_add___Pvoid_amod (__rd___sp.211 __ct_0s0.254)  <354>;
    (__wr___sp.251 var=142) __Pvoid_add___Pvoid_amod (__rd___sp.215 __ct_0S0.255)  <361>;
    (__ct_0s0.254 var=165) const ()  <374>;
    (__ct_0S0.255 var=166) const ()  <376>;
    (__tmp.260 var=172) undefined ()  <383>;
    (__apl_cfg.302 var=194) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_0.222 __ct_1985229328.242 __ct_0.313 __ct_0.222 __ct_0.314 __ct_11534336.312)  <442>;
    (__tmp.303 var=7 __apl_cmp_.304 var=195 __apl_flags1.305 var=196 __apl_flags2.306 var=197) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.241 __tmp.260 __tmp.106 __apl_cfg.302)  <443>;
    (__ct_11534336.312 var=223) const ()  <470>;
    (__ct_0.313 var=224) const ()  <472>;
    (__ct_0.314 var=225) const ()  <474>;
} #35 off=0 nxt=-2
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
3 : 'reduce_vec_kernel_function';
----------
0 : (3,0:0,0);
35 : (0,3:0,2);
----------
11 : (1,180:15,0,4);
103 : (0,11:0,8,21);
110 : (2,107:117,1,2);
111 : (1,180:15,3,4);
112 : (1,180:15,3,6);
113 : (2,908:31,4,7);
114 : (2,908:31,4,8);
115 : (1,180:15,3,10);
116 : (1,180:15,3,12);
117 : (2,908:31,4,13);
118 : (2,908:31,4,14);
120 : (2,1043:35,6,17);
121 : (1,213:8,7,18);
122 : (2,1043:35,6,19);
123 : (1,213:8,7,20);
256 : (1,180:15,3,5);
257 : (1,180:15,3,6);
258 : (1,180:15,3,11);
259 : (1,180:15,3,12);
272 : (0,3:0,0);
277 : (0,11:0,8,21);
290 : (2,908:31,0,7);
292 : (2,908:31,0,8);
296 : (2,107:117,1,3);
306 : (2,908:31,4,9);
316 : (0,9:8,5,16);
345 : (0,9:8,5,15);
346 : (0,9:8,0,15);
354 : (0,3:0,0);
361 : (0,11:0,0,21);
374 : (0,3:0,0);
376 : (0,11:0,0,21);
383 : (0,9:8,5,15);
442 : (0,9:8,5,15);
443 : (0,9:8,5,15);
470 : (0,9:8,0,15);
472 : (0,9:8,0,15);
474 : (0,9:8,0,15);
==========ranges_locs
0: ' ';
1: ' l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 ';
2: ' l0v0 r0 r1 ';
3: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
4: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
5: ' l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
6: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
7: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
8: ' l13v1 l12v0 l11v2 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
9: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
10: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
11: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
12: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
13: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
14: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
15: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
16: ' l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
17: ' l28v0 l27v1 l26v1 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r23 ';
18: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v1 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r20 r21 r22 r23 ';
19: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v2 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r23 ';
20: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v2 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r20 r21 r22 r23 ';
21: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v3 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

