
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:34 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// unsigned main()
F_main : user_defined, called {
    fnm : "main" 'unsigned main()'; 
    arg : ( addr:i w32:r );
    loc : ( LR[0] R[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : main typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=0f bnd=m
    7 : _cst val=1f bnd=D tref2=l0v1
   10 : __tmp typ=w32 bnd=m
   11 : proc_24_1_bounds typ=w32 bnd=m tref2=l1v0
   12 : __tmp typ=bool bnd=m
   15 : __tmp typ=v16w16 bnd=m
   16 : _cst val=0f bnd=D tref2=l6v1
   19 : _cst typ=t01u val=0f bnd=m
   21 : __tmp typ=v8w16 bnd=m
   24 : _cst val=0f bnd=D tref2=l9v1
   25 : _cst val=128f bnd=D tref2=l11v1
   26 : _cst val=1f bnd=D tref2=l6v2
   28 : _cst val=1f bnd=D tref2=l9v2
   30 : _cst val=2f bnd=D tref2=l6v3
   31 : _cst val=0f bnd=D tref2=l13v1
   35 : _cst val=0f bnd=D tref2=l16v1
   36 : _cst val=128f bnd=D tref2=l18v1
   37 : _cst val=1f bnd=D tref2=l13v2
   38 : _cst val=1f bnd=D tref2=l16v2
   39 : _cst val=2f bnd=D tref2=l13v3
   41 : _cst val=8f bnd=D tref2=l21v1
   42 : _cst val=0f bnd=D tref2=l28v1
   43 : _cst val=512f bnd=D tref2=l29v1
   45 : __tmp typ=v32w16 bnd=m
   46 : _cst typ=w32 val=1985229328f bnd=m
   48 : _cst val=0f bnd=D tref2=l32v1
   49 : _cst val=512f bnd=D tref2=l33v1
   51 : _cst val=0f bnd=D tref2=l36v1
   52 : _cst val=512f bnd=D tref2=l37v1
   53 : _cst val=0f bnd=D tref2=l41v1
   55 : __tmp typ=w32 bnd=m
   56 : _cst val=0f bnd=D tref2=l43v1
   63 : _cst typ=t02u val=2f bnd=m
   66 : __ali0 typ=w08 bnd=b stl=DMb
   67 : __ali1 typ=w08 bnd=b stl=DMb
   68 : __ali2 typ=w08 bnd=b stl=DMb
   69 : __ali3 typ=w08 bnd=b stl=DMb
   70 : __ali4 typ=w08 bnd=b stl=DMb
   71 : __ali5 typ=w08 bnd=b stl=DMb
   72 : __ext typ=w08 bnd=b stl=DMb
   73 : __vola typ=iword bnd=b stl=PM
   83 : __la typ=addr bnd=p
   84 : __rt typ=w32 bnd=p
  111 : __M_DMs typ=w32 bnd=d stl=DMs
  145 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  162 : __R_LC typ=w32 bnd=d stl=LC
  163 : __R_LE typ=addr bnd=d stl=LE
  164 : __R_LS typ=addr bnd=d stl=LS
  180 : __R_SP typ=addr bnd=d stl=SP
  181 : __sp typ=addr bnd=b stl=SP
  182 : __rd___sp typ=addr bnd=m
  183 : __wr___sp typ=addr bnd=m
  184 : __rd___sp typ=addr bnd=m
  186 : __wr___sp typ=addr bnd=m
  187 : _ZL11sync_buffer typ=w08 bnd=i sz=32 algn=16 stl=DMb
  189 : __ptr__ZL11sync_buffer typ=addr val=0a bnd=m adro=187
  199 : _cst typ=t01u val=1f bnd=m
  210 : __ct_4 typ=amod val=4f bnd=m
  211 : __ct_1 typ=amod val=1f bnd=m
  212 : __ct_2 typ=amod val=2f bnd=m
  218 : __ct_8 typ=any val=8f bnd=m
  219 : __ct_5 typ=any val=5f bnd=m
  221 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  223 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  264 : __tmp typ=v32w16 bnd=m
  271 : __tmp typ=v16w16 bnd=m
  280 : __apl_c typ=v8w16 bnd=m tref=v4float__
  299 : __ct_0 typ=t03u val=0f bnd=m
  300 : __ct_0s0 typ=amod val=0s0 bnd=m
  301 : __ct_0S0 typ=amod val=0S0 bnd=m
  302 : __ct_m4 typ=amod val=-4f bnd=m
  322 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  323 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  324 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  325 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  351 : __ct_11534336 typ=w32 val=11534336f bnd=m
  352 : __ct_0 typ=t02u val=0f bnd=m
  395 : __either typ=bool bnd=m
  396 : __trgt typ=addr val=0J bnd=m
  397 : __trgt typ=addr val=0J bnd=m
  398 : __trgt typ=addr val=0J bnd=m
  399 : __trgt typ=addr val=0J bnd=m
]
F_main {
    #612 off=0
    (_cst.6 var=6) const ()  <6>;
    (_cst.29 var=19) const ()  <29>;
    (_cst.101 var=46) const ()  <101>;
    (_cst.155 var=63) const ()  <155>;
    (__ali0.174 var=66) source ()  <177>;
    (__ali1.175 var=67) source ()  <179>;
    (__ali2.176 var=68) source ()  <181>;
    (__ali3.177 var=69) source ()  <183>;
    (__ali4.178 var=70) source ()  <185>;
    (__ali5.179 var=71) source ()  <187>;
    (__ext.180 var=72) source ()  <189>;
    (__vola.181 var=73) source ()  <191>;
    (__la.191 var=83 stl=LR off=0) inp ()  <203>;
    (__la.192 var=83) deassign (__la.191)  <204>;
    (__tmp.194 var=15) undefined ()  <208>;
    (__M_DMs.447 var=111) st_def ()  <408>;
    (__M_DMs.512 var=111 __ali0.513 var=66 __vola.514 var=73) store (_cst.6 __ptr__ZL11sync_buffer.574 __ali0.174 __vola.181)  <526>;
    (__R_SP.563 var=180) st_def ()  <544>;
    (__sp.564 var=181) source ()  <545>;
    (__rd___sp.565 var=182) rd_res_reg (__R_SP.563 __sp.564)  <546>;
    (__R_SP.567 var=180 __sp.568 var=181) wr_res_reg (__wr___sp.722 __sp.564)  <548>;
    (__rd___sp.569 var=184) rd_res_reg (__R_SP.563 __sp.568)  <549>;
    (__ptr__ZL11sync_buffer.574 var=189) const ()  <555>;
    (_cst.579 var=199) const ()  <561>;
    (__ct_4.588 var=210) const ()  <589>;
    (__ct_1.589 var=211) const ()  <591>;
    (__ct_2.590 var=212) const ()  <593>;
    (__tmp.670 var=271) undefined ()  <766>;
    (__wr___sp.722 var=183) __Pvoid_add___Pvoid_amod (__rd___sp.565 __ct_0s0.742)  <832>;
    (__shv___ptr__ZL11sync_buffer.738 var=223) __Pvoid_add___Pvoid_amod (__ptr__ZL11sync_buffer.574 __ct_4.588)  <860>;
    (__ct_0.741 var=299) const ()  <887>;
    (__ct_0s0.742 var=300) const ()  <889>;
    (__ct_m4.744 var=302) const ()  <893>;
    (__apl_cfg.810 var=322) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_4.588 _cst.101 __ct_0.741 _cst.6 __ct_0.897 __ct_11534336.896)  <985>;
    (__apl_cfg.848 var=322) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_2.590 _cst.101 __ct_0.741 _cst.6 __ct_0.897 __ct_11534336.896)  <1027>;
    (__apl_cfg.886 var=322) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_1.589 _cst.101 __ct_0.741 _cst.6 __ct_0.897 __ct_11534336.896)  <1069>;
    (__ct_11534336.896 var=351) const ()  <1107>;
    (__ct_0.897 var=352) const ()  <1109>;
    (__apl_cfg.951 var=322) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.6 _cst.101 __ct_0.741 _cst.6 __ct_0.897 __ct_11534336.896)  <1185>;
    (__trgt.1074 var=396) const ()  <1484>;
    (__trgt.1076 var=397) const ()  <1487>;
    (__trgt.1078 var=398) const ()  <1490>;
    (__trgt.1079 var=399) const ()  <1492>;
    do {
        {
            (__ali0.389 var=66) entry (__ali0.218 __ali0.513)  <357>;
            (__ali1.390 var=67) entry (__ali1.220 __ali1.175)  <358>;
            (__ali2.391 var=68) entry (__ali2.222 __ali2.176)  <359>;
            (__ali3.392 var=69) entry (__ali3.224 __ali3.177)  <360>;
            (__ali4.393 var=70) entry (__ali4.226 __ali4.178)  <361>;
            (__ali5.394 var=71) entry (__ali5.228 __ali5.179)  <362>;
            (__ext.395 var=72) entry (__ext.230 __ext.180)  <363>;
            (__vola.396 var=73) entry (__vola.232 __vola.514)  <364>;
            (__shv___ptr__ZL11sync_buffer.601 var=221) entry (__shv___ptr__ZL11sync_buffer.599 __shv___ptr__ZL11sync_buffer.738)  <632>;
        } #4
        {
            #1225 off=1
            (proc_24_1_bounds.515 var=11 __ali0.516 var=66 __vola.517 var=73) load (__M_DMs.447 __shv___ptr__ZL11sync_buffer.601 __ali0.389 __vola.396)  <527>;
            (__tmp.608 var=12) bool_eqz___uint (proc_24_1_bounds.515)  <641>;
            (__shv___ptr__ZL11sync_buffer.730 var=221) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.601 __ct_m4.744)  <846>;
            () void_ba_bool_addr (__tmp.608 __trgt.1076)  <1488>;
            (__either.1077 var=395) undefined ()  <1489>;
            if {
                {
                    () if_expr (__either.1077)  <18>;
                } #9
                {
                } #10 off=5
                {
                    do {
                        {
                            (__tmp.148 var=10) entry (__tmp.216 proc_24_1_bounds.515)  <148>;
                            (__ali0.353 var=66) entry (__ali0.299 __ali0.516)  <330>;
                            (__ali1.354 var=67) entry (__ali1.301 __ali1.390)  <331>;
                            (__ali2.355 var=68) entry (__ali2.303 __ali2.391)  <332>;
                            (__ali3.356 var=69) entry (__ali3.305 __ali3.392)  <333>;
                            (__ali4.357 var=70) entry (__ali4.307 __ali4.393)  <334>;
                            (__ali5.358 var=71) entry (__ali5.309 __ali5.394)  <335>;
                            (__ext.359 var=72) entry (__ext.311 __ext.395)  <336>;
                            (__vola.360 var=73) entry (__vola.313 __vola.517)  <337>;
                        } #14
                        {
                            (proc_24_1_bounds.144 var=11) __uint__mi___uint___uint (__tmp.148 __tmp.656)  <144>;
                            (__tmp.195 var=21 __tmp.196 var=10 __ali1.518 var=67) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.29 _cst.29 __ali1.354)  <209>;
                            (__tmp.197 var=21 __tmp.198 var=10 __ali1.521 var=67) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.29 _cst.29 __ali1.518)  <210>;
                            (__tmp.199 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.194 _cst.6 __tmp.195)  <211>;
                            (__tmp.200 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.199 __ct_1.589 __tmp.197)  <212>;
                            (__tmp.201 var=21 __tmp.202 var=10 __ali3.524 var=69) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.579 _cst.29 __ali3.356)  <213>;
                            (__tmp.203 var=21 __tmp.204 var=10 __ali3.527 var=69) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.579 _cst.29 __ali3.524)  <214>;
                            (__tmp.205 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.194 _cst.6 __tmp.201)  <215>;
                            (__tmp.206 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.205 __ct_1.589 __tmp.203)  <216>;
                            (__tmp.208 var=45) v16float_xset_w___sint_v8float (_cst.6 __tmp.952)  <218>;
                            (__tmp.210 var=45) v16float_xset_w___sint_v8float (_cst.6 __tmp.811)  <220>;
                            (__tmp.212 var=45) v16float_xset_w___sint_v8float (_cst.6 __tmp.849)  <222>;
                            (__ali5.530 var=71) void_stream_write___PMS_rsrc1__sint___sint_uint1_t_uint1_t (_cst.29 __tmp.718 _cst.29 _cst.29 __ali5.358)  <226>;
                            (__M_WSSMEM_tlast.519 var=145 __ali2.520 var=68) store (__tmp.196 _cst.29 __ali2.355)  <528>;
                            (__M_WSSMEM_tlast.522 var=145 __ali2.523 var=68) store (__tmp.198 _cst.29 __ali2.520)  <529>;
                            (__M_WSSMEM_tlast.525 var=145 __ali4.526 var=70) store (__tmp.202 _cst.579 __ali4.357)  <530>;
                            (__M_WSSMEM_tlast.528 var=145 __ali4.529 var=70) store (__tmp.204 _cst.579 __ali4.526)  <531>;
                            (__ali0.531 var=66 __ali1.532 var=67 __ali2.533 var=68 __ali3.534 var=69 __ali4.535 var=70 __ali5.536 var=71 __ext.537 var=72 __vola.538 var=73) chain_tie_fence (__ali0.353 __ali1.521 __ali2.523 __ali3.527 __ali4.529 __ali5.530 __ext.359 __vola.360)  <532>;
                            (__tmp.611 var=12) bool_nez___uint (proc_24_1_bounds.144)  <647>;
                            (__tmp.656 var=12) bool__lt___sint___sint (_cst.6 __tmp.148)  <743>;
                            (__tmp.663 var=264) v16float_xset_w___sint_v8float (_cst.6 __tmp.206)  <756>;
                            (__apl_c.711 var=280) v4float_ext_v_v8float___sint (__tmp.887 _cst.6)  <817>;
                            (__tmp.718 var=55) __ffloat_ext_elem_v4float_uint1_t_uint3_t (__apl_c.711 _cst.579 __ct_0.741)  <825>;
                            (__tmp.811 var=15 __apl_cmp_.812 var=323 __apl_flags1.813 var=324 __apl_flags2.814 var=325) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.208 __tmp.670 __tmp.952 __apl_cfg.810)  <986>;
                            (__tmp.849 var=15 __apl_cmp_.850 var=323 __apl_flags1.851 var=324 __apl_flags2.852 var=325) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.210 __tmp.670 __tmp.811 __apl_cfg.848)  <1028>;
                            (__tmp.887 var=15 __apl_cmp_.888 var=323 __apl_flags1.889 var=324 __apl_flags2.890 var=325) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.212 __tmp.670 __tmp.849 __apl_cfg.886)  <1070>;
                            (__tmp.952 var=15 __apl_cmp_.953 var=323 __apl_flags1.954 var=324 __apl_flags2.955 var=325) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.663 __tmp.670 __tmp.200 __apl_cfg.951)  <1186>;
                            () void_ba_bool_addr (__tmp.611 __trgt.1074)  <1485>;
                            (__either.1075 var=395) undefined ()  <1486>;
                        } #1263 off=3
                        {
                            () while_expr (__either.1075)  <149>;
                            (__tmp.216 var=10 __tmp.217 var=10) exit (proc_24_1_bounds.144)  <230>;
                            (__ali0.299 var=66 __ali0.300 var=66) exit (__ali0.531)  <294>;
                            (__ali1.301 var=67 __ali1.302 var=67) exit (__ali1.532)  <295>;
                            (__ali2.303 var=68 __ali2.304 var=68) exit (__ali2.533)  <296>;
                            (__ali3.305 var=69 __ali3.306 var=69) exit (__ali3.534)  <297>;
                            (__ali4.307 var=70 __ali4.308 var=70) exit (__ali4.535)  <298>;
                            (__ali5.309 var=71 __ali5.310 var=71) exit (__ali5.536)  <299>;
                            (__ext.311 var=72 __ext.312 var=72) exit (__ext.537)  <300>;
                            (__vola.313 var=73 __vola.314 var=73) exit (__vola.538)  <301>;
                        } #23
                    } #13
                    #1304 off=4
                    () void_ja_addr (__trgt.1078)  <1491>;
                } #1302
                {
                    (__ali0.290 var=66) merge (__ali0.516 __ali0.300)  <285>;
                    (__ali1.291 var=67) merge (__ali1.390 __ali1.302)  <286>;
                    (__ali2.292 var=68) merge (__ali2.391 __ali2.304)  <287>;
                    (__ali3.293 var=69) merge (__ali3.392 __ali3.306)  <288>;
                    (__ali4.294 var=70) merge (__ali4.393 __ali4.308)  <289>;
                    (__ali5.295 var=71) merge (__ali5.394 __ali5.310)  <290>;
                    (__ext.296 var=72) merge (__ext.395 __ext.312)  <291>;
                    (__vola.297 var=73) merge (__vola.517 __vola.314)  <292>;
                } #24
            } #8
            #76 off=6
            (__ali0.539 var=66 __ali1.540 var=67 __ali2.541 var=68 __ali3.542 var=69 __ali4.543 var=70 __ali5.544 var=71 __ext.545 var=72 __vola.546 var=73) chain_tie_fence (__ali0.290 __ali1.291 __ali2.292 __ali3.293 __ali4.294 __ali5.295 __ext.296 __vola.297)  <533>;
            call {
                () chess_separator_scheduler (__ct_8.597)  <227>;
                (__ct_8.597 var=218) const_inp ()  <629>;
            } #77 off=7
            #80 off=8
            (__vola.547 var=73) void_event_uint2_t (_cst.155 __vola.546)  <228>;
            call {
                () chess_separator_scheduler (__ct_5.598)  <229>;
                (__ct_5.598 var=219) const_inp ()  <630>;
            } #81 off=9
            #401 off=10
            (__ali0.548 var=66 __ali1.549 var=67 __ali2.550 var=68 __ali3.551 var=69 __ali4.552 var=70 __ali5.553 var=71 __ext.554 var=72 __vola.555 var=73) chain_tie_fence (__ali0.539 __ali1.540 __ali2.541 __ali3.542 __ali4.543 __ali5.544 __ext.545 __vola.547)  <534>;
            (__tmp.556 var=10 __ali0.557 var=66 __vola.558 var=73) load (__M_DMs.447 __shv___ptr__ZL11sync_buffer.730 __ali0.548 __vola.555)  <535>;
            (__tmp.659 var=12) bool__ge___sint___sint (_cst.6 __tmp.556)  <749>;
            (__shv___ptr__ZL11sync_buffer.734 var=221) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.730 __ct_4.588)  <853>;
            (__tmp.1073 var=12) bool_nez_w32 (__tmp.659)  <1483>;
            () void_ba_bool_addr (__tmp.1073 __trgt.1079)  <1493>;
            (__either.1080 var=395) undefined ()  <1494>;
        } #5
        {
            () while_expr (__either.1080)  <172>;
            (__ali0.218 var=66 __ali0.219 var=66) exit (__ali0.557)  <231>;
            (__ali1.220 var=67 __ali1.221 var=67) exit (__ali1.549)  <232>;
            (__ali2.222 var=68 __ali2.223 var=68) exit (__ali2.550)  <233>;
            (__ali3.224 var=69 __ali3.225 var=69) exit (__ali3.551)  <234>;
            (__ali4.226 var=70 __ali4.227 var=70) exit (__ali4.552)  <235>;
            (__ali5.228 var=71 __ali5.229 var=71) exit (__ali5.553)  <236>;
            (__ext.230 var=72 __ext.231 var=72) exit (__ext.554)  <237>;
            (__vola.232 var=73 __vola.233 var=73) exit (__vola.558)  <238>;
            (__shv___ptr__ZL11sync_buffer.599 var=221 __shv___ptr__ZL11sync_buffer.600 var=221) exit (__shv___ptr__ZL11sync_buffer.734)  <631>;
        } #32
    } #3
    #84 off=11 nxt=-2
    () sink (__ali0.219)  <178>;
    () sink (__ali1.221)  <180>;
    () sink (__ali2.223)  <182>;
    () sink (__ali3.225)  <184>;
    () sink (__ali4.227)  <186>;
    () sink (__ali5.229)  <188>;
    () sink (__ext.231)  <190>;
    () sink (__vola.233)  <192>;
    (__rt.193 var=84 stl=R off=0) assign (_cst.6)  <205>;
    () out (__rt.193)  <206>;
    () void_ret_addr (__la.192)  <207>;
    (__R_SP.572 var=180 __sp.573 var=181) wr_res_reg (__wr___sp.726 __sp.568)  <553>;
    () sink (__sp.573)  <554>;
    (__wr___sp.726 var=186) __Pvoid_add___Pvoid_amod (__rd___sp.569 __ct_0S0.743)  <839>;
    (__ct_0S0.743 var=301) const ()  <891>;
} #1
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
4 : '24_1/src/24_1.cc';
5 : 'main';
----------
0 : (5,0:0,0);
1 : (4,26:0,2);
76 : (4,49:2,18);
77 : (4,49:2,18,25);
80 : (4,49:2,18);
81 : (4,49:2,18,25);
84 : (4,53:0,20);
401 : (4,50:21,19,25);
612 : (4,0:0,5,3);
1225 : (4,37:9,4,4);
1263 : (4,37:9,4,25);
----------
6 : (4,27:17,0);
18 : (4,37:2,4,3);
29 : (1,180:15,0,5);
101 : (2,289:18,0,17);
144 : (4,46:7,17,25);
149 : (4,37:2,4,25);
155 : (4,49:2,0,25);
206 : (4,53:0,20,26);
207 : (4,53:0,20,26);
208 : (4,0:0,5,3);
209 : (1,180:15,6,5);
210 : (1,180:15,6,7);
211 : (3,908:31,7,8);
212 : (3,908:31,7,9);
213 : (1,180:15,6,10);
214 : (1,180:15,6,12);
215 : (3,908:31,7,13);
216 : (3,908:31,7,14);
218 : (3,567:27,9,16);
220 : (3,567:27,9,18);
222 : (3,567:27,9,20);
226 : (1,163:8,15,24);
227 : (4,49:2,18,25);
228 : (4,49:2,18,25);
229 : (4,49:2,18,25);
526 : (4,27:17,1);
527 : (4,35:27,3,4);
528 : (1,180:15,6,6);
529 : (1,180:15,6,7);
530 : (1,180:15,6,11);
531 : (1,180:15,6,12);
532 : (4,44:4,16,25);
533 : (4,49:2,18,25);
534 : (4,49:2,18,25);
535 : (4,50:6,19,25);
548 : (4,26:0,0);
553 : (4,53:0,20,26);
555 : (4,27:17,0);
561 : (1,180:15,0,10);
589 : (4,35:27,0,3);
591 : (3,908:31,0,9);
593 : (2,290:18,0,19);
629 : (4,49:2,18,25);
630 : (4,49:2,18,25);
641 : (4,37:9,4,4);
647 : (4,37:9,4,25);
743 : (4,46:24,17,25);
749 : (4,50:21,19,25);
756 : (0,19:8,8,15);
766 : (2,289:18,10,17);
817 : (3,744:23,13,22);
825 : (3,744:23,13,22);
832 : (4,26:0,0);
839 : (4,53:0,0,26);
846 : (4,27:17,0);
860 : (4,35:27,0,3);
887 : (3,744:23,0,22);
889 : (4,26:0,0);
891 : (4,53:0,0,26);
893 : (4,27:17,0);
985 : (2,289:18,10,17);
986 : (2,289:18,10,17);
1027 : (2,290:18,11,19);
1028 : (2,290:18,11,19);
1069 : (2,291:18,12,21);
1070 : (2,291:18,12,21);
1107 : (2,289:18,0,17);
1109 : (2,289:18,0,17);
1185 : (0,19:8,8,15);
1186 : (0,19:8,8,15);
1485 : (4,37:2,4,25);
1488 : (4,37:2,4,3);
==========ranges_locs
0: ' ';
1: ' l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 ';
2: ' l0v1 ';
3: ' l1v0 l0v0 ';
4: ' l1v0 l0v0 r27 ';
5: ' l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r27 ';
6: ' l7v0 l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r27 ';
7: ' l11v1 l10v0 l9v1 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r27 ';
8: ' l11v1 l10v0 l9v1 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r5 r6 r7 r27 ';
9: ' l11v1 l10v0 l9v2 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r5 r6 r7 r27 ';
10: ' l13v1 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r27 ';
11: ' l14v0 l13v1 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r27 ';
12: ' l18v1 l17v0 l16v1 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r27 ';
13: ' l18v1 l17v0 l16v1 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r12 r13 r14 r27 ';
14: ' l18v1 l17v0 l16v2 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r12 r13 r14 r27 ';
15: ' l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r27 ';
16: ' l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r20 r23 r27 ';
17: ' l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r23 r27 ';
18: ' l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r21 r23 r27 ';
19: ' l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r23 r27 ';
20: ' l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r22 r23 r27 ';
21: ' l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r23 r27 ';
22: ' l41v1 l40v0 l39v0 l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r24 r27 ';
23: ' l44v0 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r25 r27 ';
24: ' l46v0 l45v0 l44v0 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r25 r26 r27 ';
25: ' l46v0 l45v0 l44v0 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r27 ';
26: ' l46v0 l45v0 l44v0 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v1 l36v1 l35v0 l34v0 l33v1 l32v1 l31v0 l30v0 l29v1 l28v1 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

