
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:34 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void reduce_kernel_function(unsigned, unsigned, unsigned)
F_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE : user_defined, called {
    fnm : "_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE" 'void _Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE(unsigned, unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] R[8] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    4 : __arg2 typ=w32 bnd=p
    7 : __tmp typ=v16w16 bnd=m
    8 : _cst val=0f bnd=D tref2=l8v1
   11 : _cst typ=t01u val=0f bnd=m
   13 : __tmp typ=v8w16 bnd=m
   14 : __tmp typ=w32 bnd=m
   17 : _cst val=0f bnd=D tref2=l11v1
   18 : _cst val=128f bnd=D tref2=l13v1
   19 : _cst val=1f bnd=D tref2=l8v2
   20 : _cst typ=amod val=0f bnd=m
   22 : _cst val=1f bnd=D tref2=l11v2
   24 : _cst val=2f bnd=D tref2=l8v3
   25 : _cst val=0f bnd=D tref2=l16v1
   29 : _cst val=0f bnd=D tref2=l19v1
   30 : _cst val=128f bnd=D tref2=l21v1
   31 : _cst val=1f bnd=D tref2=l16v2
   32 : _cst val=1f bnd=D tref2=l19v2
   33 : _cst val=2f bnd=D tref2=l16v3
   35 : _cst val=8f bnd=D tref2=l24v1
   36 : _cst val=0f bnd=D tref2=l31v1
   37 : _cst val=512f bnd=D tref2=l32v1
   39 : __tmp typ=v32w16 bnd=m
   41 : _cst typ=w32 val=1985229328f bnd=m
   43 : _cst val=0f bnd=D tref2=l35v1
   44 : _cst val=512f bnd=D tref2=l36v1
   46 : _cst val=0f bnd=D tref2=l39v1
   47 : _cst val=512f bnd=D tref2=l40v1
   48 : _cst val=0f bnd=D tref2=l44v1
   50 : __tmp typ=w32 bnd=m
   51 : _cst val=0f bnd=D tref2=l46v1
   56 : __ali0 typ=w08 bnd=b stl=DMb
   57 : __ali1 typ=w08 bnd=b stl=DMb
   58 : __ali2 typ=w08 bnd=b stl=DMb
   59 : __ali3 typ=w08 bnd=b stl=DMb
   60 : __ali4 typ=w08 bnd=b stl=DMb
   69 : __la typ=addr bnd=p
  130 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  147 : __R_LC typ=w32 bnd=d stl=LC
  148 : __R_LE typ=addr bnd=d stl=LE
  149 : __R_LS typ=addr bnd=d stl=LS
  165 : __R_SP typ=addr bnd=d stl=SP
  166 : __sp typ=addr bnd=b stl=SP
  167 : __rd___sp typ=addr bnd=m
  168 : __wr___sp typ=addr bnd=m
  169 : __rd___sp typ=addr bnd=m
  171 : __wr___sp typ=addr bnd=m
  180 : _cst typ=t01u val=1f bnd=m
  190 : __ct_1 typ=amod val=1f bnd=m
  191 : __ct_4 typ=amod val=4f bnd=m
  192 : __ct_2 typ=amod val=2f bnd=m
  202 : __tmp typ=v32w16 bnd=m
  209 : __tmp typ=v16w16 bnd=m
  218 : __apl_c typ=v8w16 bnd=m tref=v4float__
  237 : __ct_0 typ=t03u val=0f bnd=m
  238 : __ct_0s0 typ=amod val=0s0 bnd=m
  239 : __ct_0S0 typ=amod val=0S0 bnd=m
  254 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  255 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  256 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  257 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  283 : __ct_11534336 typ=w32 val=11534336f bnd=m
  284 : __ct_0 typ=t02u val=0f bnd=m
]
F_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE {
    (_cst.13 var=11) const ()  <13>;
    (_cst.34 var=20) const ()  <34>;
    (_cst.85 var=41) const ()  <85>;
    (__ali0.124 var=56) source ()  <127>;
    () sink (__ali0.247)  <128>;
    (__ali1.125 var=57) source ()  <129>;
    () sink (__ali1.249)  <130>;
    (__ali2.126 var=58) source ()  <131>;
    () sink (__ali2.253)  <132>;
    (__ali3.127 var=59) source ()  <133>;
    () sink (__ali3.255)  <134>;
    (__ali4.128 var=60) source ()  <135>;
    () sink (__ali4.256)  <136>;
    (__la.137 var=69 stl=LR off=0) inp ()  <148>;
    (__la.138 var=69) deassign (__la.137)  <149>;
    () void_ret_addr (__la.138)  <150>;
    (__arg0.139 var=2 stl=R off=6) inp ()  <151>;
    (__arg1.141 var=3 stl=R off=7) inp ()  <153>;
    (__arg2.143 var=4 stl=R off=8) inp ()  <155>;
    (__tmp.145 var=7) undefined ()  <157>;
    (__tmp.146 var=13 __tmp.147 var=14 __ali0.244 var=56) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.13 _cst.13 __ali0.124)  <158>;
    (__tmp.148 var=13 __tmp.149 var=14 __ali0.247 var=56) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.13 _cst.13 __ali0.244)  <159>;
    (__tmp.150 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.145 _cst.34 __tmp.146)  <160>;
    (__tmp.151 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.150 __ct_1.285 __tmp.148)  <161>;
    (__tmp.152 var=13 __tmp.153 var=14 __ali2.250 var=58) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.276 _cst.13 __ali2.126)  <162>;
    (__tmp.154 var=13 __tmp.155 var=14 __ali2.253 var=58) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.276 _cst.13 __ali2.250)  <163>;
    (__tmp.156 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.145 _cst.34 __tmp.152)  <164>;
    (__tmp.157 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.156 __ct_1.285 __tmp.154)  <165>;
    (__tmp.159 var=39) v16float_xset_w___sint_v8float (_cst.34 __tmp.532)  <167>;
    (__tmp.161 var=39) v16float_xset_w___sint_v8float (_cst.34 __tmp.411)  <169>;
    (__tmp.163 var=39) v16float_xset_w___sint_v8float (_cst.34 __tmp.449)  <171>;
    (__ali4.256 var=60) void_stream_write___PMS_rsrc1__sint___sint_uint1_t_uint1_t (_cst.13 __tmp.352 _cst.13 _cst.13 __ali4.128)  <175>;
    (__M_WSSMEM_tlast.245 var=130 __ali1.246 var=57) store (__tmp.147 _cst.13 __ali1.125)  <310>;
    (__M_WSSMEM_tlast.248 var=130 __ali1.249 var=57) store (__tmp.149 _cst.13 __ali1.246)  <311>;
    (__M_WSSMEM_tlast.251 var=130 __ali3.252 var=59) store (__tmp.153 _cst.276 __ali3.127)  <312>;
    (__M_WSSMEM_tlast.254 var=130 __ali3.255 var=59) store (__tmp.155 _cst.276 __ali3.252)  <313>;
    (__R_SP.261 var=165) st_def ()  <322>;
    (__sp.262 var=166) source ()  <323>;
    (__rd___sp.263 var=167) rd_res_reg (__R_SP.261 __sp.262)  <324>;
    (__R_SP.265 var=165 __sp.266 var=166) wr_res_reg (__wr___sp.356 __sp.262)  <326>;
    (__rd___sp.267 var=169) rd_res_reg (__R_SP.261 __sp.266)  <327>;
    (__R_SP.270 var=165 __sp.271 var=166) wr_res_reg (__wr___sp.360 __sp.266)  <331>;
    () sink (__sp.271)  <332>;
    (_cst.276 var=180) const ()  <337>;
    (__ct_1.285 var=190) const ()  <361>;
    (__ct_4.286 var=191) const ()  <363>;
    (__ct_2.287 var=192) const ()  <365>;
    (__tmp.297 var=202) v16float_xset_w___sint_v8float (_cst.34 __tmp.157)  <411>;
    (__tmp.304 var=209) undefined ()  <421>;
    (__apl_c.345 var=218) v4float_ext_v_v8float___sint (__tmp.487 _cst.34)  <472>;
    (__tmp.352 var=50) __ffloat_ext_elem_v4float_uint1_t_uint3_t (__apl_c.345 _cst.276 __ct_0.363)  <480>;
    (__wr___sp.356 var=168) __Pvoid_add___Pvoid_amod (__rd___sp.263 __ct_0s0.364)  <487>;
    (__wr___sp.360 var=171) __Pvoid_add___Pvoid_amod (__rd___sp.267 __ct_0S0.365)  <494>;
    (__ct_0.363 var=237) const ()  <518>;
    (__ct_0s0.364 var=238) const ()  <520>;
    (__ct_0S0.365 var=239) const ()  <522>;
    (__apl_cfg.410 var=254) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_4.286 _cst.85 __ct_0.363 _cst.34 __ct_0.497 __ct_11534336.496)  <576>;
    (__tmp.411 var=7 __apl_cmp_.412 var=255 __apl_flags1.413 var=256 __apl_flags2.414 var=257) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.159 __tmp.304 __tmp.532 __apl_cfg.410)  <577>;
    (__apl_cfg.448 var=254) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_2.287 _cst.85 __ct_0.363 _cst.34 __ct_0.497 __ct_11534336.496)  <618>;
    (__tmp.449 var=7 __apl_cmp_.450 var=255 __apl_flags1.451 var=256 __apl_flags2.452 var=257) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.161 __tmp.304 __tmp.411 __apl_cfg.448)  <619>;
    (__apl_cfg.486 var=254) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_1.285 _cst.85 __ct_0.363 _cst.34 __ct_0.497 __ct_11534336.496)  <660>;
    (__tmp.487 var=7 __apl_cmp_.488 var=255 __apl_flags1.489 var=256 __apl_flags2.490 var=257) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.163 __tmp.304 __tmp.449 __apl_cfg.486)  <661>;
    (__ct_11534336.496 var=283) const ()  <694>;
    (__ct_0.497 var=284) const ()  <696>;
    (__apl_cfg.531 var=254) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.34 _cst.85 __ct_0.363 _cst.34 __ct_0.497 __ct_11534336.496)  <736>;
    (__tmp.532 var=7 __apl_cmp_.533 var=255 __apl_flags1.534 var=256 __apl_flags2.535 var=257) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.297 __tmp.304 __tmp.151 __apl_cfg.531)  <737>;
} #45 off=0 nxt=-2
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
4 : 'reduce_kernel_function';
----------
0 : (4,0:0,0);
45 : (0,13:0,2);
----------
13 : (1,180:15,0,3);
34 : (3,908:31,0,6);
85 : (2,289:18,0,15);
150 : (0,22:0,13,23);
157 : (3,107:117,1,2);
158 : (1,180:15,3,3);
159 : (1,180:15,3,5);
160 : (3,908:31,4,6);
161 : (3,908:31,4,7);
162 : (1,180:15,3,8);
163 : (1,180:15,3,10);
164 : (3,908:31,4,11);
165 : (3,908:31,4,12);
167 : (3,567:27,6,14);
169 : (3,567:27,6,16);
171 : (3,567:27,6,18);
175 : (1,163:8,12,22);
310 : (1,180:15,3,4);
311 : (1,180:15,3,5);
312 : (1,180:15,3,9);
313 : (1,180:15,3,10);
326 : (0,13:0,0);
331 : (0,22:0,13,23);
337 : (1,180:15,0,8);
361 : (3,908:31,0,7);
363 : (2,289:18,0,15);
365 : (2,290:18,0,17);
411 : (0,19:8,5,13);
421 : (2,289:18,7,15);
472 : (3,744:23,10,20);
480 : (3,744:23,10,20);
487 : (0,13:0,0);
494 : (0,22:0,0,23);
518 : (3,744:23,0,20);
520 : (0,13:0,0);
522 : (0,22:0,0,23);
576 : (2,289:18,7,15);
577 : (2,289:18,7,15);
618 : (2,290:18,8,17);
619 : (2,290:18,8,17);
660 : (2,291:18,9,19);
661 : (2,291:18,9,19);
694 : (2,289:18,0,15);
696 : (2,289:18,0,15);
736 : (0,19:8,5,13);
737 : (0,19:8,5,13);
==========ranges_locs
0: ' ';
1: ' l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 ';
2: ' l0v0 r0 r1 ';
3: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
4: ' l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
5: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
6: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
7: ' l13v1 l12v0 l11v2 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
8: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
9: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
10: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
11: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
12: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
13: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
14: ' l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r21 r24 ';
15: ' l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
16: ' l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r22 r24 ';
17: ' l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
18: ' l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r23 r24 ';
19: ' l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
20: ' l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r25 ';
21: ' l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r26 ';
22: ' l49v0 l48v0 l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r26 r27 ';
23: ' l49v0 l48v0 l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

