<?xml version="1.0"?>
<POWERDATA data="AI-Engine Compiler" dataVersion="2022.2" design="graph" date="Fri May 31 12:51:42 2024
">
 <DEVICE part="xcvc1902" grade="extended" package="vsvd1760" speed="-2MP" process="typical" vid="No"></DEVICE>
  <AIE status="COMPILER_OUTPUT">
    <AIE_MODULE name="graph" num_tiles="13" clk_freq="1250">
      <TILE name="CR(22,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0.11" coordinates="22,1">
        <KERNEL name="i12"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(22,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.11" coordinates="22,2">
        <KERNEL name="i4"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(23,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.11" coordinates="23,1">
        <KERNEL name="i6"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(23,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0.12" coordinates="23,2">
        <KERNEL name="i20"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(23,2)" type="none" int_core_load="0" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0" coordinates="23,3">
      </TILE>
      <TILE name="CR(24,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.11" coordinates="24,1">
        <KERNEL name="i14"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(24,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0.12" coordinates="24,2">
        <KERNEL name="i18"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(25,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.11" coordinates="25,1">
        <KERNEL name="i2"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(25,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0.12" coordinates="25,2">
        <KERNEL name="i19"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(26,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0.11" coordinates="26,1">
        <KERNEL name="i10"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(26,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="4" mem_rw_rate="0.2" stream_util="0.11" coordinates="26,2">
        <KERNEL name="i0"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(27,0)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0.11" coordinates="27,1">
        <KERNEL name="i16"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(27,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="2" mem_rw_rate="0.2" stream_util="0.11" coordinates="27,2">
        <KERNEL name="i8"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <SHIM name="SHIM(19, 0)" type="AIE_PL_NOC_SHIM" stream_util="0" num_pl_streams="0" num_aximm_connections="1" coordinates="19,0"></SHIM>
      <SHIM name="SHIM(22, 0)" type="AIE_PL_SHIM" stream_util="0.077" num_pl_streams="2" num_aximm_connections="0" coordinates="22,0"></SHIM>
      <SHIM name="SHIM(23, 0)" type="AIE_PL_SHIM" stream_util="0.038" num_pl_streams="1" num_aximm_connections="0" coordinates="23,0"></SHIM>
      <SHIM name="SHIM(24, 0)" type="AIE_PL_SHIM" stream_util="0.081" num_pl_streams="2" num_aximm_connections="0" coordinates="24,0"></SHIM>
      <SHIM name="SHIM(25, 0)" type="AIE_PL_SHIM" stream_util="0.038" num_pl_streams="1" num_aximm_connections="0" coordinates="25,0"></SHIM>
      <SHIM name="SHIM(26, 0)" type="AIE_PL_NOC_SHIM" stream_util="0.077" num_pl_streams="2" num_aximm_connections="0" coordinates="26,0"></SHIM>
      <SHIM name="SHIM(27, 0)" type="AIE_PL_NOC_SHIM" stream_util="0.077" num_pl_streams="2" num_aximm_connections="0" coordinates="27,0"></SHIM>
    </AIE_MODULE>
  </AIE>
</POWERDATA>