Mapping Analysis Report


Acronym List
    * CR(x,y)    - Core <column, row>
    * MG(x,y):b  - MemoryGroup <column, row> : Bank
    * MT(x,y):b  - MemoryTile <column, row> : Bank


===============================================
Block Mapping Report:
===============================================

Block:Function Name                   CR(x,y)/IO(x)  Schedule  Utilization  Variable Name     Graph Name
------------------------------------  -------------  --------  -----------  ----------------  ----------
i0:entropy_vec_pass_kernel_function   CR(26,1)              0        0.900  joint_entropy[0]  aie_graph
i1:PLIO                               IO(26)                                joint_histo[0]    aie_graph
i10:entropy_vec_kernel_function       CR(26,0)              0        0.900  joint_entropy[5]  aie_graph
i11:PLIO                              IO(26)                                joint_histo[5]    aie_graph
i12:entropy_vec_kernel_function       CR(22,0)              0        0.900  joint_entropy[6]  aie_graph
i13:PLIO                              IO(22)                                joint_histo[6]    aie_graph
i14:entropy_vec_kernel_function       CR(24,0)              0        0.900  joint_entropy[7]  aie_graph
i15:PLIO                              IO(24)                                joint_histo[7]    aie_graph
i16:marginal_entropy_kernel_function  CR(27,0)              0        0.900  marginal_entropy  aie_graph
i17:PLIO                              IO(27)                                marginal_histo    aie_graph
i18:reduce_kernel_function            CR(24,1)              0        0.900  reduce[0]         aie_graph
i19:reduce_vec_kernel_function        CR(25,1)              0        0.900  reduce[1]         aie_graph
i2:entropy_vec_pass_kernel_function   CR(25,0)              0        0.900  joint_entropy[1]  aie_graph
i20:reduce_vec_kernel_function        CR(23,1)              0        0.900  reduce[2]         aie_graph
i21:PLIO                              IO(24)                                out_1             aie_graph
i3:PLIO                               IO(25)                                joint_histo[1]    aie_graph
i4:entropy_vec_pass_kernel_function   CR(22,1)              0        0.900  joint_entropy[2]  aie_graph
i5:PLIO                               IO(22)                                joint_histo[2]    aie_graph
i6:entropy_vec_pass_kernel_function   CR(23,0)              0        0.900  joint_entropy[3]  aie_graph
i7:PLIO                               IO(23)                                joint_histo[3]    aie_graph
i8:entropy_vec_pass_kernel_function   CR(27,1)              0        0.900  joint_entropy[4]  aie_graph
i9:PLIO                               IO(27)                                joint_histo[4]    aie_graph


===============================================
Port Mapping Report:
===============================================

PortName  Dir  PrtType  BufType  Buffer Name  MG(x,y):b  Addr  Size  Variable Name  Graph Name
--------  ---  -------  -------  -----------  ---------  ----  ----  -------------  ----------


===============================================
Memory Bank Report:
===============================================

MG(x,y):b   Buffer Name     Addr  Size  Accessing Block  CR(x,y)/IO(x)
----------  -----------  -------  ----  ---------------  -------------
MG(22,0):0  sysmem10     0x00000  6176  main             CR(23,0)
MG(22,0):2  sysmem2      0x04000  6176  main             CR(22,0)
MG(23,1):0  sysmem9      0x00000  6176  main             CR(22,1)
MG(23,2):0  sysmem8      0x00000  6176  main             CR(23,1)
MG(24,1):2  sysmem5      0x04000  6176  main             CR(24,1)
MG(24,1):3  sysmem3      0x06000  6176  main             CR(24,0)
MG(25,1):0  sysmem7      0x00000  6176  main             CR(25,0)
MG(26,0):0  sysmem1      0x00000  6176  main             CR(26,0)
MG(26,1):1  sysmem0      0x02000  6176  main             CR(26,1)
MG(26,1):2  sysmem6      0x04000  6176  main             CR(25,1)
MG(27,0):0  sysmem11     0x00000  6176  main             CR(27,1)
MG(27,1):0  sysmem4      0x00000  6176  main             CR(27,0)

