
Stream Report
portinst: i0_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[0].in[0]) : ss0
portinst: i0_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  joint_entropy[0].in[1]) : ss1
portinst: i0_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[0].out[0]) : ms0
portinst: i2_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[1].in[0]) : ss0
portinst: i2_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  joint_entropy[1].in[1]) : ss1
portinst: i2_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[1].out[0]) : ms0
portinst: i4_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[2].in[0]) : ss0
portinst: i4_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  joint_entropy[2].in[1]) : ss1
portinst: i4_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[2].out[0]) : ms0
portinst: i6_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[3].in[0]) : ss0
portinst: i6_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  joint_entropy[3].in[1]) : ss1
portinst: i6_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[3].out[0]) : ms0
portinst: i8_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[4].in[0]) : ss0
portinst: i8_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  joint_entropy[4].in[1]) : ss1
portinst: i8_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[4].out[0]) : ms0
portinst: i10_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[5].in[0]) : ss0
portinst: i10_po0 idx[1] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[5].out[0]) : ms0
portinst: i12_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[6].in[0]) : ss0
portinst: i12_po0 idx[1] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[6].out[0]) : ms0
portinst: i14_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  joint_entropy[7].in[0]) : ss0
portinst: i14_po0 idx[1] datatype:strm<float> stream out bw_utlization = 1 (variable name:  joint_entropy[7].out[0]) : ms0
portinst: i16_pi0 idx[0] datatype:strm<int32> stream in bw_utlization = 1 (variable name:  marginal_entropy.in[0]) : ss0
portinst: i16_po0 idx[1] datatype:strm<float> stream out bw_utlization = 1 (variable name:  marginal_entropy.out[0]) : ms0
portinst: i18_pi0 idx[0] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[0].in[0]) : ss0
portinst: i18_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[0].in[1]) : ss1
portinst: i18_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  reduce[0].out[0]) : ms0
portinst: i19_pi0 idx[0] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[1].in[0]) : ss0
portinst: i19_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[1].in[1]) : ss1
portinst: i19_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  reduce[1].out[0]) : ms0
portinst: i20_pi0 idx[0] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[2].in[0]) : ss0
portinst: i20_pi1 idx[1] datatype:strm<float> stream in bw_utlization = 1 (variable name:  reduce[2].in[1]) : ss1
portinst: i20_po0 idx[2] datatype:strm<float> stream out bw_utlization = 1 (variable name:  reduce[2].out[0]) : ms0

