#SolutionType
OPTIMAL
#Nets
0, PS_AIE_Config_Slave_PS_AIE_Config_Master_READPORT0, NOC_NSU128_X8Y6, resp, PS_AIE_Config_Slave, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 6, BE, READ, 41, 100, 1, 1, NOC_NSU128_X8Y6 resp NOC_NPS5555_X13Y4 port3_in NOC_NPS5555_X13Y4 port0_out NOC_NCRB_X0Y1 port1_in NOC_NCRB_X0Y1 port1_out NOC_NPS5555_X10Y4 port2_in NOC_NPS5555_X10Y4 port3_out NOC_NPS5555_X10Y3 port3_in NOC_NPS5555_X10Y3 port1_out NOC_NPS_VNOC_X0Y13 port0_in NOC_NPS_VNOC_X0Y13 port2_out NOC_NPS_VNOC_X0Y11 port0_in NOC_NPS_VNOC_X0Y11 port2_out NOC_NPS_VNOC_X0Y9 port0_in NOC_NPS_VNOC_X0Y9 port2_out NOC_NPS_VNOC_X0Y7 port0_in NOC_NPS_VNOC_X0Y7 port2_out NOC_NPS_VNOC_X0Y5 port0_in NOC_NPS_VNOC_X0Y5 port2_out NOC_NPS_VNOC_X0Y3 port0_in NOC_NPS_VNOC_X0Y3 port2_out NOC_NPS_VNOC_X0Y1 port0_in NOC_NPS_VNOC_X0Y1 port2_out NOC_NPS5555_X9Y1 port0_in NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_PS_AIE_Config_Slave_READ_REQPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, NOC_NSU128_X8Y6, req, PS_AIE_Config_Slave, 4, BE, READ_REQ, 41, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in NOC_NPS5555_X9Y1 port0_out NOC_NPS_VNOC_X0Y1 port2_in NOC_NPS_VNOC_X0Y1 port1_out NOC_NPS_VNOC_X0Y0 port1_in NOC_NPS_VNOC_X0Y0 port2_out NOC_NPS_VNOC_X0Y2 port0_in NOC_NPS_VNOC_X0Y2 port2_out NOC_NPS_VNOC_X0Y4 port0_in NOC_NPS_VNOC_X0Y4 port2_out NOC_NPS_VNOC_X0Y6 port0_in NOC_NPS_VNOC_X0Y6 port2_out NOC_NPS_VNOC_X0Y8 port0_in NOC_NPS_VNOC_X0Y8 port2_out NOC_NPS_VNOC_X0Y10 port0_in NOC_NPS_VNOC_X0Y10 port2_out NOC_NPS_VNOC_X0Y12 port0_in NOC_NPS_VNOC_X0Y12 port2_out NOC_NPS5555_X10Y4 port1_in NOC_NPS5555_X10Y4 port2_out NOC_NCRB_X0Y0 port1_in NOC_NCRB_X0Y0 port1_out NOC_NPS5555_X13Y4 port0_in NOC_NPS5555_X13Y4 port3_out NOC_NSU128_X8Y6 req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_PS_AIE_Config_Slave_WRITEPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, NOC_NSU128_X8Y6, req, PS_AIE_Config_Slave, 5, BE, WRITE, 41, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in NOC_NPS5555_X9Y1 port0_out NOC_NPS_VNOC_X0Y1 port2_in NOC_NPS_VNOC_X0Y1 port1_out NOC_NPS_VNOC_X0Y0 port1_in NOC_NPS_VNOC_X0Y0 port2_out NOC_NPS_VNOC_X0Y2 port0_in NOC_NPS_VNOC_X0Y2 port2_out NOC_NPS_VNOC_X0Y4 port0_in NOC_NPS_VNOC_X0Y4 port2_out NOC_NPS_VNOC_X0Y6 port0_in NOC_NPS_VNOC_X0Y6 port2_out NOC_NPS_VNOC_X0Y8 port0_in NOC_NPS_VNOC_X0Y8 port2_out NOC_NPS_VNOC_X0Y10 port0_in NOC_NPS_VNOC_X0Y10 port2_out NOC_NPS_VNOC_X0Y12 port0_in NOC_NPS_VNOC_X0Y12 port2_out NOC_NPS5555_X10Y4 port1_in NOC_NPS5555_X10Y4 port2_out NOC_NCRB_X0Y0 port1_in NOC_NCRB_X0Y0 port1_out NOC_NPS5555_X13Y4 port0_in NOC_NPS5555_X13Y4 port3_out NOC_NSU128_X8Y6 req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Slave_PS_AIE_Config_Master_WRITE_RESPPORT0, NOC_NSU128_X8Y6, resp, PS_AIE_Config_Slave, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 7, BE, WRITE_RESP, 41, 100, 1, 1, NOC_NSU128_X8Y6 resp NOC_NPS5555_X13Y4 port3_in NOC_NPS5555_X13Y4 port0_out NOC_NCRB_X0Y1 port1_in NOC_NCRB_X0Y1 port1_out NOC_NPS5555_X10Y4 port2_in NOC_NPS5555_X10Y4 port3_out NOC_NPS5555_X10Y3 port3_in NOC_NPS5555_X10Y3 port1_out NOC_NPS_VNOC_X0Y13 port0_in NOC_NPS_VNOC_X0Y13 port2_out NOC_NPS_VNOC_X0Y11 port0_in NOC_NPS_VNOC_X0Y11 port2_out NOC_NPS_VNOC_X0Y9 port0_in NOC_NPS_VNOC_X0Y9 port2_out NOC_NPS_VNOC_X0Y7 port0_in NOC_NPS_VNOC_X0Y7 port2_out NOC_NPS_VNOC_X0Y5 port0_in NOC_NPS_VNOC_X0Y5 port2_out NOC_NPS_VNOC_X0Y3 port0_in NOC_NPS_VNOC_X0Y3 port2_out NOC_NPS_VNOC_X0Y1 port0_in NOC_NPS_VNOC_X0Y1 port2_out NOC_NPS5555_X9Y1 port0_in NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, MC_PS_AIE_Config_Master_READPORT0, DDRMC_X0Y0, Port0_resp, MC, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 6, BE, READ, 14, 100, 1, 1, DDRMC_X0Y0 Port0_resp NOC_NPS5555_X3Y0 port3_in NOC_NPS5555_X3Y0 port2_out NOC_NPS5555_X6Y0 port0_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_MC_READ_REQPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, DDRMC_X0Y0, Port0_req, MC, 4, BE, READ_REQ, 14, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port0_out NOC_NPS5555_X3Y0 port2_in NOC_NPS5555_X3Y0 port3_out DDRMC_X0Y0 Port0_req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_MC_WRITEPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, DDRMC_X0Y0, Port0_req, MC, 5, BE, WRITE, 14, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port0_out NOC_NPS5555_X3Y0 port2_in NOC_NPS5555_X3Y0 port3_out DDRMC_X0Y0 Port0_req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, MC_PS_AIE_Config_Master_WRITE_RESPPORT0, DDRMC_X0Y0, Port0_resp, MC, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 7, BE, WRITE_RESP, 14, 100, 1, 1, DDRMC_X0Y0 Port0_resp NOC_NPS5555_X3Y0 port3_in NOC_NPS5555_X3Y0 port2_out NOC_NPS5555_X6Y0 port0_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_PL_RTP_Slave_PS_AIE_Config_Master_READPORT0, NOC_NSU512_X0Y0, resp, PS_PL_RTP_Slave, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 6, BE, READ, 20, 100, 1, 1, NOC_NSU512_X0Y0 resp NOC_NPS_VNOC_X0Y0 port3_in NOC_NPS_VNOC_X0Y0 port1_out NOC_NPS_VNOC_X0Y1 port1_in NOC_NPS_VNOC_X0Y1 port2_out NOC_NPS5555_X9Y1 port0_in NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_PS_PL_RTP_Slave_READ_REQPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, NOC_NSU512_X0Y0, req, PS_PL_RTP_Slave, 4, BE, READ_REQ, 20, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in NOC_NPS5555_X9Y1 port2_out NOC_NPS5555_X11Y1 port0_in NOC_NPS5555_X11Y1 port2_out NOC_NPS_VNOC_X0Y0 port0_in NOC_NPS_VNOC_X0Y0 port3_out NOC_NSU512_X0Y0 req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_AIE_Config_Master_PS_PL_RTP_Slave_WRITEPORT0, NOC_NMU128_X0Y5, req_out, PS_AIE_Config_Master, NOC_NSU512_X0Y0, req, PS_PL_RTP_Slave, 5, BE, WRITE, 20, 100, 1, 1, NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in NOC_NPS5555_X9Y1 port2_out NOC_NPS5555_X11Y1 port0_in NOC_NPS5555_X11Y1 port2_out NOC_NPS_VNOC_X0Y0 port0_in NOC_NPS_VNOC_X0Y0 port3_out NOC_NSU512_X0Y0 req, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
0, PS_PL_RTP_Slave_PS_AIE_Config_Master_WRITE_RESPPORT0, NOC_NSU512_X0Y0, resp, PS_PL_RTP_Slave, NOC_NMU128_X0Y5, resp_in, PS_AIE_Config_Master, 7, BE, WRITE_RESP, 20, 100, 1, 1, NOC_NSU512_X0Y0 resp NOC_NPS_VNOC_X0Y0 port3_in NOC_NPS_VNOC_X0Y0 port0_out NOC_NPS5555_X11Y1 port2_in NOC_NPS5555_X11Y1 port0_out NOC_NPS5555_X9Y1 port2_in NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in, IS_NET_LOCKED 0 , IS_SRC_LOCKED 0 , IS_TGT_LOCKED 0
#Channels
NOC_NPS5555_X10Y3 port1_out NOC_NPS_VNOC_X0Y13 port0_in 0 2
NOC_NPS5555_X10Y4 port2_out NOC_NCRB_X0Y0 port1_in 0 2
NOC_NPS5555_X10Y4 port3_out NOC_NPS5555_X10Y3 port3_in 0 2
NOC_NCRB_X0Y0 port1_out NOC_NPS5555_X13Y4 port0_in 0 2
NOC_NCRB_X0Y1 port1_out NOC_NPS5555_X10Y4 port2_in 0 2
NOC_NPS5555_X13Y4 port0_out NOC_NCRB_X0Y1 port1_in 0 2
NOC_NPS5555_X13Y4 port3_out NOC_NSU128_X8Y6 req 0 2
NOC_NSU128_X8Y6 resp NOC_NPS5555_X13Y4 port3_in 0 2
NOC_NPS_VNOC_X0Y13 port2_out NOC_NPS_VNOC_X0Y11 port0_in 0 2
NOC_NPS_VNOC_X0Y12 port2_out NOC_NPS5555_X10Y4 port1_in 0 2
NOC_NPS_VNOC_X0Y11 port2_out NOC_NPS_VNOC_X0Y9 port0_in 0 2
NOC_NPS_VNOC_X0Y10 port2_out NOC_NPS_VNOC_X0Y12 port0_in 0 2
NOC_NPS_VNOC_X0Y9 port2_out NOC_NPS_VNOC_X0Y7 port0_in 0 2
NOC_NPS_VNOC_X0Y8 port2_out NOC_NPS_VNOC_X0Y10 port0_in 0 2
NOC_NPS_VNOC_X0Y7 port2_out NOC_NPS_VNOC_X0Y5 port0_in 0 2
NOC_NPS_VNOC_X0Y6 port2_out NOC_NPS_VNOC_X0Y8 port0_in 0 2
NOC_NPS_VNOC_X0Y5 port2_out NOC_NPS_VNOC_X0Y3 port0_in 0 2
NOC_NPS_VNOC_X0Y4 port2_out NOC_NPS_VNOC_X0Y6 port0_in 0 2
NOC_NPS_VNOC_X0Y3 port2_out NOC_NPS_VNOC_X0Y1 port0_in 0 2
NOC_NPS_VNOC_X0Y2 port2_out NOC_NPS_VNOC_X0Y4 port0_in 0 2
NOC_NPS_VNOC_X0Y1 port1_out NOC_NPS_VNOC_X0Y0 port1_in 0 2
NOC_NPS_VNOC_X0Y1 port2_out NOC_NPS5555_X9Y1 port0_in 0 3
NOC_NPS_VNOC_X0Y0 port0_out NOC_NPS5555_X11Y1 port2_in 0 1
NOC_NPS_VNOC_X0Y0 port1_out NOC_NPS_VNOC_X0Y1 port1_in 0 1
NOC_NPS_VNOC_X0Y0 port2_out NOC_NPS_VNOC_X0Y2 port0_in 0 2
NOC_NPS_VNOC_X0Y0 port3_out NOC_NSU512_X0Y0 req 0 2
NOC_NSU512_X0Y0 resp NOC_NPS_VNOC_X0Y0 port3_in 0 2
NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in 0 6
NOC_NPS5555_X3Y0 port2_out NOC_NPS5555_X6Y0 port0_in 0 2
NOC_NPS5555_X3Y0 port3_out DDRMC_X0Y0 Port0_req 0 2
NOC_NPS5555_X6Y0 port0_out NOC_NPS5555_X3Y0 port2_in 0 2
NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in 0 4
NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in 0 6
NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in 0 4
NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in 0 4
NOC_NPS5555_X9Y1 port0_out NOC_NPS_VNOC_X0Y1 port2_in 0 2
NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in 0 4
NOC_NPS5555_X9Y1 port2_out NOC_NPS5555_X11Y1 port0_in 0 2
NOC_NPS5555_X11Y1 port0_out NOC_NPS5555_X9Y1 port2_in 0 1
NOC_NPS5555_X11Y1 port2_out NOC_NPS_VNOC_X0Y0 port0_in 0 2
DDRMC_X0Y0 Port0_resp NOC_NPS5555_X3Y0 port3_in 0 2
#Components
NOC_NSU128_X8Y6 0 64
NOC_NPS5555_X13Y4 0 0
NOC_NCRB_X0Y1 0 0
NOC_NPS5555_X10Y4 0 0
NOC_NPS5555_X10Y3 0 0
NOC_NPS_VNOC_X0Y13 0 0
NOC_NPS_VNOC_X0Y11 0 0
NOC_NPS_VNOC_X0Y9 0 0
NOC_NPS_VNOC_X0Y7 0 0
NOC_NPS_VNOC_X0Y5 0 0
NOC_NPS_VNOC_X0Y3 0 0
NOC_NPS_VNOC_X0Y1 0 0
NOC_NPS5555_X9Y1 0 0
NOC_NPS5555_X9Y0 0 0
NOC_NPS5555_X6Y0 0 0
NOC_NMU128_X0Y5 0 128
NOC_NPS_VNOC_X0Y0 0 0
NOC_NPS_VNOC_X0Y2 0 0
NOC_NPS_VNOC_X0Y4 0 0
NOC_NPS_VNOC_X0Y6 0 0
NOC_NPS_VNOC_X0Y8 0 0
NOC_NPS_VNOC_X0Y10 0 0
NOC_NPS_VNOC_X0Y12 0 0
NOC_NCRB_X0Y0 0 0
DDRMC_X0Y0 0 192
DDRMC_X0Y0 1 0
DDRMC_X0Y0 2 0
DDRMC_X0Y0 3 0
NOC_NPS5555_X3Y0 0 0
NOC_NSU512_X0Y0 0 0
NOC_NPS5555_X11Y1 0 0
