===============================================================================
Version:    v++ v2022.2.2 (64-bit)
Build:      SW Build 3716524 on 2023-02-17-15:43:22
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Fri May 31 12:46:46 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             setup_joint_aie_hw
Target Device:           xilinx:vck5000:gen4x8_qdma_2:202220.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name      Type  Target              OpenCL Library      Compute Units
---------------  ----  ------------------  ------------------  -------------
setup_joint_aie  c     fpga0:OCL_REGION_0  setup_joint_aie_hw  1


-------------------------------------------------------------------------------
OpenCL Binary:     setup_joint_aie_hw
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name      Module Name                               Target Frequency  Estimated Frequency
-----------------  ---------------  ----------------------------------------  ----------------  -------------------
setup_joint_aie_1  setup_joint_aie  setup_joint_aie_Pipeline_VITIS_LOOP_68_1  300.300293        411.015198
setup_joint_aie_1  setup_joint_aie  setup_joint_aie                           300.300293        411.015198

Latency Information
Compute Unit       Kernel Name      Module Name                               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------  ---------------  ----------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
setup_joint_aie_1  setup_joint_aie  setup_joint_aie_Pipeline_VITIS_LOOP_68_1  8271            8271           8271          8271            27.567 us        27.567 us       27.567 us
setup_joint_aie_1  setup_joint_aie  setup_joint_aie                           8276            8275           8275          8275            27.581 us        27.581 us       27.581 us

Area Information
Compute Unit       Kernel Name      Module Name                               FF    LUT   DSP  BRAM  URAM
-----------------  ---------------  ----------------------------------------  ----  ----  ---  ----  ----
setup_joint_aie_1  setup_joint_aie  setup_joint_aie_Pipeline_VITIS_LOOP_68_1  3231  2249  0    0     0
setup_joint_aie_1  setup_joint_aie  setup_joint_aie                           5925  7171  0    0     0
-------------------------------------------------------------------------------
