
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:35 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void _GLOBAL__sub_I_entropy_vect___cpp()
F_GLOBAL__sub_I_entropy_vect___cpp : user_defined, called {
    fnm : "_GLOBAL__sub_I_entropy_vect___cpp" 'void _GLOBAL__sub_I_entropy_vect___cpp()'; 
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _GLOBAL__sub_I_entropy_vect___cpp typ=iword bnd=i stl=PM
    2 : _cst val=16f bnd=D tref2=l3v1
    3 : _cst val=16f bnd=D tref2=l6v1
    6 : __tmp typ=v32w16 bnd=m
    7 : _cst val=1f bnd=D tref2=l11v1
    8 : _cst typ=w32 val=-1069422303f bnd=m
   10 : _cst val=0f bnd=D tref2=l16v1
   11 : _cst typ=amod val=0f bnd=m
   13 : _cst val=0f bnd=D tref2=l19v1
   14 : _cst val=256f bnd=D tref2=l20v1
   16 : __tmp typ=v16w16 bnd=m
   20 : _cst val=16f bnd=D tref2=l25v1
   21 : _cst val=16f bnd=D tref2=l28v1
   22 : _cst val=1f bnd=D tref2=l33v1
   23 : _cst typ=w32 val=1086475120f bnd=m
   24 : _cst val=0f bnd=D tref2=l38v1
   25 : _cst val=0f bnd=D tref2=l41v1
   26 : _cst val=256f bnd=D tref2=l42v1
   29 : _cst val=16f bnd=D tref2=l47v1
   30 : _cst val=16f bnd=D tref2=l50v1
   31 : _cst val=1f bnd=D tref2=l55v1
   32 : _cst typ=w32 val=-1062682889f bnd=m
   33 : _cst val=0f bnd=D tref2=l60v1
   34 : _cst val=0f bnd=D tref2=l63v1
   35 : _cst val=256f bnd=D tref2=l64v1
   37 : _cst val=16f bnd=D tref2=l69v1
   38 : _cst val=16f bnd=D tref2=l72v1
   39 : _cst val=1f bnd=D tref2=l77v1
   40 : _cst typ=w32 val=1078885567f bnd=m
   41 : _cst val=0f bnd=D tref2=l82v1
   42 : _cst val=0f bnd=D tref2=l85v1
   43 : _cst val=256f bnd=D tref2=l86v1
   45 : _cst val=16f bnd=D tref2=l91v1
   46 : _cst val=16f bnd=D tref2=l94v1
   47 : _cst val=1f bnd=D tref2=l99v1
   48 : _cst typ=w32 val=-1080136814f bnd=m
   49 : _cst val=0f bnd=D tref2=l104v1
   50 : _cst val=0f bnd=D tref2=l107v1
   51 : _cst val=256f bnd=D tref2=l108v1
   53 : _cst val=16f bnd=D tref2=l113v1
   54 : _cst val=16f bnd=D tref2=l116v1
   55 : _cst val=1f bnd=D tref2=l121v1
   56 : _cst typ=w32 val=1049168431f bnd=m
   57 : _cst val=0f bnd=D tref2=l126v1
   58 : _cst val=0f bnd=D tref2=l129v1
   59 : _cst val=256f bnd=D tref2=l130v1
   61 : _cst val=16f bnd=D tref2=l135v1
   62 : _cst val=16f bnd=D tref2=l138v1
   63 : _cst val=1f bnd=D tref2=l143v1
   64 : _cst typ=w32 val=-1127481804f bnd=m
   65 : _cst val=0f bnd=D tref2=l148v1
   66 : _cst val=0f bnd=D tref2=l151v1
   67 : _cst val=256f bnd=D tref2=l152v1
   69 : __ali0 typ=w08 bnd=b stl=DMb
   74 : __la typ=addr bnd=p
  103 : __M_DMw typ=v16w16 bnd=d stl=DMw
  152 : __R_LC typ=w32 bnd=d stl=LC
  153 : __R_LE typ=addr bnd=d stl=LE
  154 : __R_LS typ=addr bnd=d stl=LS
  170 : __R_SP typ=addr bnd=d stl=SP
  171 : __sp typ=addr bnd=b stl=SP
  172 : __rd___sp typ=addr bnd=m
  173 : __wr___sp typ=addr bnd=m
  174 : __rd___sp typ=addr bnd=m
  176 : __wr___sp typ=addr bnd=m
  177 : _ZL1c typ=w08 bnd=i sz=224 algn=32 stl=DMb
  179 : __ptr__ZL1c typ=addr val=0a bnd=m adro=177
  192 : __shv___ptr__ZL1c typ=addr bnd=m
  201 : __ct_0s0 typ=amod val=0s0 bnd=m
  202 : __ct_0S0 typ=amod val=0S0 bnd=m
  203 : __ct_32 typ=amod val=32f bnd=m
  207 : __ct_1 typ=t01u val=1f bnd=m
  213 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  215 : __ct_0 typ=t01u val=0f bnd=m
  216 : __ct_1 typ=t02u val=1f bnd=m
  217 : __ct_0 typ=t04u val=0f bnd=m
  218 : __ct_26329088 typ=w32 val=26329088f bnd=m
  219 : __ct_65536 typ=amod val=65536f bnd=m
]
F_GLOBAL__sub_I_entropy_vect___cpp {
    (_cst.6 var=8) const ()  <6>;
    (_cst.11 var=11) const ()  <11>;
    (_cst.24 var=23) const ()  <24>;
    (_cst.40 var=32) const ()  <40>;
    (_cst.56 var=40) const ()  <56>;
    (_cst.72 var=48) const ()  <72>;
    (_cst.88 var=56) const ()  <88>;
    (_cst.104 var=64) const ()  <104>;
    (__ali0.119 var=69) source ()  <122>;
    () sink (__ali0.234)  <123>;
    (__la.124 var=74 stl=LR off=0) inp ()  <131>;
    (__la.125 var=74) deassign (__la.124)  <132>;
    () void_ret_addr (__la.125)  <133>;
    (__tmp.126 var=6) undefined ()  <134>;
    (__tmp.129 var=16) v8float_ext_w_v16float___sint (__tmp.323 _cst.11)  <137>;
    (__tmp.132 var=16) v8float_ext_w_v16float___sint (__tmp.340 _cst.11)  <140>;
    (__tmp.135 var=16) v8float_ext_w_v16float___sint (__tmp.357 _cst.11)  <143>;
    (__tmp.138 var=16) v8float_ext_w_v16float___sint (__tmp.374 _cst.11)  <146>;
    (__tmp.141 var=16) v8float_ext_w_v16float___sint (__tmp.391 _cst.11)  <149>;
    (__tmp.144 var=16) v8float_ext_w_v16float___sint (__tmp.408 _cst.11)  <152>;
    (__tmp.147 var=16) v8float_ext_w_v16float___sint (__tmp.425 _cst.11)  <155>;
    (__M_DMw.221 var=103 __ali0.222 var=69) store (__tmp.129 __ptr__ZL1c.250 __ali0.119)  <286>;
    (__M_DMw.223 var=103 __ali0.224 var=69) store (__tmp.132 __shv___ptr__ZL1c.281 __ali0.222)  <287>;
    (__M_DMw.225 var=103 __ali0.226 var=69) store (__tmp.135 __shv___ptr__ZL1c.285 __ali0.224)  <288>;
    (__M_DMw.227 var=103 __ali0.228 var=69) store (__tmp.138 __shv___ptr__ZL1c.289 __ali0.226)  <289>;
    (__M_DMw.229 var=103 __ali0.230 var=69) store (__tmp.141 __shv___ptr__ZL1c.293 __ali0.228)  <290>;
    (__M_DMw.231 var=103 __ali0.232 var=69) store (__tmp.144 __shv___ptr__ZL1c.297 __ali0.230)  <291>;
    (__M_DMw.233 var=103 __ali0.234 var=69) store (__tmp.147 __shv___ptr__ZL1c.301 __ali0.232)  <292>;
    (__R_SP.239 var=170) st_def ()  <301>;
    (__sp.240 var=171) source ()  <302>;
    (__rd___sp.241 var=172) rd_res_reg (__R_SP.239 __sp.240)  <303>;
    (__R_SP.243 var=170 __sp.244 var=171) wr_res_reg (__wr___sp.273 __sp.240)  <305>;
    (__rd___sp.245 var=174) rd_res_reg (__R_SP.239 __sp.244)  <306>;
    (__R_SP.248 var=170 __sp.249 var=171) wr_res_reg (__wr___sp.277 __sp.244)  <310>;
    () sink (__sp.249)  <311>;
    (__ptr__ZL1c.250 var=179) const ()  <312>;
    (__wr___sp.273 var=173) __Pvoid_add___Pvoid_amod (__rd___sp.241 __ct_0s0.304)  <408>;
    (__wr___sp.277 var=176) __Pvoid_add___Pvoid_amod (__rd___sp.245 __ct_0S0.305)  <415>;
    (__shv___ptr__ZL1c.281 var=192) __Pvoid_add___Pvoid_amod (__ptr__ZL1c.250 __ct_32.306)  <422>;
    (__shv___ptr__ZL1c.285 var=192) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.281 __ct_32.306)  <429>;
    (__shv___ptr__ZL1c.289 var=192) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.285 __ct_32.306)  <436>;
    (__shv___ptr__ZL1c.293 var=192) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.289 __ct_32.306)  <443>;
    (__shv___ptr__ZL1c.297 var=192) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.293 __ct_32.306)  <450>;
    (__shv___ptr__ZL1c.301 var=192) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.297 __ct_32.306)  <457>;
    (__ct_0s0.304 var=201) const ()  <477>;
    (__ct_0S0.305 var=202) const ()  <479>;
    (__ct_32.306 var=203) const ()  <481>;
    (__ct_1.309 var=207) const ()  <486>;
    (__tmp.310 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.6 __ct_1.309)  <487>;
    (__ct_0.316 var=215) const ()  <496>;
    (__ct_1.317 var=216) const ()  <497>;
    (__ct_0.318 var=217) const ()  <498>;
    (__ct_26329088.319 var=218) const ()  <499>;
    (__ct_65536.320 var=219) const ()  <500>;
    (__apl_cfg.321 var=213) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_1.309 __ct_0.316 __ct_0.316 __ct_1.317 __ct_1.317 __ct_0.316 _cst.11 _cst.11 __ct_0.318 _cst.11 _cst.11 _cst.11 _cst.11 __ct_26329088.319 __ct_65536.320)  <501>;
    (__tmp.323 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.310 _cst.11 __apl_cfg.321)  <503>;
    (__tmp.327 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.24 __ct_1.309)  <510>;
    (__tmp.340 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.327 _cst.11 __apl_cfg.321)  <526>;
    (__tmp.344 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.40 __ct_1.309)  <533>;
    (__tmp.357 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.344 _cst.11 __apl_cfg.321)  <549>;
    (__tmp.361 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.56 __ct_1.309)  <556>;
    (__tmp.374 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.361 _cst.11 __apl_cfg.321)  <572>;
    (__tmp.378 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.72 __ct_1.309)  <579>;
    (__tmp.391 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.378 _cst.11 __apl_cfg.321)  <595>;
    (__tmp.395 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.88 __ct_1.309)  <602>;
    (__tmp.408 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.395 _cst.11 __apl_cfg.321)  <618>;
    (__tmp.412 var=6) v16float_shft_elem_v16float___ffloat_uint1_t (__tmp.126 _cst.104 __ct_1.309)  <625>;
    (__tmp.425 var=6) v16float_select_sw_v16float___sint_mac_config (__tmp.412 _cst.11 __apl_cfg.321)  <641>;
} #51 off=0 nxt=-2
0 : '';
1 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/entropy_vect.cpp';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/broadcast.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
----------
0 : (0,0:0,0);
51 : (1,0:0,2);
----------
6 : (3,1430:12,0,3);
11 : (2,188:22,0,4);
24 : (3,1430:12,0,7);
40 : (3,1430:12,0,11);
56 : (3,1430:12,0,15);
72 : (3,1430:12,0,19);
88 : (3,1430:12,0,23);
104 : (3,1430:12,0,27);
133 : (1,206:4,12,30);
134 : (3,108:117,1,2);
137 : (3,1041:35,5,5);
140 : (3,1041:35,5,9);
143 : (3,1041:35,5,13);
146 : (3,1041:35,5,17);
149 : (3,1041:35,5,21);
152 : (3,1041:35,5,25);
155 : (3,1041:35,5,29);
286 : (1,200:4,6,6);
287 : (1,201:4,7,10);
288 : (1,202:4,8,14);
289 : (1,203:4,9,18);
290 : (1,204:4,10,22);
291 : (1,205:4,11,26);
292 : (1,206:4,12,30);
305 : (1,0:0,0);
310 : (1,206:4,12,30);
312 : (3,1041:35,0,5);
408 : (1,0:0,0);
415 : (1,206:4,0,30);
422 : (3,1041:35,0,9);
429 : (3,1041:35,0,13);
436 : (3,1041:35,0,17);
443 : (3,1041:35,0,21);
450 : (3,1041:35,0,25);
457 : (3,1041:35,0,29);
477 : (1,0:0,0);
479 : (1,206:4,0,30);
481 : (3,1041:35,0,9);
486 : (3,1430:12,0,3);
487 : (3,1430:12,3,3);
496 : (2,188:22,0,4);
497 : (2,188:22,0,4);
498 : (2,188:22,0,4);
499 : (2,188:22,0,4);
500 : (2,188:22,0,4);
501 : (2,188:22,4,4);
503 : (2,188:22,4,4);
510 : (3,1430:12,3,7);
526 : (2,188:22,4,8);
533 : (3,1430:12,3,11);
549 : (2,188:22,4,12);
556 : (3,1430:12,3,15);
572 : (2,188:22,4,16);
579 : (3,1430:12,3,19);
595 : (2,188:22,4,20);
602 : (3,1430:12,3,23);
618 : (2,188:22,4,24);
625 : (3,1430:12,3,27);
641 : (2,188:22,4,28);
==========ranges_locs
0: ' ';
1: ' l153v0 l152v0 l151v0 l150v0 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v0 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v0 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v0 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v0 l102v0 l101v0 l100v0 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v0 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v0 l81v0 l80v0 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v0 l69v0 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v0 l54v0 l53v0 l52v0 l51v0 l50v0 l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r70 r71 r72 r73 r74 r75 r76 r77 r78 r79 r80 r81 r82 r83 r84 r85 r86 ';
2: ' l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 ';
3: ' l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r7 r8 r9 r12 ';
4: ' l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r10 r11 r12 ';
5: ' l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r13 r14 ';
6: ' l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
7: ' l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r19 r20 r21 r24 ';
8: ' l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r22 r23 r24 ';
9: ' l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r15 r16 r17 r25 r26 ';
10: ' l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
11: ' l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r27 r28 r29 r30 r31 r32 r33 r36 ';
12: ' l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r27 r28 r29 r30 r34 r35 r36 ';
13: ' l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r27 r28 r29 r37 r38 ';
14: ' l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
15: ' l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r39 r40 r41 r42 r43 r44 r45 r48 ';
16: ' l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r39 r40 r41 r42 r46 r47 r48 ';
17: ' l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r39 r40 r41 r49 r50 ';
18: ' l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
19: ' l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r51 r52 r53 r54 r55 r56 r57 r60 ';
20: ' l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r51 r52 r53 r54 r58 r59 r60 ';
21: ' l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r51 r52 r53 r61 r62 ';
22: ' l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
23: ' l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r63 r64 r65 r66 r67 r68 r69 r72 ';
24: ' l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r63 r64 r65 r66 r70 r71 r72 ';
25: ' l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r63 r64 r65 r73 r74 ';
26: ' l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';
27: ' l146v0 l145v0 l144v0 l143v1 l142v0 l141v0 l140v0 l139v0 l138v1 l137v0 l136v0 l135v1 l134v0 l133v0 l132v0 l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r75 r76 r77 r78 r79 r80 r81 r84 ';
28: ' l149v0 l148v1 l147v0 l146v0 l145v0 l144v0 l143v1 l142v0 l141v0 l140v0 l139v0 l138v1 l137v0 l136v0 l135v1 l134v0 l133v0 l132v0 l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r75 r76 r77 r78 r82 r83 r84 ';
29: ' l153v0 l152v1 l151v1 l150v0 l149v0 l148v1 l147v0 l146v0 l145v0 l144v0 l143v1 l142v0 l141v0 l140v0 l139v0 l138v1 l137v0 l136v0 l135v1 l134v0 l133v0 l132v0 l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 r75 r76 r77 r85 r86 ';
30: ' l153v0 l152v1 l151v1 l150v0 l149v0 l148v1 l147v0 l146v0 l145v0 l144v0 l143v1 l142v0 l141v0 l140v0 l139v0 l138v1 l137v0 l136v0 l135v1 l134v0 l133v0 l132v0 l131v0 l130v1 l129v1 l128v0 l127v0 l126v1 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v1 l115v0 l114v0 l113v1 l112v0 l111v0 l110v0 l109v0 l108v1 l107v1 l106v0 l105v0 l104v1 l103v0 l102v0 l101v0 l100v0 l99v1 l98v0 l97v0 l96v0 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v1 l85v1 l84v0 l83v0 l82v1 l81v0 l80v0 l79v0 l78v0 l77v1 l76v0 l75v0 l74v0 l73v0 l72v1 l71v0 l70v0 l69v1 l68v0 l67v0 l66v0 l65v0 l64v1 l63v1 l62v0 l61v0 l60v1 l59v0 l58v0 l57v0 l56v0 l55v1 l54v0 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v1 l41v1 l40v0 l39v0 l38v1 l37v0 l36v0 l35v0 l34v0 l33v1 l32v0 l31v0 l30v0 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v0 l22v0 l21v0 l20v1 l19v1 l18v0 l17v0 l16v1 l15v0 l14v0 l13v0 l12v0 l11v1 l10v0 l9v0 l8v0 l7v0 l6v1 l5v0 l4v0 l3v1 l2v0 l1v0 l0v0 r0 ';

