<ENTRY>
{
 "thisFile": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/setup_joint_aie_hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May 31 12:45:41 2024",
 "timestampMillis": "1717152341138",
 "buildStep": {
  "cmdId": "2df2e10d-2458-4e1a-9408-a840c4062150",
  "name": "v++",
  "logFile": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie_hw.steps.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 -t hw -s -g --kernel setup_joint_aie -c -o setup_joint_aie_hw.xo setup_joint_aie.cpp ",
  "args": [
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-t",
   "hw",
   "-s",
   "-g",
   "--kernel",
   "setup_joint_aie",
   "-c",
   "-o",
   "setup_joint_aie_hw.xo",
   "setup_joint_aie.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 31 12:45:41 2024",
 "timestampMillis": "1717152341138",
 "status": {
  "cmdId": "2df2e10d-2458-4e1a-9408-a840c4062150",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May 31 12:45:46 2024",
 "timestampMillis": "1717152346426",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "setup_joint_aie",
     "file": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/setup_joint_aie_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/setup_joint_aie.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May 31 12:45:46 2024",
 "timestampMillis": "1717152346429",
 "buildStep": {
  "cmdId": "773ba73a-34ae-488b-988b-3c34004af350",
  "name": "vitis_hls",
  "logFile": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/setup_joint_aie.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/setup_joint_aie.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 31 12:45:46 2024",
 "timestampMillis": "1717152346430",
 "status": {
  "cmdId": "773ba73a-34ae-488b-988b-3c34004af350",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406943",
 "status": {
  "cmdId": "773ba73a-34ae-488b-988b-3c34004af350",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406966",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/setup_joint_aie/solution/.autopilot/db/setup_joint_aie.design.xml",
  "name": "setup_joint_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406967",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/setup_joint_aie/solution/.autopilot/db/.message_syn.xml",
  "name": "setup_joint_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406968",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/reports/setup_joint_aie_hw/hls_reports/setup_joint_aie_csynth.rpt",
  "name": "setup_joint_aie",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406969",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/setup_joint_aie_hw/setup_joint_aie/setup_joint_aie/solution/syn/report/setup_joint_aie_csynth.xml",
  "name": "setup_joint_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:46 2024",
 "timestampMillis": "1717152406975",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/reports/setup_joint_aie_hw/system_estimate_setup_joint_aie_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 31 12:46:47 2024",
 "timestampMillis": "1717152407067",
 "status": {
  "cmdId": "2df2e10d-2458-4e1a-9408-a840c4062150",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:47 2024",
 "timestampMillis": "1717152407154",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/reports/setup_joint_aie_hw/v++_compile_setup_joint_aie_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 31 12:46:47 2024",
 "timestampMillis": "1717152407154",
 "report": {
  "path": "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/data_movers/_x/v++_compile_setup_joint_aie_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
