
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:35 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/23_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void log_kernel_function(unsigned, unsigned)
F_Z19log_kernel_functionP12input_streamIfEP13output_streamIfE : user_defined, called {
    fnm : "_Z19log_kernel_functionP12input_streamIfEP13output_streamIfE" 'void _Z19log_kernel_functionP12input_streamIfEP13output_streamIfE(unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z19log_kernel_functionP12input_streamIfEP13output_streamIfE typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    4 : _cst val=0f bnd=D tref2=l0v1
    7 : __tmp typ=v16w16 bnd=m
    8 : __tmp typ=t01u bnd=m
   11 : __tmp typ=w32 bnd=m
   25 : __tmp typ=v32w16 bnd=m
   28 : _cst typ=amod val=0f bnd=m
   29 : _cst val=0f bnd=D tref2=l3v1
   30 : _cst typ=t01u val=0f bnd=m
   32 : __tmp typ=v8w16 bnd=m
   34 : _cst val=0f bnd=D tref2=l6v1
   35 : _cst val=128f bnd=D tref2=l8v1
   36 : _cst val=1f bnd=D tref2=l3v2
   38 : _cst val=1f bnd=D tref2=l6v2
   39 : _cst val=2f bnd=D tref2=l3v3
   40 : _cst val=23f bnd=D tref2=l15v1
   41 : _cst val=8f bnd=D tref2=l16v1
   42 : _cst val=0f bnd=D tref2=l18v1
   43 : _cst val=23f bnd=D tref2=l19v1
   44 : _cst val=0f bnd=D tref2=l21v1
   45 : _cst val=23f bnd=D tref2=l22v1
   46 : _cst val=1f bnd=D tref2=l24v1
   47 : _cst val=8f bnd=D tref2=l25v1
   48 : _cst val=0f bnd=D tref2=l33v1
   49 : _cst val=256f bnd=D tref2=l34v1
   51 : __tmp typ=t01u bnd=m
   52 : _cst typ=t02u val=1f bnd=m
   54 : __tmp typ=v8w48 bnd=m
   61 : _cst val=1f bnd=D tref2=l41v1
   62 : _cst val=127f bnd=D tref2=l43v1
   63 : _cst val=8f bnd=D tref2=l44v1
   64 : _cst val=0f bnd=D tref2=l50v1
   65 : _cst val=0f bnd=D tref2=l54v1
   66 : _cst val=512f bnd=D tref2=l55v1
   67 : _cst val=0f bnd=D tref2=l67v1
   68 : _cst val=256f bnd=D tref2=l68v1
   69 : _cst val=0f bnd=D tref2=l71v1
   70 : _cst val=0f bnd=D tref2=l73v1
   71 : _cst val=0f bnd=D tref2=l75v1
   72 : _cst val=1f bnd=D tref2=l77v1
   73 : _cst val=0f bnd=D tref2=l78v1
   74 : _cst val=0f bnd=D tref2=l80v1
   75 : _cst val=256f bnd=D tref2=l81v1
   76 : _cst val=8388607f bnd=D tref2=l86v1
   77 : _cst val=8f bnd=D tref2=l88v1
   78 : _cst val=8388607f bnd=D tref2=l91v1
   79 : _cst val=0f bnd=D tref2=l94v1
   80 : _cst val=0f bnd=D tref2=l95v1
   81 : _cst val=8388607f bnd=D tref2=l96v1
   82 : _cst val=0f bnd=D tref2=l98v1
   84 : _cst typ=w32 val=8388607f bnd=m
   85 : v typ=w32 bnd=m tref2=l100v0
   86 : _cst val=0f bnd=D tref2=l104v1
   88 : _cst val=1f bnd=D tref2=l94v2
   89 : _cst val=1f bnd=D tref2=l95v2
   90 : _cst val=1f bnd=D tref2=l98v2
   91 : _cst val=1f bnd=D tref2=l104v2
   92 : _cst val=2f bnd=D tref2=l94v3
   93 : _cst val=2f bnd=D tref2=l95v3
   94 : _cst val=2f bnd=D tref2=l98v3
   96 : _cst val=2f bnd=D tref2=l104v3
   97 : _cst val=3f bnd=D tref2=l94v4
   98 : _cst val=3f bnd=D tref2=l95v4
   99 : _cst val=3f bnd=D tref2=l98v4
  101 : _cst val=3f bnd=D tref2=l104v4
  102 : _cst val=4f bnd=D tref2=l94v5
  103 : _cst val=4f bnd=D tref2=l95v5
  104 : _cst val=4f bnd=D tref2=l98v5
  106 : _cst val=4f bnd=D tref2=l104v5
  107 : _cst val=5f bnd=D tref2=l94v6
  108 : _cst val=5f bnd=D tref2=l95v6
  109 : _cst val=5f bnd=D tref2=l98v6
  111 : _cst val=5f bnd=D tref2=l104v6
  112 : _cst val=6f bnd=D tref2=l94v7
  113 : _cst val=6f bnd=D tref2=l95v7
  114 : _cst val=6f bnd=D tref2=l98v7
  116 : _cst val=6f bnd=D tref2=l104v7
  117 : _cst val=7f bnd=D tref2=l94v8
  118 : _cst val=7f bnd=D tref2=l95v8
  119 : _cst val=7f bnd=D tref2=l98v8
  121 : _cst val=7f bnd=D tref2=l104v8
  122 : _cst val=8f bnd=D tref2=l94v9
  123 : _cst val=1065353216f bnd=D tref2=l105v1
  124 : _cst val=8f bnd=D tref2=l107v1
  125 : _cst val=1065353216f bnd=D tref2=l110v1
  126 : _cst val=0f bnd=D tref2=l113v1
  127 : _cst val=0f bnd=D tref2=l114v1
  128 : _cst val=1065353216f bnd=D tref2=l115v1
  129 : _cst val=0f bnd=D tref2=l117v1
  130 : _cst typ=w32 val=1065353216f bnd=m
  131 : v typ=w32 bnd=m tref2=l119v0
  132 : _cst val=0f bnd=D tref2=l123v1
  133 : _cst val=1f bnd=D tref2=l113v2
  134 : _cst val=1f bnd=D tref2=l114v2
  135 : _cst val=1f bnd=D tref2=l117v2
  136 : _cst val=1f bnd=D tref2=l123v2
  137 : _cst val=2f bnd=D tref2=l113v3
  138 : _cst val=2f bnd=D tref2=l114v3
  139 : _cst val=2f bnd=D tref2=l117v3
  140 : _cst val=2f bnd=D tref2=l123v3
  141 : _cst val=3f bnd=D tref2=l113v4
  142 : _cst val=3f bnd=D tref2=l114v4
  143 : _cst val=3f bnd=D tref2=l117v4
  144 : _cst val=3f bnd=D tref2=l123v4
  145 : _cst val=4f bnd=D tref2=l113v5
  146 : _cst val=4f bnd=D tref2=l114v5
  147 : _cst val=4f bnd=D tref2=l117v5
  148 : _cst val=4f bnd=D tref2=l123v5
  149 : _cst val=5f bnd=D tref2=l113v6
  150 : _cst val=5f bnd=D tref2=l114v6
  151 : _cst val=5f bnd=D tref2=l117v6
  152 : _cst val=5f bnd=D tref2=l123v6
  153 : _cst val=6f bnd=D tref2=l113v7
  154 : _cst val=6f bnd=D tref2=l114v7
  155 : _cst val=6f bnd=D tref2=l117v7
  156 : _cst val=6f bnd=D tref2=l123v7
  157 : _cst val=7f bnd=D tref2=l113v8
  158 : _cst val=7f bnd=D tref2=l114v8
  159 : _cst val=7f bnd=D tref2=l117v8
  160 : _cst val=7f bnd=D tref2=l123v8
  161 : _cst val=8f bnd=D tref2=l113v9
  163 : _cst val=4f bnd=D tref2=l128v1
  164 : _cst val=3f bnd=D tref2=l128v2
  165 : _cst val=2f bnd=D tref2=l128v3
  166 : _cst val=1f bnd=D tref2=l128v4
  167 : _cst val=0f bnd=D tref2=l128v5
  168 : _cst val=-1f bnd=D tref2=l128v6
  170 : _cst typ=w32 val=1985229328f bnd=m
  171 : _cst typ=w32 val=-19088744f bnd=m
  176 : _cst val=0f bnd=D tref2=l140v1
  177 : _cst val=0f bnd=D tref2=l142v1
  178 : _cst val=128f bnd=D tref2=l143v1
  180 : _cst val=0f bnd=D tref2=l146v1
  181 : _cst val=0f bnd=D tref2=l148v1
  183 : _cst val=1f bnd=D tref2=l140v2
  184 : _cst val=1f bnd=D tref2=l142v2
  185 : _cst val=2f bnd=D tref2=l140v3
  188 : __ali0 typ=w08 bnd=b stl=DMb
  189 : __ali1 typ=w08 bnd=b stl=DMb
  190 : __ali2 typ=w08 bnd=b stl=DMb
  191 : __ali3 typ=w08 bnd=b stl=DMb
  195 : __resreg_mdQ typ=t01u bnd=b stl=mdQ
  196 : __resreg_mdSQ typ=t01u bnd=b stl=mdSQ
  197 : __resreg_mdR typ=t03u bnd=b stl=mdR
  199 : __la typ=addr bnd=p
  201 : __tmp typ=__uchar bnd=m
  203 : __tmp typ=__uchar bnd=m
  271 : __M_DMw typ=v16w16 bnd=d stl=DMw
  303 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  320 : __R_LC typ=w32 bnd=d stl=LC
  321 : __R_LE typ=addr bnd=d stl=LE
  322 : __R_LS typ=addr bnd=d stl=LS
  326 : __R_mdQ typ=t01u bnd=d stl=mdQ
  327 : __R_mdR typ=t03u bnd=d stl=mdR
  329 : __R_mdSQ typ=t01u bnd=d stl=mdSQ
  334 : __tmp typ=t01u bnd=m
  336 : __tmp typ=t01u bnd=m
  337 : __tmp typ=t03u bnd=m
  342 : __R_SP typ=addr bnd=d stl=SP
  343 : __sp typ=addr bnd=b stl=SP
  344 : __rd___sp typ=addr bnd=m
  345 : __wr___sp typ=addr bnd=m
  346 : __rd___sp typ=addr bnd=m
  348 : __wr___sp typ=addr bnd=m
  349 : _ZL1c typ=w08 bnd=i sz=224 algn=32 stl=DMb
  354 : __ct_1 typ=amod val=1f bnd=m
  355 : __ct_24 typ=amod val=24f bnd=m
  362 : __ct_127 typ=amod val=127f bnd=m
  371 : __shv___ptr__ZL1c typ=addr bnd=m
  374 : __ptr__ZL1c__a160 typ=addr val=160a bnd=m adro=349
  380 : __apl_c typ=v8w16 bnd=m tref=v4int32__
  389 : __ct_1 typ=t01u val=1f bnd=m
  393 : __rt typ=v16w16 bnd=m tref=v8int32__
  402 : __tmp typ=v8w16 bnd=m
  407 : __tmp typ=v8w16 bnd=m
  409 : __tmp typ=v8w16 bnd=m
  410 : __tmp typ=v8w16 bnd=m
  416 : __tmp typ=v32w16 bnd=m
  421 : __apl_ovec typ=v16w16 bnd=m tref=v8float__
  430 : __tmp typ=w32 bnd=m
  431 : __tmp typ=w32 bnd=m
  433 : __tmp typ=w32 bnd=m
  434 : __tmp typ=w32 bnd=m
  436 : __tmp typ=w32 bnd=m
  437 : __tmp typ=w32 bnd=m
  439 : __tmp typ=w32 bnd=m
  440 : __tmp typ=w32 bnd=m
  442 : __tmp typ=w32 bnd=m
  443 : __tmp typ=w32 bnd=m
  445 : __tmp typ=w32 bnd=m
  446 : __tmp typ=w32 bnd=m
  448 : __tmp typ=w32 bnd=m
  449 : __tmp typ=w32 bnd=m
  451 : __tmp typ=w32 bnd=m
  452 : __tmp typ=w32 bnd=m
  458 : __tmp typ=v32w16 bnd=m
  466 : __ct_0 typ=t03u val=0f bnd=m
  467 : __ct_1 typ=t03u val=1f bnd=m
  468 : __ct_2 typ=t03u val=2f bnd=m
  469 : __ct_3 typ=t03u val=3f bnd=m
  470 : __ct_0s0 typ=amod val=0s0 bnd=m
  471 : __ct_0S0 typ=amod val=0S0 bnd=m
  472 : __ct_32 typ=amod val=32f bnd=m
  473 : __ct_m64 typ=amod val=-64f bnd=m
  474 : __ct_m32 typ=amod val=-32f bnd=m
  489 : __apl_flags typ=__uchar bnd=m tref=__uchar__
  497 : __tmp typ=__uchar bnd=m
  526 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  527 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  528 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  529 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  553 : __ct_9437184 typ=w32 val=9437184f bnd=m
  554 : __ct_0 typ=t02u val=0f bnd=m
  557 : __ct_11534336 typ=w32 val=11534336f bnd=m
  571 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  575 : __ct_0 typ=t04u val=0f bnd=m
  576 : __ct_1687552 typ=w32 val=1687552f bnd=m
  577 : __ct_65536 typ=amod val=65536f bnd=m
  586 : __ct_128l typ=amod val=128l bnd=m
  592 : __trgt typ=addr val=0J bnd=m
  593 : __trgt typ=addr val=0J bnd=m
]
F_Z19log_kernel_functionP12input_streamIfEP13output_streamIfE {
    #1691 off=0
    (_cst.56 var=28) const ()  <56>;
    (_cst.59 var=30) const ()  <59>;
    (_cst.88 var=52) const ()  <88>;
    (_cst.113 var=84) const ()  <113>;
    (_cst.192 var=130) const ()  <192>;
    (_cst.289 var=170) const ()  <289>;
    (_cst.290 var=171) const ()  <290>;
    (__ali0.331 var=188) source ()  <335>;
    (__ali1.332 var=189) source ()  <337>;
    (__ali2.333 var=190) source ()  <339>;
    (__ali3.334 var=191) source ()  <341>;
    (__resreg_mdQ.338 var=195) source ()  <349>;
    (__resreg_mdSQ.339 var=196) source ()  <351>;
    (__resreg_mdR.340 var=197) source ()  <353>;
    (__la.342 var=199 stl=LR off=0) inp ()  <356>;
    (__la.343 var=199) deassign (__la.342)  <357>;
    (__arg0.344 var=2 stl=R off=6) inp ()  <359>;
    (__arg0.345 var=2) deassign (__arg0.344)  <360>;
    (__arg1.346 var=3 stl=R off=7) inp ()  <361>;
    (__arg1.347 var=3) deassign (__arg1.346)  <362>;
    (__tmp.348 var=7) undefined ()  <363>;
    (__tmp.349 var=201) __uchar_shft_nrm___sint (__ct_1.734)  <364>;
    (__tmp.351 var=203) __uchar_shft_nrm___sint (__ct_24.735)  <366>;
    (__tmp.353 var=7) undefined ()  <368>;
    (__tmp.354 var=25) undefined ()  <369>;
    (__M_DMw.626 var=271) st_def ()  <588>;
    (__R_mdQ.681 var=326) st_def ()  <691>;
    (__R_mdR.682 var=327) st_def ()  <692>;
    (__R_mdSQ.684 var=329) st_def ()  <694>;
    (__tmp.689 var=7) load (__M_DMw.626 __ptr__ZL1c__a160.761 __ali3.334)  <702>;
    (__tmp.690 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1522 __ali3.334)  <703>;
    (__tmp.691 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1526 __ali3.334)  <704>;
    (__tmp.692 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1530 __ali3.334)  <705>;
    (__tmp.693 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1534 __ali3.334)  <706>;
    (__tmp.694 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1538 __ali3.334)  <707>;
    (__tmp.695 var=7) load (__M_DMw.626 __shv___ptr__ZL1c.1542 __ali3.334)  <708>;
    (__tmp.702 var=334) rd_res_reg (__R_mdQ.681 __resreg_mdQ.338)  <711>;
    (__tmp.708 var=336) rd_res_reg (__R_mdSQ.684 __resreg_mdSQ.339)  <717>;
    (__tmp.710 var=337) rd_res_reg (__R_mdR.682 __resreg_mdR.340)  <719>;
    (__R_SP.720 var=342) st_def ()  <731>;
    (__sp.721 var=343) source ()  <732>;
    (__rd___sp.722 var=344) rd_res_reg (__R_SP.720 __sp.721)  <733>;
    (__R_SP.724 var=342 __sp.725 var=343) wr_res_reg (__wr___sp.1514 __sp.721)  <735>;
    (__rd___sp.726 var=346) rd_res_reg (__R_SP.720 __sp.725)  <736>;
    (__ct_1.734 var=354) const ()  <775>;
    (__ct_24.735 var=355) const ()  <777>;
    (__ct_127.742 var=362) const ()  <791>;
    (__tmp.745 var=8) __PSSMEMvoid___PSSMEMvoid___uint (__arg0.345)  <797>;
    (__tmp.749 var=8) __PSSMEMvoid___PSSMEMvoid___uint (__arg1.347)  <807>;
    (__ptr__ZL1c__a160.761 var=374) const ()  <864>;
    (__ct_1.774 var=389) const ()  <906>;
    (__apl_ovec.1480 var=421) undefined ()  <1777>;
    (__wr___sp.1514 var=345) __Pvoid_add___Pvoid_amod (__rd___sp.722 __ct_0s0.1549)  <1817>;
    (__shv___ptr__ZL1c.1522 var=371) __Pvoid_add___Pvoid_amod (__ptr__ZL1c__a160.761 __ct_32.1551)  <1831>;
    (__shv___ptr__ZL1c.1526 var=371) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.1522 __ct_m64.1552)  <1838>;
    (__shv___ptr__ZL1c.1530 var=371) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.1526 __ct_m32.1553)  <1845>;
    (__shv___ptr__ZL1c.1534 var=371) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.1530 __ct_m32.1553)  <1852>;
    (__shv___ptr__ZL1c.1538 var=371) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.1534 __ct_m32.1553)  <1859>;
    (__shv___ptr__ZL1c.1542 var=371) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL1c.1538 __ct_m32.1553)  <1866>;
    (__ct_0.1545 var=466) const ()  <1901>;
    (__ct_1.1546 var=467) const ()  <1903>;
    (__ct_2.1547 var=468) const ()  <1905>;
    (__ct_3.1548 var=469) const ()  <1907>;
    (__ct_0s0.1549 var=470) const ()  <1909>;
    (__ct_32.1551 var=472) const ()  <1913>;
    (__ct_m64.1552 var=473) const ()  <1915>;
    (__ct_m32.1553 var=474) const ()  <1917>;
    (__tmp.1650 var=497) __uchar_shft_nrm___sint (_cst.56)  <2042>;
    (__apl_cfg.1930 var=526) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.56 _cst.289 __ct_0.1545 _cst.289 __ct_0.2167 __ct_9437184.2166)  <2436>;
    (__apl_cfg.2158 var=526) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.56 _cst.289 __ct_0.1545 _cst.56 __ct_0.2167 __ct_11534336.2170)  <2688>;
    (__ct_9437184.2166 var=553) const ()  <2727>;
    (__ct_0.2167 var=554) const ()  <2729>;
    (__ct_11534336.2170 var=557) const ()  <2735>;
    (__tmp.2174 var=25) v16int32_shft_elem_v16int32___sint_uint1_t (__tmp.354 __ct_127.742 __ct_1.774)  <2741>;
    (__ct_0.2186 var=575) const ()  <2756>;
    (__ct_1687552.2187 var=576) const ()  <2757>;
    (__ct_65536.2188 var=577) const ()  <2758>;
    (__ct_128l.2227 var=586) const ()  <2885>;
    (__R_LC.2234 var=320) wr_res_reg (__ct_128l.2227)  <2922>;
    (__trgt.2235 var=592) const ()  <2923>;
    (__R_LS.2236 var=322) wr_res_reg (__trgt.2235)  <2924>;
    (__trgt.2237 var=593) const ()  <2925>;
    (__R_LE.2238 var=321) wr_res_reg (__trgt.2237)  <2926>;
    (__ct_128l.2239 var=586) undefined ()  <2928>;
    for {
        {
            (__ali0.475 var=188) entry (__ali0.415 __ali0.331)  <467>;
            (__ali1.476 var=189) entry (__ali1.417 __ali1.332)  <468>;
            (__ali2.477 var=190) entry (__ali2.419 __ali2.333)  <469>;
        } #4
        {
            (v.114 var=85) __uint__ad___uint___uint (__tmp.783 _cst.113)  <114>;
            (v.123 var=85) __uint__ad___uint___uint (__tmp.824 _cst.113)  <123>;
            (v.133 var=85) __uint__ad___uint___uint (__tmp.865 _cst.113)  <133>;
            (v.143 var=85) __uint__ad___uint___uint (__tmp.906 _cst.113)  <143>;
            (v.153 var=85) __uint__ad___uint___uint (__tmp.947 _cst.113)  <153>;
            (v.163 var=85) __uint__ad___uint___uint (__tmp.988 _cst.113)  <163>;
            (v.173 var=85) __uint__ad___uint___uint (__tmp.1029 _cst.113)  <173>;
            (v.183 var=85) __uint__ad___uint___uint (__tmp.1070 _cst.113)  <183>;
            (v.193 var=131) __uint__or___uint___uint (__tmp.1111 _cst.192)  <193>;
            (v.202 var=131) __uint__or___uint___uint (__tmp.1152 _cst.192)  <202>;
            (v.211 var=131) __uint__or___uint___uint (__tmp.1193 _cst.192)  <211>;
            (v.220 var=131) __uint__or___uint___uint (__tmp.1234 _cst.192)  <220>;
            (v.229 var=131) __uint__or___uint___uint (__tmp.1275 _cst.192)  <229>;
            (v.238 var=131) __uint__or___uint___uint (__tmp.1316 _cst.192)  <238>;
            (v.247 var=131) __uint__or___uint___uint (__tmp.1357 _cst.192)  <247>;
            (v.256 var=131) __uint__or___uint___uint (__tmp.1398 _cst.192)  <256>;
            (__tmp.356 var=32 __tmp.357 var=11 __ali0.696 var=188) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.745 _cst.59 __ali0.475)  <371>;
            (__tmp.358 var=32 __tmp.359 var=11 __ali0.699 var=188) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.745 _cst.59 __ali0.696)  <372>;
            (__tmp.360 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.348 _cst.56 __tmp.356)  <373>;
            (__tmp.361 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.360 __ct_1.734 __tmp.358)  <374>;
            (__tmp.362 var=54 __tmp.364 var=51) v8acc48_ups_w2a_sw_v8int32___uchar_uint1_t_uint2_t_uint1_t_uint1_t (__tmp.361 __tmp.349 _cst.59 _cst.88 __tmp.702)  <375>;
            (__tmp.365 var=7 __tmp.367 var=51) v8int32_lsrs_v8acc48___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.362 __tmp.351 _cst.59 __tmp.702 __tmp.708 __tmp.710)  <377>;
            (__tmp.406 var=25) v16int32_xset_w___sint_v8int32 (_cst.56 __tmp.365)  <417>;
            (__tmp.408 var=7) v8int32_ext_w_v16int32___sint (__tmp.2190 _cst.56)  <419>;
            (__tmp.411 var=32) v4float_ext_v_v8float___sint (__tmp.2159 _cst.56)  <422>;
            (__ali2.714 var=190) void_stream_write128___PWMSMEM__sint_v4int32_uint1_t_uint1_t (__tmp.749 __tmp.411 _cst.59 _cst.59 __ali2.477)  <423>;
            (__tmp.412 var=32) v4float_ext_v_v8float___sint (__tmp.2159 __ct_1.734)  <424>;
            (__ali2.715 var=190) void_stream_write128___PWMSMEM__sint_v4int32_uint1_t_uint1_t (__tmp.749 __tmp.412 _cst.59 _cst.59 __ali2.714)  <425>;
            (__M_WSSMEM_tlast.697 var=303 __ali1.698 var=189) store (__tmp.357 __tmp.745 __ali1.476)  <709>;
            (__M_WSSMEM_tlast.700 var=303 __ali1.701 var=189) store (__tmp.359 __tmp.745 __ali1.698)  <710>;
            (__apl_c.776 var=380) v4int32_ext_v_v8int32___sint (__tmp.361 _cst.56)  <909>;
            (__tmp.783 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.776 __ct_1.774 __ct_0.1545)  <917>;
            (__tmp.801 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.2232 v.114 __ct_1.774 __ct_0.1545)  <939>;
            (__rt.802 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.353 _cst.56 __tmp.801)  <940>;
            (__tmp.824 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.776 __ct_1.774 __ct_1.1546)  <967>;
            (__tmp.841 var=409) v4int32_ext_v_v8int32___sint (__rt.802 _cst.56)  <988>;
            (__tmp.842 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.841 v.123 __ct_1.774 __ct_1.1546)  <989>;
            (__rt.843 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.802 _cst.56 __tmp.842)  <990>;
            (__tmp.865 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.776 __ct_1.774 __ct_2.1547)  <1017>;
            (__tmp.882 var=409) v4int32_ext_v_v8int32___sint (__rt.843 _cst.56)  <1038>;
            (__tmp.883 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.882 v.133 __ct_1.774 __ct_2.1547)  <1039>;
            (__rt.884 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.843 _cst.56 __tmp.883)  <1040>;
            (__tmp.906 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.776 __ct_1.774 __ct_3.1548)  <1067>;
            (__tmp.923 var=409) v4int32_ext_v_v8int32___sint (__rt.884 _cst.56)  <1088>;
            (__tmp.924 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.923 v.143 __ct_1.774 __ct_3.1548)  <1089>;
            (__rt.925 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.884 _cst.56 __tmp.924)  <1090>;
            (__apl_c.942 var=380) v4int32_ext_v_v8int32___sint (__tmp.361 __ct_1.734)  <1112>;
            (__tmp.947 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.942 __ct_1.774 __ct_0.1545)  <1117>;
            (__tmp.961 var=402) v4int32_ext_v_v8int32___sint (__rt.925 __ct_1.734)  <1135>;
            (__tmp.962 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.961 v.153 __ct_1.774 __ct_0.1545)  <1136>;
            (__rt.963 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.925 __ct_1.734 __tmp.962)  <1137>;
            (__tmp.988 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.942 __ct_1.774 __ct_1.1546)  <1167>;
            (__tmp.1002 var=402) v4int32_ext_v_v8int32___sint (__rt.963 __ct_1.734)  <1185>;
            (__tmp.1003 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1002 v.163 __ct_1.774 __ct_1.1546)  <1186>;
            (__rt.1004 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.963 __ct_1.734 __tmp.1003)  <1187>;
            (__tmp.1029 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.942 __ct_1.774 __ct_2.1547)  <1217>;
            (__tmp.1043 var=402) v4int32_ext_v_v8int32___sint (__rt.1004 __ct_1.734)  <1235>;
            (__tmp.1044 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1043 v.173 __ct_1.774 __ct_2.1547)  <1236>;
            (__rt.1045 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1004 __ct_1.734 __tmp.1044)  <1237>;
            (__tmp.1070 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.942 __ct_1.774 __ct_3.1548)  <1267>;
            (__tmp.1084 var=402) v4int32_ext_v_v8int32___sint (__rt.1045 __ct_1.734)  <1285>;
            (__tmp.1085 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1084 v.183 __ct_1.774 __ct_3.1548)  <1286>;
            (__rt.1086 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1045 __ct_1.734 __tmp.1085)  <1287>;
            (__apl_c.1104 var=380) v4int32_ext_v_v8int32___sint (__rt.1086 _cst.56)  <1309>;
            (__tmp.1111 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1104 __ct_1.774 __ct_0.1545)  <1317>;
            (__tmp.1129 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.2232 v.193 __ct_1.774 __ct_0.1545)  <1339>;
            (__rt.1130 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.353 _cst.56 __tmp.1129)  <1340>;
            (__tmp.1152 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1104 __ct_1.774 __ct_1.1546)  <1367>;
            (__tmp.1169 var=409) v4int32_ext_v_v8int32___sint (__rt.1130 _cst.56)  <1388>;
            (__tmp.1170 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1169 v.202 __ct_1.774 __ct_1.1546)  <1389>;
            (__rt.1171 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1130 _cst.56 __tmp.1170)  <1390>;
            (__tmp.1193 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1104 __ct_1.774 __ct_2.1547)  <1417>;
            (__tmp.1210 var=409) v4int32_ext_v_v8int32___sint (__rt.1171 _cst.56)  <1438>;
            (__tmp.1211 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1210 v.211 __ct_1.774 __ct_2.1547)  <1439>;
            (__rt.1212 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1171 _cst.56 __tmp.1211)  <1440>;
            (__tmp.1234 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1104 __ct_1.774 __ct_3.1548)  <1467>;
            (__tmp.1251 var=409) v4int32_ext_v_v8int32___sint (__rt.1212 _cst.56)  <1488>;
            (__tmp.1252 var=410) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1251 v.220 __ct_1.774 __ct_3.1548)  <1489>;
            (__rt.1253 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1212 _cst.56 __tmp.1252)  <1490>;
            (__apl_c.1270 var=380) v4int32_ext_v_v8int32___sint (__rt.1086 __ct_1.734)  <1512>;
            (__tmp.1275 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1270 __ct_1.774 __ct_0.1545)  <1517>;
            (__tmp.1289 var=402) v4int32_ext_v_v8int32___sint (__rt.1253 __ct_1.734)  <1535>;
            (__tmp.1290 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1289 v.229 __ct_1.774 __ct_0.1545)  <1536>;
            (__rt.1291 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1253 __ct_1.734 __tmp.1290)  <1537>;
            (__tmp.1316 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1270 __ct_1.774 __ct_1.1546)  <1567>;
            (__tmp.1330 var=402) v4int32_ext_v_v8int32___sint (__rt.1291 __ct_1.734)  <1585>;
            (__tmp.1331 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1330 v.238 __ct_1.774 __ct_1.1546)  <1586>;
            (__rt.1332 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1291 __ct_1.734 __tmp.1331)  <1587>;
            (__tmp.1357 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1270 __ct_1.774 __ct_2.1547)  <1617>;
            (__tmp.1371 var=402) v4int32_ext_v_v8int32___sint (__rt.1332 __ct_1.734)  <1635>;
            (__tmp.1372 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1371 v.247 __ct_1.774 __ct_2.1547)  <1636>;
            (__rt.1373 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1332 __ct_1.734 __tmp.1372)  <1637>;
            (__tmp.1398 var=11) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1270 __ct_1.774 __ct_3.1548)  <1667>;
            (__tmp.1412 var=402) v4int32_ext_v_v8int32___sint (__rt.1373 __ct_1.734)  <1685>;
            (__tmp.1413 var=407) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1412 v.256 __ct_1.774 __ct_3.1548)  <1686>;
            (__rt.1414 var=393) v8int32_upd_v_v8int32___sint_v4int32 (__rt.1373 __ct_1.734 __tmp.1413)  <1687>;
            (__tmp.1424 var=416) v16float_xset_w___sint_v8float (_cst.56 __rt.1414)  <1700>;
            (__tmp.1508 var=458) v16float_xset_w___sint_v8float (_cst.56 __tmp.2121)  <1808>;
            (__apl_c.1634 var=380) v4int32_ext_v_v8int32___sint (__tmp.408 __ct_1.734)  <2020>;
            (__tmp.1639 var=430) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1634 __ct_1.774 __ct_3.1548)  <2025>;
            (__tmp.1651 var=431 __apl_flags.1652 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1639 __tmp.1650)  <2043>;
            (__tmp.1672 var=433) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1634 __ct_1.774 __ct_2.1547)  <2068>;
            (__tmp.1684 var=434 __apl_flags.1685 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1672 __tmp.1650)  <2086>;
            (__tmp.1705 var=436) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1634 __ct_1.774 __ct_1.1546)  <2111>;
            (__tmp.1717 var=437 __apl_flags.1718 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1705 __tmp.1650)  <2129>;
            (__tmp.1738 var=439) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1634 __ct_1.774 __ct_0.1545)  <2154>;
            (__tmp.1750 var=440 __apl_flags.1751 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1738 __tmp.1650)  <2172>;
            (__apl_c.1764 var=380) v4int32_ext_v_v8int32___sint (__tmp.408 _cst.56)  <2189>;
            (__tmp.1771 var=442) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1764 __ct_1.774 __ct_3.1548)  <2197>;
            (__tmp.1783 var=443 __apl_flags.1784 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1771 __tmp.1650)  <2215>;
            (__tmp.1804 var=445) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1764 __ct_1.774 __ct_2.1547)  <2240>;
            (__tmp.1816 var=446 __apl_flags.1817 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1804 __tmp.1650)  <2258>;
            (__tmp.1837 var=448) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1764 __ct_1.774 __ct_1.1546)  <2283>;
            (__tmp.1849 var=449 __apl_flags.1850 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1837 __tmp.1650)  <2301>;
            (__tmp.1870 var=451) __sint_ext_elem_v4int32_uint1_t_uint3_t (__apl_c.1764 __ct_1.774 __ct_0.1545)  <2326>;
            (__tmp.1882 var=452 __apl_flags.1883 var=489) __ffloat_int_to_float___sint___uchar___uchar (__tmp.1870 __tmp.1650)  <2344>;
            (__tmp.1931 var=7 __apl_cmp_.1932 var=527 __apl_flags1.1933 var=528 __apl_flags2.1934 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.690 __tmp.689 __apl_cfg.1930)  <2437>;
            (__tmp.1969 var=7 __apl_cmp_.1970 var=527 __apl_flags1.1971 var=528 __apl_flags2.1972 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.1931 __tmp.691 __apl_cfg.1930)  <2479>;
            (__tmp.2007 var=7 __apl_cmp_.2008 var=527 __apl_flags1.2009 var=528 __apl_flags2.2010 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.1969 __tmp.692 __apl_cfg.1930)  <2521>;
            (__tmp.2045 var=7 __apl_cmp_.2046 var=527 __apl_flags1.2047 var=528 __apl_flags2.2048 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.2007 __tmp.693 __apl_cfg.1930)  <2563>;
            (__tmp.2083 var=7 __apl_cmp_.2084 var=527 __apl_flags1.2085 var=528 __apl_flags2.2086 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.2045 __tmp.694 __apl_cfg.1930)  <2605>;
            (__tmp.2121 var=7 __apl_cmp_.2122 var=527 __apl_flags1.2123 var=528 __apl_flags2.2124 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1424 __tmp.2083 __tmp.695 __apl_cfg.1930)  <2647>;
            (__tmp.2159 var=7 __apl_cmp_.2160 var=527 __apl_flags1.2161 var=528 __apl_flags2.2162 var=529) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.1508 __apl_ovec.1480 __tmp.2222 __apl_cfg.2158)  <2689>;
            (__tmp.2190 var=25) v16int32_praop_sw_v16int32_v16int32_mac_config (__tmp.406 __tmp.2174 __apl_cfg.2233)  <2760>;
            (__apl_ovec.2194 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.1480 __tmp.1651 __ct_1.774)  <2767>;
            (__apl_ovec.2198 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2194 __tmp.1684 __ct_1.774)  <2774>;
            (__apl_ovec.2202 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2198 __tmp.1717 __ct_1.774)  <2781>;
            (__apl_ovec.2206 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2202 __tmp.1750 __ct_1.774)  <2788>;
            (__apl_ovec.2210 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2206 __tmp.1783 __ct_1.774)  <2795>;
            (__apl_ovec.2214 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2210 __tmp.1816 __ct_1.774)  <2802>;
            (__apl_ovec.2218 var=421) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2214 __tmp.1849 __ct_1.774)  <2809>;
            (__tmp.2222 var=7) v8float_shft_elem_v8float___ffloat_uint1_t (__apl_ovec.2218 __tmp.1882 __ct_1.774)  <2816>;
            (__tmp.2232 var=409) v4int32_ext_v_v8int32___sint (__tmp.353 _cst.56)  <2920>;
            (__apl_cfg.2233 var=571) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_1.774 _cst.59 _cst.59 _cst.88 _cst.88 _cst.59 _cst.56 _cst.56 __ct_0.2186 _cst.289 _cst.290 _cst.56 _cst.56 __ct_1687552.2187 __ct_65536.2188)  <2921>;
        } #1842 off=1
        {
            () for_count (__ct_128l.2239)  <331>;
            (__ali0.415 var=188 __ali0.416 var=188) exit (__ali0.699)  <427>;
            (__ali1.417 var=189 __ali1.418 var=189) exit (__ali1.701)  <428>;
            (__ali2.419 var=190 __ali2.420 var=190) exit (__ali2.715)  <429>;
            () zloop_sink_absolute (__R_LC.2234 __R_LS.2236 __R_LE.2238)  <2927>;
        } #13
    } #3 rng=[128,128]
    #138 off=2 nxt=-2
    () sink (__ali0.416)  <336>;
    () sink (__ali1.418)  <338>;
    () sink (__ali2.420)  <340>;
    () void_ret_addr (__la.343)  <358>;
    (__R_SP.729 var=342 __sp.730 var=343) wr_res_reg (__wr___sp.1518 __sp.725)  <740>;
    () sink (__sp.730)  <741>;
    (__wr___sp.1518 var=348) __Pvoid_add___Pvoid_amod (__rd___sp.726 __ct_0S0.1550)  <1824>;
    (__ct_0S0.1550 var=471) const ()  <1911>;
} #1
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/entropy_vect.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/../vector.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add.hpp';
4 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/elementary.hpp';
5 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/shift.hpp';
6 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
7 : 'log_kernel_function';
----------
0 : (7,0:0,0);
1 : (0,8:0,2);
138 : (0,15:0,21);
1691 : (0,0:0,1,2);
1842 : (1,213:8,20,73);
----------
56 : (0,9:4,0,3);
59 : (1,180:15,0,4);
88 : (5,65:102,0,9);
113 : (6,744:23,0,11);
114 : (2,532:24,9,12);
123 : (2,532:24,9,15);
133 : (2,532:24,9,18);
143 : (2,532:24,9,21);
153 : (2,532:24,9,24);
163 : (2,532:24,9,27);
173 : (2,532:24,9,30);
183 : (2,532:24,9,33);
192 : (6,744:23,0,35);
193 : (2,543:24,11,36);
202 : (2,543:24,11,39);
211 : (2,543:24,11,42);
220 : (2,543:24,11,45);
229 : (2,543:24,11,48);
238 : (2,543:24,11,51);
247 : (2,543:24,11,54);
256 : (2,543:24,11,57);
289 : (3,300:53,0,66);
290 : (3,300:53,0,66);
331 : (0,9:4,3,75);
358 : (0,15:0,21,75);
363 : (0,0:0,1,2);
364 : (0,0:0,1,2);
366 : (0,0:0,1,2);
368 : (0,0:0,1,2);
369 : (0,0:0,1,2);
371 : (1,180:15,4,4);
372 : (1,180:15,4,6);
373 : (6,908:31,5,7);
374 : (6,908:31,5,8);
375 : (5,65:102,6,9);
377 : (5,78:102,7,10);
417 : (6,567:27,14,65);
419 : (6,1041:35,16,67);
422 : (6,1043:35,19,70);
423 : (1,213:8,20,71);
424 : (6,1043:35,19,72);
425 : (1,213:8,20,73);
702 : (0,0:0,1,2);
703 : (0,0:0,1,2);
704 : (0,0:0,1,2);
705 : (0,0:0,1,2);
706 : (0,0:0,1,2);
707 : (0,0:0,1,2);
708 : (0,0:0,1,2);
709 : (1,180:15,4,5);
710 : (1,180:15,4,6);
711 : (5,65:102,6,9);
717 : (5,78:102,7,10);
719 : (5,78:102,7,10);
735 : (0,8:0,0);
740 : (0,15:0,21,75);
775 : (0,0:0,0,2);
777 : (0,0:0,0,2);
791 : (0,0:0,0,2);
797 : (0,0:0,1,2);
807 : (0,0:0,1,2);
864 : (0,0:0,0,2);
906 : (6,744:23,0,11);
909 : (6,744:23,8,11);
917 : (6,744:23,8,11);
939 : (6,691:23,10,13);
940 : (6,691:23,10,13);
967 : (6,744:23,8,14);
988 : (6,691:23,10,16);
989 : (6,691:23,10,16);
990 : (6,691:23,10,16);
1017 : (6,744:23,8,17);
1038 : (6,691:23,10,19);
1039 : (6,691:23,10,19);
1040 : (6,691:23,10,19);
1067 : (6,744:23,8,20);
1088 : (6,691:23,10,22);
1089 : (6,691:23,10,22);
1090 : (6,691:23,10,22);
1112 : (6,744:23,8,23);
1117 : (6,744:23,8,23);
1135 : (6,691:23,10,25);
1136 : (6,691:23,10,25);
1137 : (6,691:23,10,25);
1167 : (6,744:23,8,26);
1185 : (6,691:23,10,28);
1186 : (6,691:23,10,28);
1187 : (6,691:23,10,28);
1217 : (6,744:23,8,29);
1235 : (6,691:23,10,31);
1236 : (6,691:23,10,31);
1237 : (6,691:23,10,31);
1267 : (6,744:23,8,32);
1285 : (6,691:23,10,34);
1286 : (6,691:23,10,34);
1287 : (6,691:23,10,34);
1309 : (6,744:23,8,35);
1317 : (6,744:23,8,35);
1339 : (6,691:23,10,37);
1340 : (6,691:23,10,37);
1367 : (6,744:23,8,38);
1388 : (6,691:23,10,40);
1389 : (6,691:23,10,40);
1390 : (6,691:23,10,40);
1417 : (6,744:23,8,41);
1438 : (6,691:23,10,43);
1439 : (6,691:23,10,43);
1440 : (6,691:23,10,43);
1467 : (6,744:23,8,44);
1488 : (6,691:23,10,46);
1489 : (6,691:23,10,46);
1490 : (6,691:23,10,46);
1512 : (6,744:23,8,47);
1517 : (6,744:23,8,47);
1535 : (6,691:23,10,49);
1536 : (6,691:23,10,49);
1537 : (6,691:23,10,49);
1567 : (6,744:23,8,50);
1585 : (6,691:23,10,52);
1586 : (6,691:23,10,52);
1587 : (6,691:23,10,52);
1617 : (6,744:23,8,53);
1635 : (6,691:23,10,55);
1636 : (6,691:23,10,55);
1637 : (6,691:23,10,55);
1667 : (6,744:23,8,56);
1685 : (6,691:23,10,58);
1686 : (6,691:23,10,58);
1687 : (6,691:23,10,58);
1700 : (0,244:8,12,59);
1777 : (4,225:41,17,68);
1808 : (0,249:11,18,69);
1817 : (0,8:0,0);
1824 : (0,15:0,0,75);
1831 : (0,0:0,0,2);
1838 : (0,0:0,0,2);
1845 : (0,0:0,0,2);
1852 : (0,0:0,0,2);
1859 : (0,0:0,0,2);
1866 : (0,0:0,0,2);
1901 : (6,744:23,0,11);
1903 : (6,744:23,0,14);
1905 : (6,744:23,0,17);
1907 : (6,744:23,0,20);
1909 : (0,8:0,0);
1911 : (0,15:0,0,75);
1913 : (0,0:0,0,2);
1915 : (0,0:0,0,2);
1917 : (0,0:0,0,2);
2020 : (4,225:41,17,68);
2025 : (4,225:41,17,68);
2042 : (4,225:41,17,68);
2043 : (4,225:41,17,68);
2068 : (4,225:41,17,68);
2086 : (4,225:41,17,68);
2111 : (4,225:41,17,68);
2129 : (4,225:41,17,68);
2154 : (4,225:41,17,68);
2172 : (4,225:41,17,68);
2189 : (4,225:41,17,68);
2197 : (4,225:41,17,68);
2215 : (4,225:41,17,68);
2240 : (4,225:41,17,68);
2258 : (4,225:41,17,68);
2283 : (4,225:41,17,68);
2301 : (4,225:41,17,68);
2326 : (4,225:41,17,68);
2344 : (4,225:41,17,68);
2436 : (0,244:8,12,59);
2437 : (0,244:8,12,59);
2479 : (0,246:12,13,60);
2521 : (0,246:12,13,61);
2563 : (0,246:12,13,62);
2605 : (0,246:12,13,63);
2647 : (0,246:12,13,64);
2688 : (0,249:11,18,69);
2689 : (0,249:11,18,69);
2727 : (0,244:8,0,59);
2729 : (0,244:8,0,59);
2735 : (0,249:11,0,69);
2741 : (0,0:0,1,2);
2756 : (3,300:53,0,66);
2757 : (3,300:53,0,66);
2758 : (3,300:53,0,66);
2760 : (3,300:53,15,66);
2767 : (4,225:41,17,68);
2774 : (4,225:41,17,68);
2781 : (4,225:41,17,68);
2788 : (4,225:41,17,68);
2795 : (4,225:41,17,68);
2802 : (4,225:41,17,68);
2809 : (4,225:41,17,68);
2816 : (4,225:41,17,68);
2920 : (6,691:23,10,13);
2921 : (3,300:53,15,66);
2922 : (0,9:4,3,75);
2924 : (0,9:4,3,75);
2926 : (0,9:4,3,75);
==========ranges_locs
0: ' ';
1: ' l150v0 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v0 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v0 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v0 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v0 l102v0 l101v0 l100v0 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v0 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v0 l81v0 l80v0 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v0 l69v0 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v0 l54v0 l53v0 l52v0 l51v0 l50v0 l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 ';
2: ' l0v1 ';
3: ' l0v1 r60 ';
4: ' l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r5 r6 r59 r60 ';
5: ' l4v0 l3v1 l2v0 l1v0 l0v0 r0 r1 r2 r3 r5 r6 r59 r60 ';
6: ' l8v1 l7v0 l6v1 l5v0 l4v0 l3v2 l2v0 l1v0 l0v0 r0 r1 r2 r3 r5 r6 r59 r60 ';
7: ' l8v1 l7v0 l6v1 l5v0 l4v0 l3v2 l2v0 l1v0 l0v0 r0 r1 r4 r5 r6 r59 r60 ';
8: ' l8v1 l7v0 l6v2 l5v0 l4v0 l3v2 l2v0 l1v0 l0v0 r0 r1 r4 r5 r6 r59 r60 ';
9: ' l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r8 r9 r10 r11 r12 r13 r14 r15 r17 r59 r60 ';
10: ' l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r8 r9 r10 r11 r12 r13 r14 r16 r17 r59 r60 ';
11: ' l99v0 l98v1 l97v0 l96v1 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
12: ' l99v0 l98v1 l97v0 l96v1 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
13: ' l104v1 l103v0 l102v0 l101v0 l100v0 l99v0 l98v1 l97v0 l96v1 l95v0 l94v1 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
14: ' l104v1 l103v0 l102v0 l101v0 l100v0 l99v0 l98v2 l97v0 l96v1 l95v0 l94v2 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
15: ' l104v1 l103v0 l102v0 l101v0 l100v0 l99v0 l98v2 l97v0 l96v1 l95v0 l94v2 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
16: ' l104v2 l103v0 l102v0 l101v0 l100v0 l99v0 l98v2 l97v0 l96v1 l95v0 l94v2 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
17: ' l104v2 l103v0 l102v0 l101v0 l100v0 l99v0 l98v3 l97v0 l96v1 l95v0 l94v3 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
18: ' l104v2 l103v0 l102v0 l101v0 l100v0 l99v0 l98v3 l97v0 l96v1 l95v0 l94v3 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
19: ' l104v3 l103v0 l102v0 l101v0 l100v0 l99v0 l98v3 l97v0 l96v1 l95v0 l94v3 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
20: ' l104v3 l103v0 l102v0 l101v0 l100v0 l99v0 l98v4 l97v0 l96v1 l95v0 l94v4 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
21: ' l104v3 l103v0 l102v0 l101v0 l100v0 l99v0 l98v4 l97v0 l96v1 l95v0 l94v4 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
22: ' l104v4 l103v0 l102v0 l101v0 l100v0 l99v0 l98v4 l97v0 l96v1 l95v0 l94v4 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
23: ' l104v4 l103v0 l102v0 l101v0 l100v0 l99v0 l98v5 l97v0 l96v1 l95v0 l94v5 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
24: ' l104v4 l103v0 l102v0 l101v0 l100v0 l99v0 l98v5 l97v0 l96v1 l95v0 l94v5 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
25: ' l104v5 l103v0 l102v0 l101v0 l100v0 l99v0 l98v5 l97v0 l96v1 l95v0 l94v5 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
26: ' l104v5 l103v0 l102v0 l101v0 l100v0 l99v0 l98v6 l97v0 l96v1 l95v0 l94v6 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
27: ' l104v5 l103v0 l102v0 l101v0 l100v0 l99v0 l98v6 l97v0 l96v1 l95v0 l94v6 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
28: ' l104v6 l103v0 l102v0 l101v0 l100v0 l99v0 l98v6 l97v0 l96v1 l95v0 l94v6 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
29: ' l104v6 l103v0 l102v0 l101v0 l100v0 l99v0 l98v7 l97v0 l96v1 l95v0 l94v7 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
30: ' l104v6 l103v0 l102v0 l101v0 l100v0 l99v0 l98v7 l97v0 l96v1 l95v0 l94v7 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
31: ' l104v7 l103v0 l102v0 l101v0 l100v0 l99v0 l98v7 l97v0 l96v1 l95v0 l94v7 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
32: ' l104v7 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v8 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r22 r23 r26 r59 r60 ';
33: ' l104v7 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v8 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r21 r26 r59 r60 ';
34: ' l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v8 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r18 r19 r20 r24 r25 r26 r59 r60 ';
35: ' l118v0 l117v1 l116v0 l115v1 l114v0 l113v1 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
36: ' l118v0 l117v1 l116v0 l115v1 l114v0 l113v1 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
37: ' l123v1 l122v0 l121v0 l120v0 l119v0 l118v0 l117v1 l116v0 l115v1 l114v0 l113v1 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
38: ' l123v1 l122v0 l121v0 l120v0 l119v0 l118v0 l117v2 l116v0 l115v1 l114v0 l113v2 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
39: ' l123v1 l122v0 l121v0 l120v0 l119v0 l118v0 l117v2 l116v0 l115v1 l114v0 l113v2 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
40: ' l123v2 l122v0 l121v0 l120v0 l119v0 l118v0 l117v2 l116v0 l115v1 l114v0 l113v2 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
41: ' l123v2 l122v0 l121v0 l120v0 l119v0 l118v0 l117v3 l116v0 l115v1 l114v0 l113v3 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
42: ' l123v2 l122v0 l121v0 l120v0 l119v0 l118v0 l117v3 l116v0 l115v1 l114v0 l113v3 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
43: ' l123v3 l122v0 l121v0 l120v0 l119v0 l118v0 l117v3 l116v0 l115v1 l114v0 l113v3 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
44: ' l123v3 l122v0 l121v0 l120v0 l119v0 l118v0 l117v4 l116v0 l115v1 l114v0 l113v4 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
45: ' l123v3 l122v0 l121v0 l120v0 l119v0 l118v0 l117v4 l116v0 l115v1 l114v0 l113v4 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
46: ' l123v4 l122v0 l121v0 l120v0 l119v0 l118v0 l117v4 l116v0 l115v1 l114v0 l113v4 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
47: ' l123v4 l122v0 l121v0 l120v0 l119v0 l118v0 l117v5 l116v0 l115v1 l114v0 l113v5 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
48: ' l123v4 l122v0 l121v0 l120v0 l119v0 l118v0 l117v5 l116v0 l115v1 l114v0 l113v5 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
49: ' l123v5 l122v0 l121v0 l120v0 l119v0 l118v0 l117v5 l116v0 l115v1 l114v0 l113v5 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
50: ' l123v5 l122v0 l121v0 l120v0 l119v0 l118v0 l117v6 l116v0 l115v1 l114v0 l113v6 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
51: ' l123v5 l122v0 l121v0 l120v0 l119v0 l118v0 l117v6 l116v0 l115v1 l114v0 l113v6 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
52: ' l123v6 l122v0 l121v0 l120v0 l119v0 l118v0 l117v6 l116v0 l115v1 l114v0 l113v6 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
53: ' l123v6 l122v0 l121v0 l120v0 l119v0 l118v0 l117v7 l116v0 l115v1 l114v0 l113v7 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
54: ' l123v6 l122v0 l121v0 l120v0 l119v0 l118v0 l117v7 l116v0 l115v1 l114v0 l113v7 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
55: ' l123v7 l122v0 l121v0 l120v0 l119v0 l118v0 l117v7 l116v0 l115v1 l114v0 l113v7 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
56: ' l123v7 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v8 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r31 r32 r35 r59 r60 ';
57: ' l123v7 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v8 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r30 r35 r59 r60 ';
58: ' l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v8 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r27 r28 r29 r33 r34 r35 r59 r60 ';
59: ' l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r59 r60 ';
60: ' l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r36 r59 r60 ';
61: ' l132v0 l131v0 l130v0 l129v0 l128v2 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r36 r59 r60 ';
62: ' l132v0 l131v0 l130v0 l129v0 l128v3 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r36 r59 r60 ';
63: ' l132v0 l131v0 l130v0 l129v0 l128v4 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r36 r59 r60 ';
64: ' l132v0 l131v0 l130v0 l129v0 l128v5 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r36 r59 r60 ';
65: ' l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r37 r38 r39 r40 r41 r45 r59 r60 ';
66: ' l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r37 r38 r39 r40 r42 r45 r59 r60 ';
67: ' l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r37 r38 r39 r40 r43 r44 r45 r59 r60 ';
68: ' l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r46 r47 r48 r49 r50 r59 r60 ';
69: ' l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r7 r59 r60 ';
70: ' l144v0 l143v1 l142v1 l141v0 l140v1 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r51 r52 r53 r54 r58 r59 r60 ';
71: ' l150v0 l149v0 l148v1 l147v0 l146v1 l145v0 l144v0 l143v1 l142v1 l141v0 l140v1 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r51 r52 r55 r56 r57 r58 r59 r60 ';
72: ' l150v0 l149v0 l148v1 l147v0 l146v1 l145v0 l144v0 l143v1 l142v2 l141v0 l140v2 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r51 r52 r53 r54 r58 r59 r60 ';
73: ' l150v0 l149v0 l148v1 l147v0 l146v1 l145v0 l144v0 l143v1 l142v2 l141v0 l140v2 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r51 r52 r55 r56 r57 r58 r59 r60 ';
74: ' l150v0 l149v0 l148v1 l147v0 l146v1 l145v0 l144v0 l143v1 l142v2 l141v0 l140v3 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 r60 ';
75: ' l150v0 l149v0 l148v1 l147v0 l146v1 l145v0 l144v0 l143v1 l142v2 l141v0 l140v3 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v6 l127v0 l126v0 l125v0 l124v0 l123v8 l122v0 l121v0 l120v0 l119v0 l118v0 l117v8 l116v0 l115v1 l114v0 l113v9 l112v0 l111v0 l110v1 l109v0 l108v0 l107v1 l106v0 l105v1 l104v8 l103v0 l102v0 l101v0 l100v0 l99v0 l98v8 l97v0 l96v1 l95v0 l94v9 l93v0 l92v0 l91v1 l90v0 l89v0 l88v1 l87v0 l86v1 l85v0 l84v0 l83v0 l82v0 l81v1 l80v1 l79v0 l78v1 l77v1 l76v0 l75v1 l74v0 l73v1 l72v0 l71v1 l70v0 l69v0 l68v1 l67v1 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v1 l54v1 l53v0 l52v0 l51v0 l50v1 l49v0 l48v0 l47v0 l46v0 l45v0 l44v1 l43v1 l42v0 l41v1 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v1 l33v1 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v1 l24v1 l23v0 l22v1 l21v1 l20v0 l19v1 l18v1 l17v0 l16v1 l15v1 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v1 l7v0 l6v2 l5v0 l4v0 l3v3 l2v0 l1v0 l0v0 ';

