{
  "NodeConstraints": {
    "aie_graph.joint_entropy[0]": {
      "tile": {
        "column": 26,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 26,
        "row": 1,
        "bankId": 1,
        "offset": 0
      }
    },
    "joint_histo_0": {
      "shim": {
        "column": 26,
        "channel": 5
      }
    },
    "aie_graph.joint_entropy[5]": {
      "tile": {
        "column": 26,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 26,
        "row": 0,
        "bankId": 0,
        "offset": 0
      }
    },
    "joint_histo_5": {
      "shim": {
        "column": 26,
        "channel": 6
      }
    },
    "aie_graph.joint_entropy[6]": {
      "tile": {
        "column": 22,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 22,
        "row": 0,
        "bankId": 2,
        "offset": 0
      }
    },
    "joint_histo_6": {
      "shim": {
        "column": 22,
        "channel": 6
      }
    },
    "aie_graph.joint_entropy[7]": {
      "tile": {
        "column": 24,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 24,
        "row": 1,
        "bankId": 3,
        "offset": 0
      }
    },
    "joint_histo_7": {
      "shim": {
        "column": 24,
        "channel": 5
      }
    },
    "aie_graph.marginal_entropy": {
      "tile": {
        "column": 27,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 27,
        "row": 1,
        "bankId": 0,
        "offset": 0
      }
    },
    "marginal_histo": {
      "shim": {
        "column": 27,
        "channel": 6
      }
    },
    "aie_graph.reduce[0]": {
      "tile": {
        "column": 24,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 24,
        "row": 1,
        "bankId": 2,
        "offset": 0
      }
    },
    "aie_graph.reduce[1]": {
      "tile": {
        "column": 25,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 26,
        "row": 1,
        "bankId": 2,
        "offset": 0
      }
    },
    "aie_graph.joint_entropy[1]": {
      "tile": {
        "column": 25,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 25,
        "row": 1,
        "bankId": 0,
        "offset": 0
      }
    },
    "aie_graph.reduce[2]": {
      "tile": {
        "column": 23,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 23,
        "row": 2,
        "bankId": 0,
        "offset": 0
      }
    },
    "out_plio_1": {
      "shim": {
        "column": 24,
        "channel": 4
      }
    },
    "joint_histo_1": {
      "shim": {
        "column": 25,
        "channel": 4
      }
    },
    "aie_graph.joint_entropy[2]": {
      "tile": {
        "column": 22,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 23,
        "row": 1,
        "bankId": 0,
        "offset": 0
      }
    },
    "joint_histo_2": {
      "shim": {
        "column": 22,
        "channel": 0
      }
    },
    "aie_graph.joint_entropy[3]": {
      "tile": {
        "column": 23,
        "row": 0,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 22,
        "row": 0,
        "bankId": 0,
        "offset": 0
      }
    },
    "joint_histo_3": {
      "shim": {
        "column": 23,
        "channel": 0
      }
    },
    "aie_graph.joint_entropy[4]": {
      "tile": {
        "column": 27,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 27,
        "row": 0,
        "bankId": 0,
        "offset": 0
      }
    },
    "joint_histo_4": {
      "shim": {
        "column": 27,
        "channel": 1
      }
    }
  }
}