{
    "Version": 0.0,
    "Non-Netlist Instances": [
        "sysmem0",
        "sysmem1",
        "sysmem2",
        "sysmem3",
        "sysmem4",
        "sysmem5",
        "sysmem6",
        "sysmem7",
        "sysmem8",
        "sysmem9",
        "sysmem10",
        "sysmem11",
        "PT0",
        "PT1",
        "PT2",
        "PT3",
        "PT4",
        "PT5",
        "PT6",
        "PT7",
        "PT8",
        "PT9",
        "PT10",
        "PT11",
        "net0",
        "net1",
        "net2",
        "net3",
        "net4",
        "net5",
        "net6",
        "net7",
        "net8",
        "net9",
        "net10",
        "net11",
        "net12",
        "net13",
        "net14",
        "net15",
        "net16",
        "net17",
        "net18",
        "net19",
        "net20"
    ],
    "Non-Netlist Instance Placement": [],
    "Instance Placement": [],
    "InstTerm Placement": [],
    "DMAFIFOs Placement": [],
    "Non-Netlist Instance Links": [
        {
            "PT0": [
                "aie_graph.joint_entropy[0]"
            ]
        },
        {
            "PT1": [
                "aie_graph.joint_entropy[5]"
            ]
        },
        {
            "PT2": [
                "aie_graph.joint_entropy[6]"
            ]
        },
        {
            "PT3": [
                "aie_graph.joint_entropy[7]"
            ]
        },
        {
            "PT4": [
                "aie_graph.marginal_entropy"
            ]
        },
        {
            "PT5": [
                "aie_graph.reduce[0]"
            ]
        },
        {
            "PT6": [
                "aie_graph.reduce[1]"
            ]
        },
        {
            "PT7": [
                "aie_graph.joint_entropy[1]"
            ]
        },
        {
            "PT8": [
                "aie_graph.reduce[2]"
            ]
        },
        {
            "PT9": [
                "aie_graph.joint_entropy[2]"
            ]
        },
        {
            "PT10": [
                "aie_graph.joint_entropy[3]"
            ]
        },
        {
            "PT11": [
                "aie_graph.joint_entropy[4]"
            ]
        }
    ],
    "Non-Netlist Instance Attrs": [
        {
            "Name": "sysmem0",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem0"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem1",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem1"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem2",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem2"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem3",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem3"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem4",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem4"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem5",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem5"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem6",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem6"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem7",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem7"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem8",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem8"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem9",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem9"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem10",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem10"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "sysmem11",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem11"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "PT0",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING aquamarine"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem0"
                }
            ]
        },
        {
            "Name": "PT1",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING coral"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem1"
                }
            ]
        },
        {
            "Name": "PT2",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING cadetblue1"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem2"
                }
            ]
        },
        {
            "Name": "PT3",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING antiquewhite"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem3"
                }
            ]
        },
        {
            "Name": "PT4",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING chartreuse"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem4"
                }
            ]
        },
        {
            "Name": "PT5",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING darkseagreen"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem5"
                }
            ]
        },
        {
            "Name": "PT6",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING goldenrod"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem6"
                }
            ]
        },
        {
            "Name": "PT7",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING burlywood"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem7"
                }
            ]
        },
        {
            "Name": "PT8",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING cyan3"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem8"
                }
            ]
        },
        {
            "Name": "PT9",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING dodgerblue"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem9"
                }
            ]
        },
        {
            "Name": "PT10",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING cornsilk3"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem10"
                }
            ]
        },
        {
            "Name": "PT11",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING darkorange"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem11"
                }
            ]
        },
        {
            "Name": "net0",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_0"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[0]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net1",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_1"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[1]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net2",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_2"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[2]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net3",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_3"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[3]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net4",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_4"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[4]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net5",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_5"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[5]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net6",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_6"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[6]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net7",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING joint_histo_7"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[7]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net8",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING marginal_histo"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.marginal_entropy"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net9",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.marginal_entropy"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[4]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net10",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[4]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[0]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net11",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[5]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[1]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net12",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[6]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[2]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net13",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[7]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.joint_entropy[3]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net14",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[0]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[1]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net15",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[1]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[1]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net16",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[2]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[2]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net17",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.joint_entropy[3]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[2]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net18",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.reduce[2]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[0]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net19",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.reduce[1]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.reduce[0]"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi1"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net20",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.reduce[0]"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING out_plio_1"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        }
    ],
    "Netlist Element Attrs": [],
    "Net Routing": []
}
