net0:100 S_SHIM_SOUTH_ch5_C26 M_AIE_IN_ch0_C26_R1
net1:100 S_SHIM_SOUTH_ch4_C25 M_AIE_IN_ch0_C25_R0
net10:100 S_AIE_OUT_ch0_C27_R1 M_AIE_IN_ch1_C26_R1
net11:100 S_AIE_OUT_ch0_C26_R0 M_AIE_IN_ch1_C25_R0
net12:100 S_AIE_OUT_ch0_C22_R0 M_AIE_IN_ch1_C22_R1
net13:100 S_AIE_OUT_ch0_C24_R0 M_AIE_IN_ch1_C23_R0
net14:100 S_AIE_OUT_ch0_C26_R1 M_AIE_IN_ch0_C25_R1
net15:100 S_AIE_OUT_ch0_C25_R0 M_AIE_IN_ch1_C25_R1
net16:100 S_AIE_OUT_ch0_C22_R1 M_AIE_IN_ch0_C23_R1
net17:100 S_AIE_OUT_ch0_C23_R0 M_AIE_IN_ch1_C23_R1
net18:100 S_AIE_OUT_ch0_C23_R1 M_AIE_IN_ch0_C24_R1
net19:100 S_AIE_OUT_ch0_C25_R1 M_AIE_IN_ch1_C24_R1
net2:100 S_SHIM_SOUTH_ch0_C22 M_AIE_IN_ch0_C22_R1
net20:100 S_AIE_OUT_ch0_C24_R1 M_SHIM_SOUTH_ch4_C24
net3:100 S_SHIM_SOUTH_ch0_C23 M_AIE_IN_ch0_C23_R0
net4:100 S_SHIM_SOUTH_ch1_C27 M_AIE_IN_ch0_C27_R1
net5:100 S_SHIM_SOUTH_ch6_C26 M_AIE_IN_ch0_C26_R0
net6:100 S_SHIM_SOUTH_ch6_C22 M_AIE_IN_ch0_C22_R0
net7:100 S_SHIM_SOUTH_ch5_C24 M_AIE_IN_ch0_C24_R0
net8:100 S_SHIM_SOUTH_ch6_C27 M_AIE_IN_ch0_C27_R0
net9:100 S_AIE_OUT_ch0_C27_R0 M_AIE_IN_ch1_C27_R1
