
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:36 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/23_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// unsigned main()
F_main : user_defined, called {
    fnm : "main" 'unsigned main()'; 
    arg : ( addr:i w32:r );
    loc : ( LR[0] R[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : main typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=0f bnd=m
    7 : _cst val=1f bnd=D tref2=l0v1
   10 : __tmp typ=w32 bnd=m
   11 : proc_23_1_bounds typ=w32 bnd=m tref2=l1v0
   12 : __tmp typ=bool bnd=m
   15 : __tmp typ=v16w16 bnd=m
   16 : _cst val=0f bnd=D tref2=l6v1
   19 : _cst typ=t01u val=0f bnd=m
   21 : __tmp typ=v8w16 bnd=m
   24 : _cst val=0f bnd=D tref2=l9v1
   25 : _cst val=128f bnd=D tref2=l11v1
   26 : _cst val=1f bnd=D tref2=l6v2
   28 : _cst val=1f bnd=D tref2=l9v2
   30 : _cst val=2f bnd=D tref2=l6v3
   31 : _cst val=0f bnd=D tref2=l13v1
   35 : _cst val=0f bnd=D tref2=l16v1
   36 : _cst val=128f bnd=D tref2=l18v1
   37 : _cst val=1f bnd=D tref2=l13v2
   38 : _cst val=1f bnd=D tref2=l16v2
   39 : _cst val=2f bnd=D tref2=l13v3
   41 : _cst val=0f bnd=D tref2=l21v1
   42 : _cst val=0f bnd=D tref2=l23v1
   43 : _cst val=128f bnd=D tref2=l24v1
   45 : _cst val=0f bnd=D tref2=l27v1
   46 : _cst val=0f bnd=D tref2=l29v1
   49 : _cst val=1f bnd=D tref2=l21v2
   50 : _cst val=1f bnd=D tref2=l23v2
   51 : _cst val=2f bnd=D tref2=l21v3
   54 : _cst typ=t02u val=2f bnd=m
   57 : __ali0 typ=w08 bnd=b stl=DMb
   58 : __ali1 typ=w08 bnd=b stl=DMb
   59 : __ali2 typ=w08 bnd=b stl=DMb
   60 : __ali3 typ=w08 bnd=b stl=DMb
   61 : __ali4 typ=w08 bnd=b stl=DMb
   62 : __ali5 typ=w08 bnd=b stl=DMb
   63 : __ext typ=w08 bnd=b stl=DMb
   64 : __vola typ=iword bnd=b stl=PM
   74 : __la typ=addr bnd=p
   75 : __rt typ=w32 bnd=p
   96 : __M_DMs typ=w32 bnd=d stl=DMs
  130 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  147 : __R_LC typ=w32 bnd=d stl=LC
  148 : __R_LE typ=addr bnd=d stl=LE
  149 : __R_LS typ=addr bnd=d stl=LS
  165 : __R_SP typ=addr bnd=d stl=SP
  166 : __sp typ=addr bnd=b stl=SP
  167 : __rd___sp typ=addr bnd=m
  168 : __wr___sp typ=addr bnd=m
  169 : __rd___sp typ=addr bnd=m
  171 : __wr___sp typ=addr bnd=m
  172 : _ZL11sync_buffer typ=w08 bnd=i sz=32 algn=16 stl=DMb
  174 : __ptr__ZL11sync_buffer typ=addr val=0a bnd=m adro=172
  184 : _cst typ=t01u val=1f bnd=m
  196 : __ct_1 typ=amod val=1f bnd=m
  201 : __ct_8 typ=any val=8f bnd=m
  202 : __ct_5 typ=any val=5f bnd=m
  204 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  206 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  247 : __tmp typ=v32w16 bnd=m
  248 : __ct_1985229328 typ=w32 val=1985229328f bnd=m
  255 : __ct_0s0 typ=amod val=0s0 bnd=m
  256 : __ct_0S0 typ=amod val=0S0 bnd=m
  257 : __ct_m4 typ=amod val=-4f bnd=m
  258 : __ct_4 typ=amod val=4f bnd=m
  268 : __tmp typ=v16w16 bnd=m
  294 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  295 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  296 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  297 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  323 : __ct_11534336 typ=w32 val=11534336f bnd=m
  324 : __ct_0 typ=t03u val=0f bnd=m
  325 : __ct_0 typ=t02u val=0f bnd=m
  359 : __either typ=bool bnd=m
  360 : __trgt typ=addr val=0J bnd=m
  361 : __trgt typ=addr val=0J bnd=m
  362 : __trgt typ=addr val=0J bnd=m
  363 : __trgt typ=addr val=0J bnd=m
]
F_main {
    #549 off=0
    (_cst.6 var=6) const ()  <6>;
    (_cst.29 var=19) const ()  <29>;
    (_cst.132 var=54) const ()  <132>;
    (__ali0.151 var=57) source ()  <154>;
    (__ali1.152 var=58) source ()  <156>;
    (__ali2.153 var=59) source ()  <158>;
    (__ali3.154 var=60) source ()  <160>;
    (__ali4.155 var=61) source ()  <162>;
    (__ali5.156 var=62) source ()  <164>;
    (__ext.157 var=63) source ()  <166>;
    (__vola.158 var=64) source ()  <168>;
    (__la.168 var=74 stl=LR off=0) inp ()  <180>;
    (__la.169 var=74) deassign (__la.168)  <181>;
    (__tmp.171 var=15) undefined ()  <185>;
    (__M_DMs.418 var=96) st_def ()  <380>;
    (__M_DMs.483 var=96 __ali0.484 var=57 __vola.485 var=64) store (_cst.6 __ptr__ZL11sync_buffer.546 __ali0.151 __vola.158)  <498>;
    (__R_SP.535 var=165) st_def ()  <516>;
    (__sp.536 var=166) source ()  <517>;
    (__rd___sp.537 var=167) rd_res_reg (__R_SP.535 __sp.536)  <518>;
    (__R_SP.539 var=165 __sp.540 var=166) wr_res_reg (__wr___sp.638 __sp.536)  <520>;
    (__rd___sp.541 var=169) rd_res_reg (__R_SP.535 __sp.540)  <521>;
    (__ptr__ZL11sync_buffer.546 var=174) const ()  <527>;
    (_cst.551 var=184) const ()  <533>;
    (__ct_1.561 var=196) const ()  <561>;
    (__ct_1985229328.633 var=248) const ()  <715>;
    (__wr___sp.638 var=168) __Pvoid_add___Pvoid_amod (__rd___sp.537 __ct_0s0.657)  <723>;
    (__shv___ptr__ZL11sync_buffer.654 var=206) __Pvoid_add___Pvoid_amod (__ptr__ZL11sync_buffer.546 __ct_4.660)  <751>;
    (__ct_0s0.657 var=255) const ()  <771>;
    (__ct_m4.659 var=257) const ()  <775>;
    (__ct_4.660 var=258) const ()  <777>;
    (__tmp.685 var=268) undefined ()  <820>;
    (__apl_cfg.747 var=294) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.6 __ct_1985229328.633 __ct_0.758 _cst.6 __ct_0.759 __ct_11534336.757)  <921>;
    (__ct_11534336.757 var=323) const ()  <955>;
    (__ct_0.758 var=324) const ()  <957>;
    (__ct_0.759 var=325) const ()  <959>;
    (__trgt.873 var=360) const ()  <1213>;
    (__trgt.875 var=361) const ()  <1216>;
    (__trgt.877 var=362) const ()  <1219>;
    (__trgt.878 var=363) const ()  <1221>;
    do {
        {
            (__ali0.360 var=57) entry (__ali0.189 __ali0.484)  <329>;
            (__ali1.361 var=58) entry (__ali1.191 __ali1.152)  <330>;
            (__ali2.362 var=59) entry (__ali2.193 __ali2.153)  <331>;
            (__ali3.363 var=60) entry (__ali3.195 __ali3.154)  <332>;
            (__ali4.364 var=61) entry (__ali4.197 __ali4.155)  <333>;
            (__ali5.365 var=62) entry (__ali5.199 __ali5.156)  <334>;
            (__ext.366 var=63) entry (__ext.201 __ext.157)  <335>;
            (__vola.367 var=64) entry (__vola.203 __vola.485)  <336>;
            (__shv___ptr__ZL11sync_buffer.570 var=204) entry (__shv___ptr__ZL11sync_buffer.568 __shv___ptr__ZL11sync_buffer.654)  <592>;
        } #4
        {
            #1041 off=1
            (proc_23_1_bounds.486 var=11 __ali0.487 var=57 __vola.488 var=64) load (__M_DMs.418 __shv___ptr__ZL11sync_buffer.570 __ali0.360 __vola.367)  <499>;
            (__tmp.577 var=12) bool_eqz___uint (proc_23_1_bounds.486)  <601>;
            (__shv___ptr__ZL11sync_buffer.646 var=204) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.570 __ct_m4.659)  <737>;
            () void_ba_bool_addr (__tmp.577 __trgt.875)  <1217>;
            (__either.876 var=359) undefined ()  <1218>;
            if {
                {
                    () if_expr (__either.876)  <18>;
                } #9
                {
                } #10 off=5
                {
                    do {
                        {
                            (__tmp.125 var=10) entry (__tmp.187 proc_23_1_bounds.486)  <125>;
                            (__ali0.324 var=57) entry (__ali0.270 __ali0.487)  <302>;
                            (__ali1.325 var=58) entry (__ali1.272 __ali1.361)  <303>;
                            (__ali2.326 var=59) entry (__ali2.274 __ali2.362)  <304>;
                            (__ali3.327 var=60) entry (__ali3.276 __ali3.363)  <305>;
                            (__ali4.328 var=61) entry (__ali4.278 __ali4.364)  <306>;
                            (__ali5.329 var=62) entry (__ali5.280 __ali5.365)  <307>;
                            (__ext.330 var=63) entry (__ext.282 __ext.366)  <308>;
                            (__vola.331 var=64) entry (__vola.284 __vola.488)  <309>;
                        } #14
                        {
                            (proc_23_1_bounds.121 var=11) __uint__mi___uint___uint (__tmp.125 __tmp.625)  <121>;
                            (__tmp.172 var=21 __tmp.173 var=10 __ali1.489 var=58) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.29 _cst.29 __ali1.325)  <186>;
                            (__tmp.174 var=21 __tmp.175 var=10 __ali1.492 var=58) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.29 _cst.29 __ali1.489)  <187>;
                            (__tmp.176 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.171 _cst.6 __tmp.172)  <188>;
                            (__tmp.177 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.176 __ct_1.561 __tmp.174)  <189>;
                            (__tmp.178 var=21 __tmp.179 var=10 __ali3.495 var=60) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.551 _cst.29 __ali3.327)  <190>;
                            (__tmp.180 var=21 __tmp.181 var=10 __ali3.498 var=60) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.551 _cst.29 __ali3.495)  <191>;
                            (__tmp.182 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.171 _cst.6 __tmp.178)  <192>;
                            (__tmp.183 var=15) v8float_upd_v_v8float___sint_v4float (__tmp.182 __ct_1.561 __tmp.180)  <193>;
                            (__tmp.185 var=21) v4float_ext_v_v8float___sint (__tmp.748 _cst.6)  <195>;
                            (__ali5.501 var=62) void_stream_write128___PWMS_rsrc1__sint_v4int32_uint1_t_uint1_t (_cst.29 __tmp.185 _cst.29 _cst.29 __ali5.329)  <196>;
                            (__tmp.186 var=21) v4float_ext_v_v8float___sint (__tmp.748 __ct_1.561)  <197>;
                            (__ali5.502 var=62) void_stream_write128___PWMS_rsrc1__sint_v4int32_uint1_t_uint1_t (_cst.29 __tmp.186 _cst.29 _cst.29 __ali5.501)  <198>;
                            (__M_WSSMEM_tlast.490 var=130 __ali2.491 var=59) store (__tmp.173 _cst.29 __ali2.326)  <500>;
                            (__M_WSSMEM_tlast.493 var=130 __ali2.494 var=59) store (__tmp.175 _cst.29 __ali2.491)  <501>;
                            (__M_WSSMEM_tlast.496 var=130 __ali4.497 var=61) store (__tmp.179 _cst.551 __ali4.328)  <502>;
                            (__M_WSSMEM_tlast.499 var=130 __ali4.500 var=61) store (__tmp.181 _cst.551 __ali4.497)  <503>;
                            (__ali0.503 var=57 __ali1.504 var=58 __ali2.505 var=59 __ali3.506 var=60 __ali4.507 var=61 __ali5.508 var=62 __ext.509 var=63 __vola.510 var=64) chain_tie_fence (__ali0.324 __ali1.492 __ali2.494 __ali3.498 __ali4.500 __ali5.502 __ext.330 __vola.331)  <504>;
                            (__tmp.580 var=12) bool_nez___uint (proc_23_1_bounds.121)  <607>;
                            (__tmp.625 var=12) bool__lt___sint___sint (_cst.6 __tmp.125)  <701>;
                            (__tmp.632 var=247) v16float_xset_w___sint_v8float (_cst.6 __tmp.183)  <714>;
                            (__tmp.748 var=15 __apl_cmp_.749 var=295 __apl_flags1.750 var=296 __apl_flags2.751 var=297) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.632 __tmp.685 __tmp.177 __apl_cfg.747)  <922>;
                            () void_ba_bool_addr (__tmp.580 __trgt.873)  <1214>;
                            (__either.874 var=359) undefined ()  <1215>;
                        } #1074 off=3
                        {
                            () while_expr (__either.874)  <126>;
                            (__tmp.187 var=10 __tmp.188 var=10) exit (proc_23_1_bounds.121)  <202>;
                            (__ali0.270 var=57 __ali0.271 var=57) exit (__ali0.503)  <266>;
                            (__ali1.272 var=58 __ali1.273 var=58) exit (__ali1.504)  <267>;
                            (__ali2.274 var=59 __ali2.275 var=59) exit (__ali2.505)  <268>;
                            (__ali3.276 var=60 __ali3.277 var=60) exit (__ali3.506)  <269>;
                            (__ali4.278 var=61 __ali4.279 var=61) exit (__ali4.507)  <270>;
                            (__ali5.280 var=62 __ali5.281 var=62) exit (__ali5.508)  <271>;
                            (__ext.282 var=63 __ext.283 var=63) exit (__ext.509)  <272>;
                            (__vola.284 var=64 __vola.285 var=64) exit (__vola.510)  <273>;
                        } #23
                    } #13
                    #1115 off=4
                    () void_ja_addr (__trgt.877)  <1220>;
                } #1113
                {
                    (__ali0.261 var=57) merge (__ali0.487 __ali0.271)  <257>;
                    (__ali1.262 var=58) merge (__ali1.361 __ali1.273)  <258>;
                    (__ali2.263 var=59) merge (__ali2.362 __ali2.275)  <259>;
                    (__ali3.264 var=60) merge (__ali3.363 __ali3.277)  <260>;
                    (__ali4.265 var=61) merge (__ali4.364 __ali4.279)  <261>;
                    (__ali5.266 var=62) merge (__ali5.365 __ali5.281)  <262>;
                    (__ext.267 var=63) merge (__ext.366 __ext.283)  <263>;
                    (__vola.268 var=64) merge (__vola.488 __vola.285)  <264>;
                } #24
            } #8
            #66 off=6
            (__ali0.511 var=57 __ali1.512 var=58 __ali2.513 var=59 __ali3.514 var=60 __ali4.515 var=61 __ali5.516 var=62 __ext.517 var=63 __vola.518 var=64) chain_tie_fence (__ali0.261 __ali1.262 __ali2.263 __ali3.264 __ali4.265 __ali5.266 __ext.267 __vola.268)  <505>;
            call {
                () chess_separator_scheduler (__ct_8.566)  <199>;
                (__ct_8.566 var=201) const_inp ()  <589>;
            } #67 off=7
            #70 off=8
            (__vola.519 var=64) void_event_uint2_t (_cst.132 __vola.518)  <200>;
            call {
                () chess_separator_scheduler (__ct_5.567)  <201>;
                (__ct_5.567 var=202) const_inp ()  <590>;
            } #71 off=9
            #367 off=10
            (__ali0.520 var=57 __ali1.521 var=58 __ali2.522 var=59 __ali3.523 var=60 __ali4.524 var=61 __ali5.525 var=62 __ext.526 var=63 __vola.527 var=64) chain_tie_fence (__ali0.511 __ali1.512 __ali2.513 __ali3.514 __ali4.515 __ali5.516 __ext.517 __vola.519)  <506>;
            (__tmp.528 var=10 __ali0.529 var=57 __vola.530 var=64) load (__M_DMs.418 __shv___ptr__ZL11sync_buffer.646 __ali0.520 __vola.527)  <507>;
            (__tmp.628 var=12) bool__ge___sint___sint (_cst.6 __tmp.528)  <707>;
            (__shv___ptr__ZL11sync_buffer.650 var=204) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.646 __ct_4.660)  <744>;
            (__tmp.872 var=12) bool_nez_w32 (__tmp.628)  <1212>;
            () void_ba_bool_addr (__tmp.872 __trgt.878)  <1222>;
            (__either.879 var=359) undefined ()  <1223>;
        } #5
        {
            () while_expr (__either.879)  <149>;
            (__ali0.189 var=57 __ali0.190 var=57) exit (__ali0.529)  <203>;
            (__ali1.191 var=58 __ali1.192 var=58) exit (__ali1.521)  <204>;
            (__ali2.193 var=59 __ali2.194 var=59) exit (__ali2.522)  <205>;
            (__ali3.195 var=60 __ali3.196 var=60) exit (__ali3.523)  <206>;
            (__ali4.197 var=61 __ali4.198 var=61) exit (__ali4.524)  <207>;
            (__ali5.199 var=62 __ali5.200 var=62) exit (__ali5.525)  <208>;
            (__ext.201 var=63 __ext.202 var=63) exit (__ext.526)  <209>;
            (__vola.203 var=64 __vola.204 var=64) exit (__vola.530)  <210>;
            (__shv___ptr__ZL11sync_buffer.568 var=204 __shv___ptr__ZL11sync_buffer.569 var=204) exit (__shv___ptr__ZL11sync_buffer.650)  <591>;
        } #32
    } #3
    #74 off=11 nxt=-2
    () sink (__ali0.190)  <155>;
    () sink (__ali1.192)  <157>;
    () sink (__ali2.194)  <159>;
    () sink (__ali3.196)  <161>;
    () sink (__ali4.198)  <163>;
    () sink (__ali5.200)  <165>;
    () sink (__ext.202)  <167>;
    () sink (__vola.204)  <169>;
    (__rt.170 var=75 stl=R off=0) assign (_cst.6)  <182>;
    () out (__rt.170)  <183>;
    () void_ret_addr (__la.169)  <184>;
    (__R_SP.544 var=165 __sp.545 var=166) wr_res_reg (__wr___sp.642 __sp.540)  <525>;
    () sink (__sp.545)  <526>;
    (__wr___sp.642 var=171) __Pvoid_add___Pvoid_amod (__rd___sp.541 __ct_0S0.658)  <730>;
    (__ct_0S0.658 var=256) const ()  <773>;
} #1
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
3 : '23_1/src/23_1.cc';
4 : 'main';
----------
0 : (4,0:0,0);
1 : (3,26:0,2);
66 : (3,49:2,13);
67 : (3,49:2,13,20);
70 : (3,49:2,13);
71 : (3,49:2,13,20);
74 : (3,53:0,15);
367 : (3,50:21,14,20);
549 : (3,0:0,5,3);
1041 : (3,37:9,4,4);
1074 : (3,37:9,4,20);
----------
6 : (3,27:17,0);
18 : (3,37:2,4,3);
29 : (1,180:15,0,5);
121 : (3,46:7,12,20);
126 : (3,37:2,4,20);
132 : (3,49:2,0,20);
183 : (3,53:0,15,21);
184 : (3,53:0,15,21);
185 : (3,0:0,5,3);
186 : (1,180:15,6,5);
187 : (1,180:15,6,7);
188 : (2,908:31,7,8);
189 : (2,908:31,7,9);
190 : (1,180:15,6,10);
191 : (1,180:15,6,12);
192 : (2,908:31,7,13);
193 : (2,908:31,7,14);
195 : (2,1043:35,9,16);
196 : (1,213:8,10,17);
197 : (2,1043:35,9,18);
198 : (1,213:8,10,19);
199 : (3,49:2,13,20);
200 : (3,49:2,13,20);
201 : (3,49:2,13,20);
498 : (3,27:17,1);
499 : (3,35:27,3,4);
500 : (1,180:15,6,6);
501 : (1,180:15,6,7);
502 : (1,180:15,6,11);
503 : (1,180:15,6,12);
504 : (3,44:4,11,20);
505 : (3,49:2,13,20);
506 : (3,49:2,13,20);
507 : (3,50:6,14,20);
520 : (3,26:0,0);
525 : (3,53:0,15,21);
527 : (3,27:17,0);
533 : (1,180:15,0,10);
561 : (2,908:31,0,9);
589 : (3,49:2,13,20);
590 : (3,49:2,13,20);
601 : (3,37:9,4,4);
607 : (3,37:9,4,20);
701 : (3,46:24,12,20);
707 : (3,50:21,14,20);
714 : (0,9:8,8,15);
715 : (0,9:8,0,15);
723 : (3,26:0,0);
730 : (3,53:0,0,21);
737 : (3,27:17,0);
751 : (3,35:27,0,3);
771 : (3,26:0,0);
773 : (3,53:0,0,21);
775 : (3,27:17,0);
820 : (0,9:8,8,15);
921 : (0,9:8,8,15);
922 : (0,9:8,8,15);
955 : (0,9:8,0,15);
957 : (0,9:8,0,15);
959 : (0,9:8,0,15);
1214 : (3,37:2,4,20);
1217 : (3,37:2,4,3);
==========ranges_locs
0: ' ';
1: ' l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 ';
2: ' l0v1 ';
3: ' l1v0 l0v0 ';
4: ' l1v0 l0v0 r23 ';
5: ' l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r23 ';
6: ' l7v0 l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r23 ';
7: ' l11v1 l10v0 l9v1 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r6 r7 r23 ';
8: ' l11v1 l10v0 l9v1 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r5 r6 r7 r23 ';
9: ' l11v1 l10v0 l9v2 l8v0 l7v0 l6v2 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r5 r6 r7 r23 ';
10: ' l13v1 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r23 ';
11: ' l14v0 l13v1 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r23 ';
12: ' l18v1 l17v0 l16v1 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r10 r11 r13 r14 r23 ';
13: ' l18v1 l17v0 l16v1 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r12 r13 r14 r23 ';
14: ' l18v1 l17v0 l16v2 l15v0 l14v0 l13v2 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r8 r9 r12 r13 r14 r23 ';
15: ' l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r23 ';
16: ' l25v0 l24v1 l23v1 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r22 r23 ';
17: ' l31v0 l30v0 l29v1 l28v0 l27v1 l26v0 l25v0 l24v1 l23v1 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r19 r20 r21 r22 r23 ';
18: ' l31v0 l30v0 l29v1 l28v0 l27v1 l26v0 l25v0 l24v1 l23v2 l22v0 l21v2 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r17 r18 r22 r23 ';
19: ' l31v0 l30v0 l29v1 l28v0 l27v1 l26v0 l25v0 l24v1 l23v2 l22v0 l21v2 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r15 r16 r19 r20 r21 r22 r23 ';
20: ' l31v0 l30v0 l29v1 l28v0 l27v1 l26v0 l25v0 l24v1 l23v2 l22v0 l21v3 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r23 ';
21: ' l31v0 l30v0 l29v1 l28v0 l27v1 l26v0 l25v0 l24v1 l23v2 l22v0 l21v3 l20v0 l19v0 l18v1 l17v0 l16v2 l15v0 l14v0 l13v3 l12v0 l11v1 l10v0 l9v2 l8v0 l7v0 l6v3 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

