
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:36 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/23_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void reduce_kernel_function(unsigned, unsigned, unsigned)
F_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE : user_defined, called {
    fnm : "_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE" 'void _Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE(unsigned, unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] R[8] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    4 : __arg2 typ=w32 bnd=p
    7 : __tmp typ=v16w16 bnd=m
    8 : _cst val=0f bnd=D tref2=l8v1
    9 : __tmp typ=t01u bnd=m
   10 : _cst typ=t01u val=0f bnd=m
   12 : __tmp typ=v8w16 bnd=m
   13 : __tmp typ=w32 bnd=m
   15 : _cst val=0f bnd=D tref2=l11v1
   16 : _cst val=128f bnd=D tref2=l13v1
   17 : _cst val=1f bnd=D tref2=l8v2
   18 : _cst typ=amod val=0f bnd=m
   20 : _cst val=1f bnd=D tref2=l11v2
   22 : _cst val=2f bnd=D tref2=l8v3
   23 : _cst val=0f bnd=D tref2=l16v1
   24 : _cst val=0f bnd=D tref2=l19v1
   25 : _cst val=128f bnd=D tref2=l21v1
   26 : _cst val=1f bnd=D tref2=l16v2
   27 : _cst val=1f bnd=D tref2=l19v2
   28 : _cst val=2f bnd=D tref2=l16v3
   30 : _cst val=8f bnd=D tref2=l24v1
   31 : _cst val=0f bnd=D tref2=l31v1
   32 : _cst val=512f bnd=D tref2=l32v1
   34 : __tmp typ=v32w16 bnd=m
   36 : _cst typ=w32 val=1985229328f bnd=m
   38 : _cst val=0f bnd=D tref2=l35v1
   39 : _cst val=512f bnd=D tref2=l36v1
   41 : _cst val=0f bnd=D tref2=l39v1
   42 : _cst val=512f bnd=D tref2=l40v1
   43 : _cst val=0f bnd=D tref2=l44v1
   45 : __tmp typ=w32 bnd=m
   46 : _cst val=0f bnd=D tref2=l46v1
   49 : __ali0 typ=w08 bnd=b stl=DMb
   50 : __ali1 typ=w08 bnd=b stl=DMb
   51 : __ali2 typ=w08 bnd=b stl=DMb
   55 : __la typ=addr bnd=p
  116 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  133 : __R_LC typ=w32 bnd=d stl=LC
  134 : __R_LE typ=addr bnd=d stl=LE
  135 : __R_LS typ=addr bnd=d stl=LS
  151 : __R_SP typ=addr bnd=d stl=SP
  152 : __sp typ=addr bnd=b stl=SP
  153 : __rd___sp typ=addr bnd=m
  154 : __wr___sp typ=addr bnd=m
  155 : __rd___sp typ=addr bnd=m
  157 : __wr___sp typ=addr bnd=m
  161 : __ct_1 typ=amod val=1f bnd=m
  162 : __ct_4 typ=amod val=4f bnd=m
  163 : __ct_2 typ=amod val=2f bnd=m
  174 : __tmp typ=v32w16 bnd=m
  181 : __tmp typ=v16w16 bnd=m
  190 : __apl_c typ=v8w16 bnd=m tref=v4float__
  199 : __ct_1 typ=t01u val=1f bnd=m
  209 : __ct_0 typ=t03u val=0f bnd=m
  210 : __ct_0s0 typ=amod val=0s0 bnd=m
  211 : __ct_0S0 typ=amod val=0S0 bnd=m
  226 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  227 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  228 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  229 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  255 : __ct_11534336 typ=w32 val=11534336f bnd=m
  256 : __ct_0 typ=t02u val=0f bnd=m
]
F_Z22reduce_kernel_functionP12input_streamIfES1_P13output_streamIfE {
    (_cst.11 var=10) const ()  <11>;
    (_cst.28 var=18) const ()  <28>;
    (_cst.73 var=36) const ()  <73>;
    (__ali0.108 var=49) source ()  <111>;
    () sink (__ali0.228)  <112>;
    (__ali1.109 var=50) source ()  <113>;
    () sink (__ali1.230)  <114>;
    (__ali2.110 var=51) source ()  <115>;
    () sink (__ali2.231)  <116>;
    (__la.114 var=55 stl=LR off=0) inp ()  <123>;
    (__la.115 var=55) deassign (__la.114)  <124>;
    () void_ret_addr (__la.115)  <125>;
    (__arg0.116 var=2 stl=R off=6) inp ()  <126>;
    (__arg0.117 var=2) deassign (__arg0.116)  <127>;
    (__arg1.118 var=3 stl=R off=7) inp ()  <128>;
    (__arg1.119 var=3) deassign (__arg1.118)  <129>;
    (__arg2.120 var=4 stl=R off=8) inp ()  <130>;
    (__arg2.121 var=4) deassign (__arg2.120)  <131>;
    (__tmp.122 var=7) undefined ()  <132>;
    (__tmp.123 var=12 __tmp.124 var=13 __ali0.219 var=49) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.254 _cst.11 __ali0.108)  <133>;
    (__tmp.125 var=12 __tmp.126 var=13 __ali0.222 var=49) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.254 _cst.11 __ali0.219)  <134>;
    (__tmp.127 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.122 _cst.28 __tmp.123)  <135>;
    (__tmp.128 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.127 __ct_1.250 __tmp.125)  <136>;
    (__tmp.129 var=12 __tmp.130 var=13 __ali0.225 var=49) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.258 _cst.11 __ali0.222)  <137>;
    (__tmp.131 var=12 __tmp.132 var=13 __ali0.228 var=49) v4int32_stream_read128___PWSSMEM__sint_uint1_t___sint (__tmp.258 _cst.11 __ali0.225)  <138>;
    (__tmp.133 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.122 _cst.28 __tmp.129)  <139>;
    (__tmp.134 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.133 __ct_1.250 __tmp.131)  <140>;
    (__tmp.136 var=34) v16float_xset_w___sint_v8float (_cst.28 __tmp.505)  <142>;
    (__tmp.138 var=34) v16float_xset_w___sint_v8float (_cst.28 __tmp.384)  <144>;
    (__tmp.140 var=34) v16float_xset_w___sint_v8float (_cst.28 __tmp.422)  <146>;
    (__ali2.231 var=51) void_stream_write___PMSMEM__sint___sint_uint1_t_uint1_t (__tmp.262 __tmp.325 _cst.11 _cst.11 __ali2.110)  <150>;
    (__M_WSSMEM_tlast.220 var=116 __ali1.221 var=50) store (__tmp.124 __tmp.254 __ali1.109)  <283>;
    (__M_WSSMEM_tlast.223 var=116 __ali1.224 var=50) store (__tmp.126 __tmp.254 __ali1.221)  <284>;
    (__M_WSSMEM_tlast.226 var=116 __ali1.227 var=50) store (__tmp.130 __tmp.258 __ali1.224)  <285>;
    (__M_WSSMEM_tlast.229 var=116 __ali1.230 var=50) store (__tmp.132 __tmp.258 __ali1.227)  <286>;
    (__R_SP.236 var=151) st_def ()  <295>;
    (__sp.237 var=152) source ()  <296>;
    (__rd___sp.238 var=153) rd_res_reg (__R_SP.236 __sp.237)  <297>;
    (__R_SP.240 var=151 __sp.241 var=152) wr_res_reg (__wr___sp.329 __sp.237)  <299>;
    (__rd___sp.242 var=155) rd_res_reg (__R_SP.236 __sp.241)  <300>;
    (__R_SP.245 var=151 __sp.246 var=152) wr_res_reg (__wr___sp.333 __sp.241)  <304>;
    () sink (__sp.246)  <305>;
    (__ct_1.250 var=161) const ()  <322>;
    (__ct_4.251 var=162) const ()  <324>;
    (__ct_2.252 var=163) const ()  <326>;
    (__tmp.254 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg0.117)  <330>;
    (__tmp.258 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg1.119)  <340>;
    (__tmp.262 var=9) __PSSMEMvoid___PSSMEMvoid___uint (__arg2.121)  <350>;
    (__tmp.270 var=174) v16float_xset_w___sint_v8float (_cst.28 __tmp.134)  <388>;
    (__tmp.277 var=181) undefined ()  <398>;
    (__ct_1.316 var=199) const ()  <446>;
    (__apl_c.318 var=190) v4float_ext_v_v8float___sint (__tmp.460 _cst.28)  <449>;
    (__tmp.325 var=45) __ffloat_ext_elem_v4float_uint1_t_uint3_t (__apl_c.318 __ct_1.316 __ct_0.336)  <457>;
    (__wr___sp.329 var=154) __Pvoid_add___Pvoid_amod (__rd___sp.238 __ct_0s0.337)  <464>;
    (__wr___sp.333 var=157) __Pvoid_add___Pvoid_amod (__rd___sp.242 __ct_0S0.338)  <471>;
    (__ct_0.336 var=209) const ()  <493>;
    (__ct_0s0.337 var=210) const ()  <495>;
    (__ct_0S0.338 var=211) const ()  <497>;
    (__apl_cfg.383 var=226) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_4.251 _cst.73 __ct_0.336 _cst.28 __ct_0.470 __ct_11534336.469)  <551>;
    (__tmp.384 var=7 __apl_cmp_.385 var=227 __apl_flags1.386 var=228 __apl_flags2.387 var=229) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.136 __tmp.277 __tmp.505 __apl_cfg.383)  <552>;
    (__apl_cfg.421 var=226) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_2.252 _cst.73 __ct_0.336 _cst.28 __ct_0.470 __ct_11534336.469)  <593>;
    (__tmp.422 var=7 __apl_cmp_.423 var=227 __apl_flags1.424 var=228 __apl_flags2.425 var=229) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.138 __tmp.277 __tmp.384 __apl_cfg.421)  <594>;
    (__apl_cfg.459 var=226) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_1.250 _cst.73 __ct_0.336 _cst.28 __ct_0.470 __ct_11534336.469)  <635>;
    (__tmp.460 var=7 __apl_cmp_.461 var=227 __apl_flags1.462 var=228 __apl_flags2.463 var=229) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.140 __tmp.277 __tmp.422 __apl_cfg.459)  <636>;
    (__ct_11534336.469 var=255) const ()  <667>;
    (__ct_0.470 var=256) const ()  <669>;
    (__apl_cfg.504 var=226) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (_cst.28 _cst.73 __ct_0.336 _cst.28 __ct_0.470 __ct_11534336.469)  <709>;
    (__tmp.505 var=7 __apl_cmp_.506 var=227 __apl_flags1.507 var=228 __apl_flags2.508 var=229) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.270 __tmp.277 __tmp.128 __apl_cfg.504)  <710>;
} #45 off=0 nxt=-2
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
4 : 'reduce_kernel_function';
----------
0 : (4,0:0,0);
45 : (0,13:0,2);
----------
11 : (1,180:15,0,4);
28 : (3,908:31,0,7);
73 : (2,289:18,0,17);
125 : (0,22:0,13,25);
132 : (3,107:117,1,2);
133 : (1,180:15,3,4);
134 : (1,180:15,3,6);
135 : (3,908:31,4,7);
136 : (3,908:31,4,8);
137 : (1,180:15,3,10);
138 : (1,180:15,3,12);
139 : (3,908:31,4,13);
140 : (3,908:31,4,14);
142 : (3,567:27,6,16);
144 : (3,567:27,6,18);
146 : (3,567:27,6,20);
150 : (1,163:8,12,24);
283 : (1,180:15,3,5);
284 : (1,180:15,3,6);
285 : (1,180:15,3,11);
286 : (1,180:15,3,12);
299 : (0,13:0,0);
304 : (0,22:0,13,25);
322 : (3,908:31,0,8);
324 : (2,289:18,0,17);
326 : (2,290:18,0,19);
330 : (3,107:117,1,3);
340 : (3,908:31,4,9);
350 : (1,163:8,12,24);
388 : (0,19:8,5,15);
398 : (2,289:18,7,17);
446 : (3,744:23,0,22);
449 : (3,744:23,10,22);
457 : (3,744:23,10,22);
464 : (0,13:0,0);
471 : (0,22:0,0,25);
493 : (3,744:23,0,22);
495 : (0,13:0,0);
497 : (0,22:0,0,25);
551 : (2,289:18,7,17);
552 : (2,289:18,7,17);
593 : (2,290:18,8,19);
594 : (2,290:18,8,19);
635 : (2,291:18,9,21);
636 : (2,291:18,9,21);
667 : (2,289:18,0,17);
669 : (2,289:18,0,17);
709 : (0,19:8,5,15);
710 : (0,19:8,5,15);
==========ranges_locs
0: ' ';
1: ' l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 ';
2: ' l0v0 r0 r1 ';
3: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
4: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
5: ' l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
6: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
7: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
8: ' l13v1 l12v0 l11v2 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
9: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
10: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
11: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
12: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
13: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
14: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
15: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
16: ' l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r21 r24 ';
17: ' l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
18: ' l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r22 r24 ';
19: ' l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
20: ' l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r23 r24 ';
21: ' l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r20 r24 ';
22: ' l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r25 ';
23: ' l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r26 ';
24: ' l49v0 l48v0 l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r26 r27 ';
25: ' l49v0 l48v0 l47v0 l46v1 l45v0 l44v1 l43v0 l42v0 l41v0 l40v1 l39v1 l38v0 l37v0 l36v1 l35v1 l34v0 l33v0 l32v1 l31v1 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

