{
  "Placement": [
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_5", "column" : 26, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S01_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X24Y0_AIE_PL_S_AXIS_4", "column" : 25, "channel" : 4 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S02_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X21Y0_AIE_PL_S_AXIS_0", "column" : 22, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S03_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X22Y0_AIE_PL_S_AXIS_0", "column" : 23, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S04_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_1", "column" : 27, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S05_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_6", "column" : 26, "channel" : 6 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S06_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X21Y0_AIE_PL_S_AXIS_6", "column" : 22, "channel" : 6 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S07_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_5", "column" : 24, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S08_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_6", "column" : 27, "channel" : 6 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_M_AXIS_4", "column" : 24, "channel" : 4 }],
      "IsSoft" : true
    }
  ]
}
