Contents of the .debug_line section:

CU: 24_1/src/24_1.cc:
File name                            Line number    Starting address    View    Stmt

/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp:
reduce.cpp                                    19               0x110        

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               163               0x110       1
stream_utils.h                               180               0x110       2
stream_utils.h                               180               0x110       3
stream_utils.h                               180               0x110       4

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   908               0x110       5
vector.hpp                                   908               0x110       6

24_1/src/24_1.cc:
24_1.cc                                       26               0x110       7       x
24_1.cc                                       27               0x110       8
24_1.cc                                       27               0x110       9
24_1.cc                                       46               0x110      10
24_1.cc                                       50               0x110      11

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               180               0x11c        
stream_utils.h                               180               0x11c       1
stream_utils.h                               180               0x11c       2

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               289               0x11c       3

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x11c       4
vector.hpp                                   908               0x11c       5
vector.hpp                                   908               0x11c       6

24_1/src/24_1.cc:
24_1.cc                                       27               0x11c       7       x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               290               0x128        
add_reduce.hpp                               291               0x128       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x128       2
vector.hpp                                   567               0x128       3

/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp:
reduce.cpp                                    19               0x134        

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               289               0x134       1
add_reduce.hpp                               290               0x134       2
add_reduce.hpp                               291               0x134       3

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x134       4
vector.hpp                                   567               0x134       5
vector.hpp                                   567               0x134       6

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               180               0x13c        
stream_utils.h                               180               0x13c       1
stream_utils.h                               180               0x13c       2

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   908               0x13c       3
vector.hpp                                   908               0x13c       4

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               163               0x140        
stream_utils.h                               180               0x144        
stream_utils.h                               180               0x144       1
stream_utils.h                               180               0x144       2

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   908               0x144       3
vector.hpp                                   908               0x144       4

24_1/src/24_1.cc:
24_1.cc                                       35               0x160               x
24_1.cc                                       37               0x176               x
24_1.cc                                       37               0x176       1       x

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               180               0x190               x
stream_utils.h                               180               0x190       1       x
stream_utils.h                               180               0x190       2       x
stream_utils.h                               180               0x190       3       x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   908               0x190       4       x
vector.hpp                                   908               0x190       5       x

24_1/src/24_1.cc:
24_1.cc                                       46               0x190       6       x
24_1.cc                                       46               0x198        

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               180               0x1a0        
stream_utils.h                               180               0x1a0       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   908               0x1a0       2
vector.hpp                                   908               0x1a0       3

/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp:
reduce.cpp                                    19               0x1aa               x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               289               0x1bc        

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1bc       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               289               0x1c0               x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1c0       1       x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               290               0x1d2        

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1d2       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               290               0x1d6               x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1d6       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               291               0x1e8        

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1e8       1

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add_reduce.hpp:
add_reduce.hpp                               291               0x1ec               x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   567               0x1ec       1       x

24_1/src/24_1.cc:
24_1.cc                                       37               0x1f6               x
24_1.cc                                       37               0x1f6       1       x

/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp:
vector.hpp                                   744               0x204               x

/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h:
stream_utils.h                               163               0x210               x

24_1/src/24_1.cc:
24_1.cc                                       49               0x230               x
24_1.cc                                       50               0x23e               x
24_1.cc                                       50               0x254        
24_1.cc                                       53               0x26a        
24_1.cc                                       53               0x27c               x
24_1.cc                                        -               0x27d


CU: 24_1/src/24_1.cc:
File name                            Line number    Starting address    View    Stmt
24_1.cc                                        -                 0x1


CU: No directory table
CU: Empty file name table
<unknown>                                      -                 0x1


CU: No directory table
CU: Empty file name table
<unknown>                                      -                 0x1


CU: ./me_basic.c:
File name                            Line number    Starting address    View    Stmt

./me_basic.c:[++]
me_basic.c                                    73               0x290               x
me_basic.c                                    73               0x290       1
me_basic.c                                    73               0x298        
me_basic.c                                    75               0x2b0        
me_basic.c                                    76               0x2b8        
me_basic.c                                    75               0x2c0        
me_basic.c                                    76               0x2d0               x
me_basic.c                                    76               0x2e6        
me_basic.c                                    75               0x2e8        
me_basic.c                                    75               0x300               x
me_basic.c                                    75               0x304        
me_basic.c                                    77               0x316        
me_basic.c                                    77               0x33a               x
me_basic.c                                    77               0x340        
me_basic.c                                    77               0x344        
me_basic.c                                    87                   0               x
me_basic.c                                    94                   0       1       x
me_basic.c                                    88                 0x4               x
me_basic.c                                    89                 0x8               x
me_basic.c                                    90                 0xa               x
me_basic.c                                    69                0x1c        
me_basic.c                                   104                0x24        
me_basic.c                                    96                0x26        
me_basic.c                                    97                0x26       1
me_basic.c                                   104                0x26       2
me_basic.c                                    96                0x2e               x
me_basic.c                                    97                0x30               x
me_basic.c                                    70                0x40               x
me_basic.c                                    70                0x56        
me_basic.c                                    69                0x7a        
me_basic.c                                    69                0x7c               x
me_basic.c                                    69                0x80        
me_basic.c                                   104                0x94               x
me_basic.c                                   104                0x9c        
me_basic.c                                   104                0x9e        

runtime/include/stdlib.h:
stdlib.h                                      76                0xb0               x
stdlib.h                                      76                0xb8        
stdlib.h                                      61                0xe0               x
stdlib.h                                      62                0xee               x
stdlib.h                                      63                0xf0               x
stdlib.h                                       -                0xf1


CU: src/atexit.c:
File name                            Line number    Starting address    View    Stmt

src/atexit.c:
atexit.c                                      47               0x350               x
atexit.c                                      52               0x350       1
atexit.c                                      53               0x350       2
atexit.c                                      53               0x350       3
atexit.c                                      55               0x350       4
atexit.c                                      52               0x35c               x
atexit.c                                      56               0x35c       1
atexit.c                                      53               0x368               x
atexit.c                                      68               0x368       1
atexit.c                                      54               0x37c               x
atexit.c                                      55               0x380               x
atexit.c                                      56               0x380       1
atexit.c                                      56               0x388               x
atexit.c                                      65               0x390               x
atexit.c                                      65               0x398        
atexit.c                                      65               0x3ac        
atexit.c                                      62               0x3c0        
atexit.c                                      62               0x3c8               x
atexit.c                                      68               0x3d6        
atexit.c                                      68               0x3d8               x
atexit.c                                       -               0x3d9


