
// File generated by darts version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:44 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// darts -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -d -h -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 -L +Ihex +nanno +u ../Release/24_1 me

// Release: ipp R-2021.03-TGT-220608
.label __AIE_ARCH_MODEL_VERSION__10022200__inlined__1__me_basic___main_init_
.label _main_init
.function _main_init _main_init
.src_ref 0 "me_basic.c" 87 first
.src_ref 0 "me_basic.c" 94 4 first
.function_start
	     0      "00001011" // 	NOP;                                                                                                MOV.u20 sp, #180256 /* MW 4 */
	     1      "00000010" // /* MW 3 */
	     2      "01100100" // /* MW 2 */
	     3      "01001011" // /* MW 1 */
.src_ref 0 "me_basic.c" 88 first
	     4      "00000011" // 	NOP;                                                                  MOV.s12 r12, #0 /* MW 4 */
	     5      "11000000" // /* MW 3 */
	     6      "00000011" // /* MW 2 */
	     7      "01000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 89 first
	     8      "00100001" // 	MOV mc0, r12 /* MW 2 */
	     9      "11001010" // /* MW 1 */
.src_ref 0 "me_basic.c" 90 first
	    10      "01100001" // 	MOV mc1, r12 /* MW 2 */
	    11      "11001010" // /* MW 1 */
	    12      "11110111" // 	                                        NOP;                                                        MOV.u20 p6, #1048572;         NOP /* MW 8 */
	    13      "11000111" // /* MW 7 */
	    14      "11111111" // /* MW 6 */
	    15      "10111011" // /* MW 5 */
	    16      "01111111" // /* MW 4 */
	    17      "00000000" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "10000000" // /* MW 1 */
	    20      "11110111" // 	                                        NOP;                                                        J #112;                       NOP /* MW 8 */
	    21      "00000111" // /* MW 7 */
	    22      "00000111" // /* MW 6 */
	    23      "00000000" // /* MW 5 */
	    24      "10100000" // /* MW 4 */
	    25      "00000000" // /* MW 3 */
	    26      "00000000" // /* MW 2 */
	    27      "10000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 69 41
.delay_slot
	    28      "11110111" // 	                                        NOP;                                                        MOV.u20 r11, #0;              NOP /* MW 8 */
	    29      "00000111" // /* MW 7 */
	    30      "00000000" // /* MW 6 */
	    31      "11101100" // /* MW 5 */
	    32      "01000000" // /* MW 4 */
	    33      "00000000" // /* MW 3 */
	    34      "00000000" // /* MW 2 */
	    35      "10000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 104 11
.delay_slot
	    36      "11110101" // 	MOV p7, p0 /* MW 2 */
	    37      "10100010" // /* MW 1 */
.src_ref 0 "me_basic.c" 96 6
.src_ref 0 "me_basic.c" 97 6
.src_ref 0 "me_basic.c" 104 11
.delay_slot
	    38      "01110111" // 	NOP;                                                                  MOV.s12 r12, #0;              MOV r10, r6 /* MW 8 */
	    39      "01111000" // /* MW 7 */
	    40      "00000000" // /* MW 6 */
	    41      "10001000" // /* MW 5 */
	    42      "01101110" // /* MW 4 */
	    43      "00000111" // /* MW 3 */
	    44      "00000000" // /* MW 2 */
	    45      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 96 6 first
.delay_slot
	    46      "00100001" // 	MOV md0, r12 /* MW 2 */
	    47      "11001011" // /* MW 1 */
.src_ref 0 "me_basic.c" 97 6 first
.delay_slot
	    48      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          MOV md1, r12;                 NOP;                                    NOP /* MW 16 */
	    49      "00000000" // /* MW 15 */
	    50      "00000000" // /* MW 14 */
	    51      "00000000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "01000000" // /* MW 10 */
	    55      "11001011" // /* MW 9 */
	    56      "00000010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.src_ref 0 "me_basic.c" 70 13 first
.loop_nesting 1
	    64      "00110111" // 	LDA cb0, [p6], #-4;                     NOP;                          NOP /* MW 8 */
	    65      "00000000" // /* MW 7 */
	    66      "00000000" // /* MW 6 */
	    67      "00000000" // /* MW 5 */
	    68      "00000000" // /* MW 4 */
	    69      "10000000" // /* MW 3 */
	    70      "10111111" // /* MW 2 */
	    71      "01000000" // /* MW 1 */
	    72      "00000001" // 	NOP /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOP /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOP /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOP /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOP /* MW 2 */
	    81      "00000000" // /* MW 1 */
	    82      "00000001" // 	NOP /* MW 2 */
	    83      "00000000" // /* MW 1 */
	    84      "00000001" // 	NOP /* MW 2 */
	    85      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 70 16
.no_stack_arguments
	    86      "01000001" // 	JAL cb0 /* MW 2 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOP /* MW 2 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOP /* MW 2 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOP /* MW 2 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOP /* MW 2 */
	    95      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    96      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	    97      "00000000" // /* MW 15 */
	    98      "00000000" // /* MW 14 */
	    99      "00000000" // /* MW 13 */
	   100      "00000000" // /* MW 12 */
	   101      "00000000" // /* MW 11 */
	   102      "00000000" // /* MW 10 */
	   103      "00000000" // /* MW 9 */
	   104      "00000000" // /* MW 8 */
	   105      "00000000" // /* MW 7 */
	   106      "00000000" // /* MW 6 */
	   107      "00000000" // /* MW 5 */
	   108      "00000000" // /* MW 4 */
	   109      "00000000" // /* MW 3 */
	   110      "00000000" // /* MW 2 */
	   111      "00000000" // /* MW 1 */
.label __ll1__main_init
.return_address
	   112      "00110111" // 	PADDA [p6], #4;                         NOP;                          NOP /* MW 8 */
	   113      "00000000" // /* MW 7 */
	   114      "00000000" // /* MW 6 */
	   115      "00000000" // /* MW 5 */
	   116      "00000000" // /* MW 4 */
	   117      "10000000" // /* MW 3 */
	   118      "10100011" // /* MW 2 */
	   119      "00001000" // /* MW 1 */
	   120      "00000001" // 	NOP /* MW 2 */
	   121      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 69 41
	   122      "11000101" // 	MOV r12, p6 /* MW 2 */
	   123      "10111011" // /* MW 1 */
.src_ref 0 "me_basic.c" 69 41 first
	   124      "00000011" // 	NOP;                                                                  NE r12, r12, r11 /* MW 4 */
	   125      "11000000" // /* MW 3 */
	   126      "10111100" // /* MW 2 */
	   127      "00111001" // /* MW 1 */
.src_ref 0 "me_basic.c" 69 8
	   128      "11110111" // 	                                        NOP;                                                        BNEZ r12,#64;                 NOP /* MW 8 */
	   129      "00000111" // /* MW 7 */
	   130      "00000100" // /* MW 6 */
	   131      "10000000" // /* MW 5 */
	   132      "10010001" // /* MW 4 */
	   133      "00000000" // /* MW 3 */
	   134      "00000000" // /* MW 2 */
	   135      "10000000" // /* MW 1 */
.delay_slot
	   136      "00000011" // 	NOP;                                    PADDS [p6], #-4 /* MW 4 */
	   137      "11110000" // /* MW 3 */
	   138      "00010111" // /* MW 2 */
	   139      "10100000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOP /* MW 2 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOP /* MW 2 */
	   143      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   144      "00000001" // 	NOP /* MW 2 */
	   145      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   146      "00000001" // 	NOP /* MW 2 */
	   147      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 104 11 first
.no_stack_arguments
.loop_nesting 0
	   148      "11110111" // 	                                        NOP;                                                        JAL #272;                     NOP /* MW 8 */
	   149      "00000111" // /* MW 7 */
	   150      "00010001" // /* MW 6 */
	   151      "00100000" // /* MW 5 */
	   152      "10100000" // /* MW 4 */
	   153      "00000000" // /* MW 3 */
	   154      "00000000" // /* MW 2 */
	   155      "10000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 104 11
.delay_slot
	   156      "01100101" // 	MOV r6, r10 /* MW 2 */
	   157      "11101011" // /* MW 1 */
.src_ref 0 "me_basic.c" 104 11
.delay_slot
	   158      "10000101" // 	MOV p0, p7 /* MW 2 */
	   159      "10111110" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "00000001" // 	NOP /* MW 2 */
	   161      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   162      "00000001" // 	NOP /* MW 2 */
	   163      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   164      "00011111" // 	NOP;                NOP;                NOP;                          NOP;                          NOP /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.src_ref 1 "stdlib.h" 76 4 first
.return_address
.no_stack_arguments
	   176      "11110111" // 	                                        NOP;                                                        JAL #848;                     NOP /* MW 8 */
	   177      "00000111" // /* MW 7 */
	   178      "00110101" // /* MW 6 */
	   179      "00100000" // /* MW 5 */
	   180      "10100000" // /* MW 4 */
	   181      "00000000" // /* MW 3 */
	   182      "00000000" // /* MW 2 */
	   183      "10000000" // /* MW 1 */
.src_ref 1 "stdlib.h" 76 4
.delay_slot
	   184      "11110111" // 	                                        NOP;                                                        MOV.u20 p0, #0;               NOP /* MW 8 */
	   185      "00000111" // /* MW 7 */
	   186      "00000000" // /* MW 6 */
	   187      "10100000" // /* MW 5 */
	   188      "01000000" // /* MW 4 */
	   189      "00000000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   192      "00000001" // 	NOP /* MW 2 */
	   193      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   194      "00000001" // 	NOP /* MW 2 */
	   195      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   196      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   197      "00000000" // /* MW 3 */
	   198      "00000000" // /* MW 2 */
	   199      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   200      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   201      "00000000" // /* MW 7 */
	   202      "00000000" // /* MW 6 */
	   203      "00000000" // /* MW 5 */
	   204      "00000000" // /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   208      "00000001" // 	NOP /* MW 2 */
	   209      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   210      "00000001" // 	NOP /* MW 2 */
	   211      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   212      "00000001" // 	NOP /* MW 2 */
	   213      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   214      "00000001" // 	NOP /* MW 2 */
	   215      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   216      "00000001" // 	NOP /* MW 2 */
	   217      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   218      "00000001" // 	NOP /* MW 2 */
	   219      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   220      "00000001" // 	NOP /* MW 2 */
	   221      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   222      "00000001" // 	NOP /* MW 2 */
	   223      "00000000" // /* MW 1 */
.src_ref 1 "stdlib.h" 61 4 first
	   224      "00000011" // 	NOP;                                                                  EVENT #2 /* MW 4 */
	   225      "00100000" // /* MW 3 */
	   226      "00000000" // /* MW 2 */
	   227      "00000100" // /* MW 1 */
.swstall chess_separator_scheduler
	   228      "00000001" // 	NOP /* MW 2 */
	   229      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   230      "00000001" // 	NOP /* MW 2 */
	   231      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   232      "00000001" // 	NOP /* MW 2 */
	   233      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   234      "00000001" // 	NOP /* MW 2 */
	   235      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   236      "00000001" // 	NOP /* MW 2 */
	   237      "00000000" // /* MW 1 */
.src_ref 1 "stdlib.h" 62 4 first
.swstall for_chess_exit
.exit
	   238      "00000001" // 	NOP /* MW 2 */
	   239      "00000000" // /* MW 1 */
.label TGT_F_main_init_240
.src_ref 1 "stdlib.h" 63 4 first
.loop_nesting 1
	   240      "11110111" // 	                                        NOP;                                                        J #240;                       NOP /* MW 8 */
	   241      "00000111" // /* MW 7 */
	   242      "00001111" // /* MW 6 */
	   243      "00000000" // /* MW 5 */
	   244      "10100000" // /* MW 4 */
	   245      "00000000" // /* MW 3 */
	   246      "00000000" // /* MW 2 */
	   247      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   248      "00000001" // 	NOP /* MW 2 */
	   249      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   250      "00000001" // 	NOP /* MW 2 */
	   251      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   252      "00000001" // 	NOP /* MW 2 */
	   253      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   254      "00000001" // 	NOP /* MW 2 */
	   255      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   256      "00000001" // 	NOP /* MW 2 */
.label _main_init__end
	   257      "00000000" // /* MW 1 */
.label _main___func_begin0
.label _main
.function main
.src_ref 2 "reduce.cpp" 19 8
.src_ref 3 "stream_utils.h" 163 8
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 4 "vector.hpp" 908 31
.src_ref 4 "vector.hpp" 908 31
.src_ref 5 "24_1.cc" 26 first
.src_ref 5 "24_1.cc" 27 17
.src_ref 5 "24_1.cc" 27 17
.src_ref 5 "24_1.cc" 46 24
.src_ref 5 "24_1.cc" 50 21
.function_start
	   272      "00111111" // 	MOV.s10 r1, #0;     MOV.s9 r8, #0;      NOP;                                                        MOV.u20 p0, #180224;          NOP /* MW 12 */
	   273      "00000000" // /* MW 11 */
	   274      "00000000" // /* MW 10 */
	   275      "10111010" // /* MW 9 */
	   276      "00000100" // /* MW 8 */
	   277      "00000000" // /* MW 7 */
	   278      "00000000" // /* MW 6 */
	   279      "00010000" // /* MW 5 */
	   280      "11000000" // /* MW 4 */
	   281      "00011000" // /* MW 3 */
	   282      "00000000" // /* MW 2 */
	   283      "00111001" // /* MW 1 */
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 4 "add_reduce.hpp" 289 18
.src_ref 4 "vector.hpp" 567 27
.src_ref 4 "vector.hpp" 908 31
.src_ref 4 "vector.hpp" 908 31
.src_ref 5 "24_1.cc" 27 17 first
	   284      "00111111" // 	MOV.s10 r0, #1;     MOV.s9 r9, #4;      ST r8, [p0], #4;                                            MOV.u20 cl0, #274960;         NOP /* MW 12 */
	   285      "00010000" // /* MW 11 */
	   286      "00110010" // /* MW 10 */
	   287      "00000010" // /* MW 9 */
	   288      "00000101" // /* MW 8 */
	   289      "10001000" // /* MW 7 */
	   290      "11100010" // /* MW 6 */
	   291      "10010101" // /* MW 5 */
	   292      "11000000" // /* MW 4 */
	   293      "01011001" // /* MW 3 */
	   294      "00000000" // /* MW 2 */
	   295      "00111000" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 290 18
.src_ref 4 "add_reduce.hpp" 291 18
.src_ref 4 "vector.hpp" 567 27
.src_ref 4 "vector.hpp" 567 27
	   296      "00111111" // 	NOP;                MOV.s9 r12, #1;                                   MOV.s12 r13, #2;              MOV.u20 cl1, #0;              NOP /* MW 12 */
	   297      "00000000" // /* MW 11 */
	   298      "01000000" // /* MW 10 */
	   299      "00000010" // /* MW 9 */
	   300      "00000100" // /* MW 8 */
	   301      "01111010" // /* MW 7 */
	   302      "00000001" // /* MW 6 */
	   303      "00101000" // /* MW 5 */
	   304      "11000000" // /* MW 4 */
	   305      "00011100" // /* MW 3 */
	   306      "00000000" // /* MW 2 */
	   307      "00000000" // /* MW 1 */
.src_ref 2 "reduce.cpp" 19 8
.src_ref 4 "add_reduce.hpp" 289 18
.src_ref 4 "add_reduce.hpp" 290 18
.src_ref 4 "add_reduce.hpp" 291 18
.src_ref 4 "vector.hpp" 567 27
.src_ref 4 "vector.hpp" 567 27
.src_ref 4 "vector.hpp" 567 27
	   308      "11110111" // 	                                        NOP;                                                        MOV.u20 cl2, #0;              NOP /* MW 8 */
	   309      "00000111" // /* MW 7 */
	   310      "00000000" // /* MW 6 */
	   311      "00101000" // /* MW 5 */
	   312      "01000000" // /* MW 4 */
	   313      "00000000" // /* MW 3 */
	   314      "00000000" // /* MW 2 */
	   315      "10000000" // /* MW 1 */
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 4 "vector.hpp" 908 31
.src_ref 4 "vector.hpp" 908 31
	   316      "00000011" // 	NOP;                                                                                                MOV md0[8], r1[0] /* MW 4 */
	   317      "00011000" // /* MW 3 */
	   318      "00110110" // /* MW 2 */
	   319      "01001000" // /* MW 1 */
.src_ref 3 "stream_utils.h" 163 8
	   320      "00000011" // 	NOP;                                                                                                MOV md0[10], r1[0] /* MW 4 */
	   321      "00011000" // /* MW 3 */
	   322      "00110110" // /* MW 2 */
	   323      "01001010" // /* MW 1 */
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 4 "vector.hpp" 908 31
.src_ref 4 "vector.hpp" 908 31
	   324      "00000011" // 	NOP;                                                                                                MOV md0[9], r0[0] /* MW 4 */
	   325      "00011000" // /* MW 3 */
	   326      "00010110" // /* MW 2 */
	   327      "01001001" // /* MW 1 */
	   328      "11110111" // 	                                        NOP;                                                        MOVT.s12 cl0, #1893;          NOP /* MW 8 */
	   329      "01010111" // /* MW 7 */
	   330      "01110110" // /* MW 6 */
	   331      "00100000" // /* MW 5 */
	   332      "00000001" // /* MW 4 */
	   333      "00000000" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "10000000" // /* MW 1 */
	   336      "00000000" // 	NOP;                NOP;                NOP;                          NOP;                          MOVT.s12 cl1, #11;            NOP;                                    NOP /* MW 16 */
	   337      "00000000" // /* MW 15 */
	   338      "00000000" // /* MW 14 */
	   339      "00000000" // /* MW 13 */
	   340      "10000000" // /* MW 12 */
	   341      "00001011" // /* MW 11 */
	   342      "01000000" // /* MW 10 */
	   343      "00010010" // /* MW 9 */
	   344      "00000000" // /* MW 8 */
	   345      "00000000" // /* MW 7 */
	   346      "00000000" // /* MW 6 */
	   347      "00010000" // /* MW 5 */
	   348      "00000000" // /* MW 4 */
	   349      "00000000" // /* MW 3 */
	   350      "00000000" // /* MW 2 */
	   351      "00000000" // /* MW 1 */
.label TGT_F_main_80
.src_ref 5 "24_1.cc" 35 27 first
.loop_nesting 1
	   352      "00110111" // 	LDA r14, [p0], #-4;                     NOP;                          NOP /* MW 8 */
	   353      "00000000" // /* MW 7 */
	   354      "00000000" // /* MW 6 */
	   355      "00000000" // /* MW 5 */
	   356      "00000000" // /* MW 4 */
	   357      "00000000" // /* MW 3 */
	   358      "10111110" // /* MW 2 */
	   359      "01111110" // /* MW 1 */
	   360      "00000001" // 	NOP /* MW 2 */
	   361      "00000000" // /* MW 1 */
	   362      "00000001" // 	NOP /* MW 2 */
	   363      "00000000" // /* MW 1 */
	   364      "00000001" // 	NOP /* MW 2 */
	   365      "00000000" // /* MW 1 */
	   366      "00000001" // 	NOP /* MW 2 */
	   367      "00000000" // /* MW 1 */
	   368      "00000001" // 	NOP /* MW 2 */
	   369      "00000000" // /* MW 1 */
	   370      "00000001" // 	NOP /* MW 2 */
	   371      "00000000" // /* MW 1 */
	   372      "00000001" // 	NOP /* MW 2 */
	   373      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 37 2 first
.src_ref 5 "24_1.cc" 37 9 first
	   374      "11110111" // 	                                        NOP;                                                        BEQZ r14,#544;                NOP /* MW 8 */
	   375      "00000111" // /* MW 7 */
	   376      "00100010" // /* MW 6 */
	   377      "11000000" // /* MW 5 */
	   378      "10000001" // /* MW 4 */
	   379      "00000000" // /* MW 3 */
	   380      "00000000" // /* MW 2 */
	   381      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   382      "00000001" // 	NOP /* MW 2 */
	   383      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   384      "00000001" // 	NOP /* MW 2 */
	   385      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   386      "00000001" // 	NOP /* MW 2 */
	   387      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   388      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   389      "00000000" // /* MW 3 */
	   390      "00000000" // /* MW 2 */
	   391      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   392      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   393      "00000000" // /* MW 7 */
	   394      "00000000" // /* MW 6 */
	   395      "00000000" // /* MW 5 */
	   396      "00000000" // /* MW 4 */
	   397      "00000000" // /* MW 3 */
	   398      "00000000" // /* MW 2 */
	   399      "00000000" // /* MW 1 */
.label TGT_F_main_128
.src_ref 3 "stream_utils.h" 180 15 first
.src_ref 3 "stream_utils.h" 180 15 first
.src_ref 3 "stream_utils.h" 180 15 first
.src_ref 3 "stream_utils.h" 180 15 first
.src_ref 4 "vector.hpp" 908 31 first
.src_ref 4 "vector.hpp" 908 31 first
.src_ref 5 "24_1.cc" 46 24 first
.loop_nesting 2
	   400      "11110111" // 	                                                                      LT r15, r8, r14;              VMOV0 vdl0, WSS.md0[ 8];      VMOV1 vrl0, WSS.md0[ 9] /* MW 8 */
	   401      "00000111" // /* MW 7 */
	   402      "00010100" // /* MW 6 */
	   403      "00110000" // /* MW 5 */
	   404      "01100000" // /* MW 4 */
	   405      "11110110" // /* MW 3 */
	   406      "11101000" // /* MW 2 */
	   407      "00111011" // /* MW 1 */
.src_ref 5 "24_1.cc" 46 7
	   408      "00000011" // 	NOP;                                                                  SUB r14, r14, r15 /* MW 4 */
	   409      "11100000" // /* MW 3 */
	   410      "11111110" // /* MW 2 */
	   411      "00110001" // /* MW 1 */
	   412      "00000001" // 	NOP /* MW 2 */
	   413      "00000000" // /* MW 1 */
	   414      "00000001" // 	NOP /* MW 2 */
	   415      "00000000" // /* MW 1 */
.src_ref 3 "stream_utils.h" 180 15
.src_ref 3 "stream_utils.h" 180 15
.src_ref 4 "vector.hpp" 908 31
.src_ref 4 "vector.hpp" 908 31
	   416      "11110111" // 	                                                                      NOP;                          VMOV0 vdh0, WSS.md0[ 8];      VMOV1 vrh0, WSS.md0[ 9] /* MW 8 */
	   417      "00000111" // /* MW 7 */
	   418      "00110100" // /* MW 6 */
	   419      "00110100" // /* MW 5 */
	   420      "01100000" // /* MW 4 */
	   421      "00000110" // /* MW 3 */
	   422      "00000000" // /* MW 2 */
	   423      "00000000" // /* MW 1 */
	   424      "00000001" // 	NOP /* MW 2 */
	   425      "00000000" // /* MW 1 */
.src_ref 2 "reduce.cpp" 19 8 first
	   426      "00000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wd0, r0, wd0, ya, r8, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	   427      "01000100" // /* MW 7 */
	   428      "00000000" // /* MW 6 */
	   429      "01000010" // /* MW 5 */
	   430      "10000011" // /* MW 4 */
	   431      "00000000" // /* MW 3 */
	   432      "00000000" // /* MW 2 */
	   433      "10000000" // /* MW 1 */
	   434      "00000001" // 	NOP /* MW 2 */
	   435      "00000000" // /* MW 1 */
	   436      "00000001" // 	NOP /* MW 2 */
	   437      "00000000" // /* MW 1 */
	   438      "00000001" // 	NOP /* MW 2 */
	   439      "00000000" // /* MW 1 */
	   440      "00000001" // 	NOP /* MW 2 */
	   441      "00000000" // /* MW 1 */
	   442      "00000001" // 	NOP /* MW 2 */
	   443      "00000000" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 289 18
.src_ref 4 "vector.hpp" 567 27
	   444      "00000011" // 	NOP;                                                                                                VMOV wr0, wd0 /* MW 4 */
	   445      "10011000" // /* MW 3 */
	   446      "10101000" // /* MW 2 */
	   447      "01001001" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 289 18 first
.src_ref 4 "vector.hpp" 567 27 first
	   448      "01000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wd0, r1, wd0, ya, r9, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	   449      "01000100" // /* MW 7 */
	   450      "01000000" // /* MW 6 */
	   451      "01000010" // /* MW 5 */
	   452      "10000011" // /* MW 4 */
	   453      "00000000" // /* MW 3 */
	   454      "00000000" // /* MW 2 */
	   455      "10000000" // /* MW 1 */
	   456      "00000001" // 	NOP /* MW 2 */
	   457      "00000000" // /* MW 1 */
	   458      "00000001" // 	NOP /* MW 2 */
	   459      "00000000" // /* MW 1 */
	   460      "00000001" // 	NOP /* MW 2 */
	   461      "00000000" // /* MW 1 */
	   462      "00000001" // 	NOP /* MW 2 */
	   463      "00000000" // /* MW 1 */
	   464      "00000001" // 	NOP /* MW 2 */
	   465      "00000000" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 290 18
.src_ref 4 "vector.hpp" 567 27
	   466      "00000011" // 	NOP;                                                                                                VMOV wr0, wd0 /* MW 4 */
	   467      "10011000" // /* MW 3 */
	   468      "10101000" // /* MW 2 */
	   469      "01001001" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 290 18 first
.src_ref 4 "vector.hpp" 567 27
	   470      "10000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wd1, r2, wd0, ya, r13, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	   471      "01000100" // /* MW 7 */
	   472      "01000000" // /* MW 6 */
	   473      "01100011" // /* MW 5 */
	   474      "10000011" // /* MW 4 */
	   475      "00000000" // /* MW 3 */
	   476      "00000000" // /* MW 2 */
	   477      "10000000" // /* MW 1 */
	   478      "00000001" // 	NOP /* MW 2 */
	   479      "00000000" // /* MW 1 */
	   480      "00000001" // 	NOP /* MW 2 */
	   481      "00000000" // /* MW 1 */
	   482      "00000001" // 	NOP /* MW 2 */
	   483      "00000000" // /* MW 1 */
	   484      "00000001" // 	NOP /* MW 2 */
	   485      "00000000" // /* MW 1 */
	   486      "00000001" // 	NOP /* MW 2 */
	   487      "00000000" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 291 18
.src_ref 4 "vector.hpp" 567 27
	   488      "00000011" // 	NOP;                                                                                                VMOV wr0, wd1 /* MW 4 */
	   489      "10011000" // /* MW 3 */
	   490      "11101000" // /* MW 2 */
	   491      "01001001" // /* MW 1 */
.src_ref 4 "add_reduce.hpp" 291 18 first
.src_ref 4 "vector.hpp" 567 27 first
	   492      "11000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wd1, r3, wd1, ya, r12, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	   493      "01000100" // /* MW 7 */
	   494      "00000000" // /* MW 6 */
	   495      "11100011" // /* MW 5 */
	   496      "10000011" // /* MW 4 */
	   497      "00000000" // /* MW 3 */
	   498      "00000000" // /* MW 2 */
	   499      "10000000" // /* MW 1 */
	   500      "00000001" // 	NOP /* MW 2 */
	   501      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 37 2 first
.src_ref 5 "24_1.cc" 37 9 first
	   502      "11110111" // 	                                        NOP;                                                        BNEZ r14,#400;                NOP /* MW 8 */
	   503      "00000111" // /* MW 7 */
	   504      "00011001" // /* MW 6 */
	   505      "11000000" // /* MW 5 */
	   506      "10010001" // /* MW 4 */
	   507      "00000000" // /* MW 3 */
	   508      "00000000" // /* MW 2 */
	   509      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   510      "00000001" // 	NOP /* MW 2 */
	   511      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   512      "00000001" // 	NOP /* MW 2 */
	   513      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   514      "00000001" // 	NOP /* MW 2 */
	   515      "00000000" // /* MW 1 */
.src_ref 4 "vector.hpp" 744 23 first
.delay_slot
	   516      "00111111" // 	NOP;                NOP;                NOP;                                                        NOP;                          VEXT.32 r5, vdl1[0] /* MW 12 */
	   517      "11000010" // /* MW 11 */
	   518      "00001011" // /* MW 10 */
	   519      "00000000" // /* MW 9 */
	   520      "01000000" // /* MW 8 */
	   521      "00000000" // /* MW 7 */
	   522      "00000000" // /* MW 6 */
	   523      "00010000" // /* MW 5 */
	   524      "00000000" // /* MW 4 */
	   525      "00000000" // /* MW 3 */
	   526      "00000000" // /* MW 2 */
	   527      "00000000" // /* MW 1 */
.src_ref 3 "stream_utils.h" 163 8 first
.delay_slot
	   528      "00000000" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          MOV1 MS.md0[10], r5, #0;                NOP /* MW 16 */
	   529      "00000000" // /* MW 15 */
	   530      "00000000" // /* MW 14 */
	   531      "00000000" // /* MW 13 */
	   532      "10000000" // /* MW 12 */
	   533      "01011100" // /* MW 11 */
	   534      "00000001" // /* MW 10 */
	   535      "00000000" // /* MW 9 */
	   536      "01000000" // /* MW 8 */
	   537      "00000000" // /* MW 7 */
	   538      "00000000" // /* MW 6 */
	   539      "00010000" // /* MW 5 */
	   540      "00000000" // /* MW 4 */
	   541      "00000000" // /* MW 3 */
	   542      "00000000" // /* MW 2 */
	   543      "00000000" // /* MW 1 */
.label TGT_F_main_272
.swstall chess_separator_scheduler
.loop_nesting 1
	   544      "00000001" // 	NOP /* MW 2 */
	   545      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   546      "00000001" // 	NOP /* MW 2 */
	   547      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   548      "00000001" // 	NOP /* MW 2 */
	   549      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   550      "00000001" // 	NOP /* MW 2 */
	   551      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   552      "00000001" // 	NOP /* MW 2 */
	   553      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   554      "00000001" // 	NOP /* MW 2 */
	   555      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   556      "00000001" // 	NOP /* MW 2 */
	   557      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   558      "00000001" // 	NOP /* MW 2 */
	   559      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 49 2 first
	   560      "00000011" // 	NOP;                                                                  EVENT #2 /* MW 4 */
	   561      "00100000" // /* MW 3 */
	   562      "00000000" // /* MW 2 */
	   563      "00000100" // /* MW 1 */
.swstall chess_separator_scheduler
	   564      "00000001" // 	NOP /* MW 2 */
	   565      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   566      "00000001" // 	NOP /* MW 2 */
	   567      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   568      "00000001" // 	NOP /* MW 2 */
	   569      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   570      "00000001" // 	NOP /* MW 2 */
	   571      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   572      "00000001" // 	NOP /* MW 2 */
	   573      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 50 6 first
	   574      "00110111" // 	LDA r14, [p0], #4;                      NOP;                          NOP /* MW 8 */
	   575      "00000000" // /* MW 7 */
	   576      "00000000" // /* MW 6 */
	   577      "00000000" // /* MW 5 */
	   578      "00000000" // /* MW 4 */
	   579      "00000000" // /* MW 3 */
	   580      "10100010" // /* MW 2 */
	   581      "01111110" // /* MW 1 */
	   582      "00000001" // 	NOP /* MW 2 */
	   583      "00000000" // /* MW 1 */
	   584      "00000001" // 	NOP /* MW 2 */
	   585      "00000000" // /* MW 1 */
	   586      "00000001" // 	NOP /* MW 2 */
	   587      "00000000" // /* MW 1 */
	   588      "00000001" // 	NOP /* MW 2 */
	   589      "00000000" // /* MW 1 */
	   590      "00000001" // 	NOP /* MW 2 */
	   591      "00000000" // /* MW 1 */
	   592      "00000001" // 	NOP /* MW 2 */
	   593      "00000000" // /* MW 1 */
	   594      "00000001" // 	NOP /* MW 2 */
	   595      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 50 21
	   596      "00000011" // 	NOP;                                                                  GE r14, r8, r14 /* MW 4 */
	   597      "11100000" // /* MW 3 */
	   598      "11101000" // /* MW 2 */
	   599      "00111010" // /* MW 1 */
	   600      "11110111" // 	                                        NOP;                                                        BNEZ r14,#352;                NOP /* MW 8 */
	   601      "00000111" // /* MW 7 */
	   602      "00010110" // /* MW 6 */
	   603      "11000000" // /* MW 5 */
	   604      "10010001" // /* MW 4 */
	   605      "00000000" // /* MW 3 */
	   606      "00000000" // /* MW 2 */
	   607      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   608      "00000001" // 	NOP /* MW 2 */
	   609      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   610      "00000001" // 	NOP /* MW 2 */
	   611      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   612      "00000001" // 	NOP /* MW 2 */
	   613      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   614      "00000001" // 	NOP /* MW 2 */
	   615      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   616      "00000001" // 	NOP /* MW 2 */
	   617      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 53
.loop_nesting 0
	   618      "00000011" // 	NOP;                                                                  MOV.s12 r0, #0 /* MW 4 */
	   619      "00000000" // /* MW 3 */
	   620      "00000011" // /* MW 2 */
	   621      "01000000" // /* MW 1 */
	   622      "00000001" // 	NOP /* MW 2 */
	   623      "00000000" // /* MW 1 */
	   624      "00000001" // 	NOP /* MW 2 */
	   625      "00000000" // /* MW 1 */
	   626      "00000001" // 	NOP /* MW 2 */
	   627      "00000000" // /* MW 1 */
	   628      "00000001" // 	NOP /* MW 2 */
	   629      "00000000" // /* MW 1 */
	   630      "00000001" // 	NOP /* MW 2 */
	   631      "00000000" // /* MW 1 */
	   632      "00000001" // 	NOP /* MW 2 */
	   633      "00000000" // /* MW 1 */
	   634      "00000001" // 	NOP /* MW 2 */
	   635      "00000000" // /* MW 1 */
.src_ref 5 "24_1.cc" 53 first
.end_of_main
	   636      "00000001" // 	RET lr /* MW 2 */
	   637      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   638      "00000001" // 	NOP /* MW 2 */
	   639      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   640      "00000001" // 	NOP /* MW 2 */
	   641      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   642      "00000001" // 	NOP /* MW 2 */
	   643      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   644      "00000001" // 	NOP /* MW 2 */
	   645      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   646      "00000001" // 	NOP /* MW 2 */
.label _main__end
.label _main___func_end0
	   647      "00000000" // /* MW 1 */
.label _fini
.function _fini _fini
.src_ref 0 "me_basic.c" 73 4 first
.src_ref 0 "me_basic.c" 73 9
.function_start
	   656      "01110111" // 	NOP;                                                                  MOV.s12 m0, #32;              MOV r5, r11 /* MW 8 */
	   657      "01000000" // /* MW 7 */
	   658      "00010000" // /* MW 6 */
	   659      "01001000" // /* MW 5 */
	   660      "10111101" // /* MW 4 */
	   661      "00000111" // /* MW 3 */
	   662      "00000000" // /* MW 2 */
	   663      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 73 9
	   664      "00111111" // 	PADDA [sp], m0;     NOP;                NOP;                                                        J #768;                       NOP /* MW 12 */
	   665      "00000000" // /* MW 11 */
	   666      "00000011" // /* MW 10 */
	   667      "00000000" // /* MW 9 */
	   668      "00001010" // /* MW 8 */
	   669      "00000000" // /* MW 7 */
	   670      "00000000" // /* MW 6 */
	   671      "00010000" // /* MW 5 */
	   672      "00000000" // /* MW 4 */
	   673      "00000000" // /* MW 3 */
	   674      "10010000" // /* MW 2 */
	   675      "00001000" // /* MW 1 */
.delay_slot
	   676      "00000011" // 	NOP;                                                                                                MOV r0, r4 /* MW 4 */
	   677      "00011000" // /* MW 3 */
	   678      "10011000" // /* MW 2 */
	   679      "00001110" // /* MW 1 */
.delay_slot
	   680      "11110111" // 	                                        ST lr, [sp, #-16];            NOP;                          MOV p0, p7 /* MW 8 */
	   681      "11010000" // /* MW 7 */
	   682      "00110111" // /* MW 6 */
	   683      "00000000" // /* MW 5 */
	   684      "00000000" // /* MW 4 */
	   685      "11000000" // /* MW 3 */
	   686      "00111111" // /* MW 2 */
	   687      "01010010" // /* MW 1 */
.src_ref 0 "me_basic.c" 75 41
.delay_slot
	   688      "11110111" // 	                                        ST p0, [sp, #-12];                                          MOV.u20 r4, #0;               NOP /* MW 8 */
	   689      "00000111" // /* MW 7 */
	   690      "00000000" // /* MW 6 */
	   691      "11010000" // /* MW 5 */
	   692      "01000000" // /* MW 4 */
	   693      "11101000" // /* MW 3 */
	   694      "00011111" // /* MW 2 */
	   695      "10101101" // /* MW 1 */
.src_ref 0 "me_basic.c" 76 13
.delay_slot
	   696      "11110111" // 	                                        ST r0, [sp, #-4];                                           MOV.u20 p7, #0;               NOP /* MW 8 */
	   697      "00000111" // /* MW 7 */
	   698      "00000000" // /* MW 6 */
	   699      "10111100" // /* MW 5 */
	   700      "01000000" // /* MW 4 */
	   701      "11111000" // /* MW 3 */
	   702      "00011111" // /* MW 2 */
	   703      "10101110" // /* MW 1 */
.src_ref 0 "me_basic.c" 75 41
.delay_slot
	   704      "00000000" // 	NOP;                NOP;                ST r5, [sp, #-8];             NOP;                          MOV.u20 r11, #0;              NOP;                                    NOP /* MW 16 */
	   705      "00000000" // /* MW 15 */
	   706      "00000000" // /* MW 14 */
	   707      "00000000" // /* MW 13 */
	   708      "10000000" // /* MW 12 */
	   709      "00000000" // /* MW 11 */
	   710      "11000000" // /* MW 10 */
	   711      "00001110" // /* MW 9 */
	   712      "00000100" // /* MW 8 */
	   713      "11111110" // /* MW 7 */
	   714      "11010111" // /* MW 6 */
	   715      "00010101" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "00000000" // /* MW 3 */
	   718      "00000000" // /* MW 2 */
	   719      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.src_ref 0 "me_basic.c" 76 13 first
.loop_nesting 1
	   720      "00110111" // 	LDA cb0, [p7], #4;                      NOP;                          NOP /* MW 8 */
	   721      "00000000" // /* MW 7 */
	   722      "00000000" // /* MW 6 */
	   723      "00000000" // /* MW 5 */
	   724      "00000000" // /* MW 4 */
	   725      "11000000" // /* MW 3 */
	   726      "10100011" // /* MW 2 */
	   727      "01000000" // /* MW 1 */
	   728      "00000001" // 	NOP /* MW 2 */
	   729      "00000000" // /* MW 1 */
	   730      "00000001" // 	NOP /* MW 2 */
	   731      "00000000" // /* MW 1 */
	   732      "00000001" // 	NOP /* MW 2 */
	   733      "00000000" // /* MW 1 */
	   734      "00000001" // 	NOP /* MW 2 */
	   735      "00000000" // /* MW 1 */
	   736      "00000001" // 	NOP /* MW 2 */
	   737      "00000000" // /* MW 1 */
	   738      "00000001" // 	NOP /* MW 2 */
	   739      "00000000" // /* MW 1 */
	   740      "00000001" // 	NOP /* MW 2 */
	   741      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 76 16
.no_stack_arguments
	   742      "01000001" // 	JAL cb0 /* MW 2 */
	   743      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 75 41
.delay_slot
	   744      "10110101" // 	MOV r11, p7 /* MW 2 */
	   745      "10111111" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   746      "00000001" // 	NOP /* MW 2 */
	   747      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   748      "00000001" // 	NOP /* MW 2 */
	   749      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   750      "00000001" // 	NOP /* MW 2 */
	   751      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   752      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	   753      "00000000" // /* MW 15 */
	   754      "00000000" // /* MW 14 */
	   755      "00000000" // /* MW 13 */
	   756      "00000000" // /* MW 12 */
	   757      "00000000" // /* MW 11 */
	   758      "00000000" // /* MW 10 */
	   759      "00000000" // /* MW 9 */
	   760      "00000000" // /* MW 8 */
	   761      "00000000" // /* MW 7 */
	   762      "00000000" // /* MW 6 */
	   763      "00000000" // /* MW 5 */
	   764      "00000000" // /* MW 4 */
	   765      "00000000" // /* MW 3 */
	   766      "00000000" // /* MW 2 */
	   767      "00000000" // /* MW 1 */
.label __ll1__fini
.src_ref 0 "me_basic.c" 75 41 first
.return_address
	   768      "00000011" // 	NOP;                                                                  NE r12, r4, r11 /* MW 4 */
	   769      "11000000" // /* MW 3 */
	   770      "10110100" // /* MW 2 */
	   771      "00111001" // /* MW 1 */
.src_ref 0 "me_basic.c" 75 8
	   772      "11110111" // 	                                        NOP;                                                        BNEZ r12,#720;                NOP /* MW 8 */
	   773      "00000111" // /* MW 7 */
	   774      "00101101" // /* MW 6 */
	   775      "10000000" // /* MW 5 */
	   776      "10010001" // /* MW 4 */
	   777      "00000000" // /* MW 3 */
	   778      "00000000" // /* MW 2 */
	   779      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   780      "00000001" // 	NOP /* MW 2 */
	   781      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   782      "00000001" // 	NOP /* MW 2 */
	   783      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   784      "00000001" // 	NOP /* MW 2 */
	   785      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   786      "00000001" // 	NOP /* MW 2 */
	   787      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   788      "00000001" // 	NOP /* MW 2 */
	   789      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 77 4
.loop_nesting 0
	   790      "00000011" // 	NOP;                LDB lr, [sp, #-16] /* MW 4 */
	   791      "00111000" // /* MW 3 */
	   792      "11111111" // /* MW 2 */
	   793      "01011000" // /* MW 1 */
	   794      "11110111" // 	                                        NOP;                                                        LDA.SPIL r11, [sp, #-8];      NOP /* MW 8 */
	   795      "01100111" // /* MW 7 */
	   796      "11111111" // /* MW 6 */
	   797      "11101111" // /* MW 5 */
	   798      "11000111" // /* MW 4 */
	   799      "00000000" // /* MW 3 */
	   800      "00000000" // /* MW 2 */
	   801      "10000000" // /* MW 1 */
	   802      "11110111" // 	                                        NOP;                                                        LDA.SPIL r4, [sp, #-4];       NOP /* MW 8 */
	   803      "11100111" // /* MW 7 */
	   804      "11111111" // /* MW 6 */
	   805      "11010011" // /* MW 5 */
	   806      "11000111" // /* MW 4 */
	   807      "00000000" // /* MW 3 */
	   808      "00000000" // /* MW 2 */
	   809      "10000000" // /* MW 1 */
	   810      "11110111" // 	                                        NOP;                                                        LDA.SPIL p7, [sp, #-12];      NOP /* MW 8 */
	   811      "11100111" // /* MW 7 */
	   812      "11111110" // /* MW 6 */
	   813      "10111111" // /* MW 5 */
	   814      "11000111" // /* MW 4 */
	   815      "00000000" // /* MW 3 */
	   816      "00000000" // /* MW 2 */
	   817      "10000000" // /* MW 1 */
	   818      "00000001" // 	NOP /* MW 2 */
	   819      "00000000" // /* MW 1 */
	   820      "00000001" // 	NOP /* MW 2 */
	   821      "00000000" // /* MW 1 */
	   822      "00000001" // 	NOP /* MW 2 */
	   823      "00000000" // /* MW 1 */
	   824      "00000001" // 	NOP /* MW 2 */
	   825      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 77 4 first
	   826      "00000001" // 	RET lr /* MW 2 */
	   827      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   828      "00000001" // 	NOP /* MW 2 */
	   829      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   830      "00000001" // 	NOP /* MW 2 */
	   831      "00000000" // /* MW 1 */
.src_ref 0 "me_basic.c" 77 4
.delay_slot
	   832      "00000011" // 	NOP;                                                                  MOV.s12 m0, #-32 /* MW 4 */
	   833      "00000000" // /* MW 3 */
	   834      "10000010" // /* MW 2 */
	   835      "01111111" // /* MW 1 */
.src_ref 0 "me_basic.c" 77 4
.delay_slot
	   836      "00110111" // 	PADDA [sp], m0;                         NOP;                          NOP /* MW 8 */
	   837      "00000000" // /* MW 7 */
	   838      "00000000" // /* MW 6 */
	   839      "00000000" // /* MW 5 */
	   840      "00000000" // /* MW 4 */
	   841      "00000000" // /* MW 3 */
	   842      "10010000" // /* MW 2 */
	   843      "00001000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   844      "00000001" // 	NOP /* MW 2 */
.label _fini__end
	   845      "00000000" // /* MW 1 */
.label __cxa_finalize
.function __cxa_finalize __cxa_finalize
.src_ref 6 "atexit.c" 47 first
.src_ref 6 "atexit.c" 52 14
.src_ref 6 "atexit.c" 53 4
.src_ref 6 "atexit.c" 53 4
.src_ref 6 "atexit.c" 55 15
.function_start
	   848      "00111111" // 	NOP;                MOV.s9 r8, #-3;                                   MOV.s12 r12, #8;              MOV.u20 p0, #184384;          NOP /* MW 12 */
	   849      "01000000" // /* MW 11 */
	   850      "00010000" // /* MW 10 */
	   851      "10111010" // /* MW 9 */
	   852      "00000100" // /* MW 8 */
	   853      "01111000" // /* MW 7 */
	   854      "00000100" // /* MW 6 */
	   855      "10101000" // /* MW 5 */
	   856      "11111111" // /* MW 4 */
	   857      "00011000" // /* MW 3 */
	   858      "00000000" // /* MW 2 */
	   859      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 52 14 first
.src_ref 6 "atexit.c" 56 37
	   860      "00111111" // 	LDA r9, [p0];       NOP;                NOP;                                                        MOV.u20 p6, #184352;          NOP /* MW 12 */
	   861      "00100000" // /* MW 11 */
	   862      "10010000" // /* MW 10 */
	   863      "10111011" // /* MW 9 */
	   864      "00000100" // /* MW 8 */
	   865      "00000000" // /* MW 7 */
	   866      "00000000" // /* MW 6 */
	   867      "00010000" // /* MW 5 */
	   868      "00000000" // /* MW 4 */
	   869      "00000000" // /* MW 3 */
	   870      "11010000" // /* MW 2 */
	   871      "01111001" // /* MW 1 */
.src_ref 6 "atexit.c" 53 4 first
.src_ref 6 "atexit.c" 68
	   872      "11110111" // 	                                        ST r12, [p0];                 NOP;                          MOV r10, lr /* MW 8 */
	   873      "10110100" // /* MW 7 */
	   874      "00000010" // /* MW 6 */
	   875      "00000001" // /* MW 5 */
	   876      "00000000" // /* MW 4 */
	   877      "00000000" // /* MW 3 */
	   878      "00110100" // /* MW 2 */
	   879      "01011111" // /* MW 1 */
	   880      "00000001" // 	NOP /* MW 2 */
	   881      "00000000" // /* MW 1 */
	   882      "00000001" // 	NOP /* MW 2 */
	   883      "00000000" // /* MW 1 */
	   884      "00000001" // 	NOP /* MW 2 */
	   885      "00000000" // /* MW 1 */
	   886      "00000001" // 	NOP /* MW 2 */
	   887      "00000000" // /* MW 1 */
	   888      "00000001" // 	NOP /* MW 2 */
	   889      "00000000" // /* MW 1 */
	   890      "00000001" // 	NOP /* MW 2 */
	   891      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 54 8 first
	   892      "00000011" // 	NOP;                                                                  ADD r9, r9, #-8 /* MW 4 */
	   893      "10010000" // /* MW 3 */
	   894      "10001001" // /* MW 2 */
	   895      "00100111" // /* MW 1 */
.src_ref 6 "atexit.c" 55 15 first
.src_ref 6 "atexit.c" 56 37
	   896      "01110111" // 	NOP;                                                                  ASHL r11, r9, r8;             MOV m0, r9 /* MW 8 */
	   897      "00110110" // /* MW 7 */
	   898      "11110001" // /* MW 6 */
	   899      "00000111" // /* MW 5 */
	   900      "10011000" // /* MW 4 */
	   901      "00000111" // /* MW 3 */
	   902      "00000000" // /* MW 2 */
	   903      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 56 37 first
	   904      "00000011" // 	NOP;                                    PADDS [p6], m0 /* MW 4 */
	   905      "00110000" // /* MW 3 */
	   906      "00010000" // /* MW 2 */
	   907      "10100000" // /* MW 1 */
	   908      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   909      "00000000" // /* MW 3 */
	   910      "00000000" // /* MW 2 */
	   911      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_64
.src_ref 6 "atexit.c" 65 18 first
.loop_nesting 1
	   912      "00110111" // 	LDA cb0, [p6], #4;                      NOP;                          NOP /* MW 8 */
	   913      "00000000" // /* MW 7 */
	   914      "00000000" // /* MW 6 */
	   915      "00000000" // /* MW 5 */
	   916      "00000000" // /* MW 4 */
	   917      "10000000" // /* MW 3 */
	   918      "10100011" // /* MW 2 */
	   919      "01000000" // /* MW 1 */
.src_ref 6 "atexit.c" 65 35
	   920      "00110111" // 	LDA p0, [p6], #-12;                     NOP;                          NOP /* MW 8 */
	   921      "00000000" // /* MW 7 */
	   922      "00000000" // /* MW 6 */
	   923      "00000000" // /* MW 5 */
	   924      "00000000" // /* MW 4 */
	   925      "10000000" // /* MW 3 */
	   926      "10111011" // /* MW 2 */
	   927      "01101000" // /* MW 1 */
	   928      "00000001" // 	NOP /* MW 2 */
	   929      "00000000" // /* MW 1 */
	   930      "00000001" // 	NOP /* MW 2 */
	   931      "00000000" // /* MW 1 */
	   932      "00000001" // 	NOP /* MW 2 */
	   933      "00000000" // /* MW 1 */
	   934      "00000001" // 	NOP /* MW 2 */
	   935      "00000000" // /* MW 1 */
	   936      "00000001" // 	NOP /* MW 2 */
	   937      "00000000" // /* MW 1 */
	   938      "00000001" // 	NOP /* MW 2 */
	   939      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 65 24
.no_stack_arguments
	   940      "01000001" // 	JAL cb0 /* MW 2 */
	   941      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   942      "00000001" // 	NOP /* MW 2 */
	   943      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   944      "00000001" // 	NOP /* MW 2 */
	   945      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   946      "00000001" // 	NOP /* MW 2 */
	   947      "00000000" // /* MW 1 */
.delay_slot
	   948      "00000011" // 	NOP;                                                                                                MOV r4, r0 /* MW 4 */
	   949      "00011000" // /* MW 3 */
	   950      "00011010" // /* MW 2 */
	   951      "00001110" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   952      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   953      "00000000" // /* MW 7 */
	   954      "00000000" // /* MW 6 */
	   955      "00000000" // /* MW 5 */
	   956      "00000000" // /* MW 4 */
	   957      "00000000" // /* MW 3 */
	   958      "00000000" // /* MW 2 */
	   959      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 62 4
.return_address
	   960      "11110111" // 	                                        NOP;                                                        MOV.u20 cb0, #912;            NOP /* MW 8 */
	   961      "00000111" // /* MW 7 */
	   962      "00111001" // /* MW 6 */
	   963      "01000000" // /* MW 5 */
	   964      "01000000" // /* MW 4 */
	   965      "00000000" // /* MW 3 */
	   966      "00000000" // /* MW 2 */
	   967      "10000000" // /* MW 1 */
.src_ref 6 "atexit.c" 62 4 first
	   968      "00000011" // 	NOP;                                                                  BDEC r11, r11, cb0 /* MW 4 */
	   969      "10110000" // /* MW 3 */
	   970      "10001011" // /* MW 2 */
	   971      "00000011" // /* MW 1 */
.delay_slot
	   972      "00000101" // 	MOV r0, r4 /* MW 2 */
	   973      "11010011" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   974      "00000001" // 	NOP /* MW 2 */
	   975      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   976      "00000001" // 	NOP /* MW 2 */
	   977      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   978      "00000001" // 	NOP /* MW 2 */
	   979      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   980      "00000001" // 	NOP /* MW 2 */
	   981      "00000000" // /* MW 1 */
.src_ref 6 "atexit.c" 68
.loop_nesting 0
	   982      "01100001" // 	MOV lr, r10 /* MW 2 */
	   983      "10100001" // /* MW 1 */
.src_ref 6 "atexit.c" 68 first
	   984      "00000001" // 	RET lr /* MW 2 */
	   985      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   986      "00000001" // 	NOP /* MW 2 */
	   987      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   988      "00000001" // 	NOP /* MW 2 */
	   989      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   990      "00000001" // 	NOP /* MW 2 */
	   991      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   992      "00000001" // 	NOP /* MW 2 */
	   993      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   994      "00000001" // 	NOP /* MW 2 */
.label __cxa_finalize__end
	   995      "00000000" // /* MW 1 */
.dir 0 "%PROCDIR%"
.dir 1 "%PROCDIR%/runtime/include"
.dir 2 "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src"
.dir 3 "/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me"
.dir 4 "/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1"
.dir 5 "/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/Work/aie/24_1/src"
.dir 6 "%PROCDIR%/runtime/src"
