
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri May 31 12:52:35 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/. -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/./src -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/../common -I/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/25_1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// void reduce_vec_kernel_function(unsigned, unsigned, unsigned)
F_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE : user_defined, called {
    fnm : "_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE" 'void _Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE(unsigned, unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] R[8] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    4 : __arg2 typ=w32 bnd=p
    7 : __tmp typ=v16w16 bnd=m
    8 : _cst val=0f bnd=D tref2=l8v1
   11 : _cst typ=t01u val=0f bnd=m
   13 : __tmp typ=v8w16 bnd=m
   14 : __tmp typ=w32 bnd=m
   17 : _cst val=0f bnd=D tref2=l11v1
   18 : _cst val=128f bnd=D tref2=l13v1
   19 : _cst val=1f bnd=D tref2=l8v2
   22 : _cst val=1f bnd=D tref2=l11v2
   24 : _cst val=2f bnd=D tref2=l8v3
   25 : _cst val=0f bnd=D tref2=l16v1
   29 : _cst val=0f bnd=D tref2=l19v1
   30 : _cst val=128f bnd=D tref2=l21v1
   31 : _cst val=1f bnd=D tref2=l16v2
   32 : _cst val=1f bnd=D tref2=l19v2
   33 : _cst val=2f bnd=D tref2=l16v3
   35 : _cst val=0f bnd=D tref2=l24v1
   36 : _cst val=0f bnd=D tref2=l26v1
   37 : _cst val=128f bnd=D tref2=l27v1
   39 : _cst val=0f bnd=D tref2=l30v1
   40 : _cst val=0f bnd=D tref2=l32v1
   43 : _cst val=1f bnd=D tref2=l24v2
   44 : _cst val=1f bnd=D tref2=l26v2
   45 : _cst val=2f bnd=D tref2=l24v3
   46 : __ali0 typ=w08 bnd=b stl=DMb
   47 : __ali1 typ=w08 bnd=b stl=DMb
   48 : __ali2 typ=w08 bnd=b stl=DMb
   49 : __ali3 typ=w08 bnd=b stl=DMb
   50 : __ali4 typ=w08 bnd=b stl=DMb
   59 : __la typ=addr bnd=p
  114 : __M_WSSMEM_tlast typ=w32 bnd=d stl=WSSMEM_tlast
  131 : __R_LC typ=w32 bnd=d stl=LC
  132 : __R_LE typ=addr bnd=d stl=LE
  133 : __R_LS typ=addr bnd=d stl=LS
  149 : __R_SP typ=addr bnd=d stl=SP
  150 : __sp typ=addr bnd=b stl=SP
  151 : __rd___sp typ=addr bnd=m
  152 : __wr___sp typ=addr bnd=m
  153 : __rd___sp typ=addr bnd=m
  155 : __wr___sp typ=addr bnd=m
  164 : _cst typ=t01u val=1f bnd=m
  173 : __ct_0 typ=amod val=0f bnd=m
  174 : __ct_1 typ=amod val=1f bnd=m
  183 : __tmp typ=v32w16 bnd=m
  184 : __ct_1985229328 typ=w32 val=1985229328f bnd=m
  191 : __ct_0s0 typ=amod val=0s0 bnd=m
  192 : __ct_0S0 typ=amod val=0S0 bnd=m
  198 : __tmp typ=v16w16 bnd=m
  220 : __apl_cfg typ=fpcfg bnd=m tref=fpcfg__
  221 : __apl_cmp_ typ=w32 bnd=m tref=__uint__
  222 : __apl_flags1 typ=__uchar bnd=m tref=__uchar__
  223 : __apl_flags2 typ=__uchar bnd=m tref=__uchar__
  249 : __ct_11534336 typ=w32 val=11534336f bnd=m
  250 : __ct_0 typ=t03u val=0f bnd=m
  251 : __ct_0 typ=t02u val=0f bnd=m
]
F_Z26reduce_vec_kernel_functionP12input_streamIfES1_P13output_streamIfE {
    (_cst.13 var=11) const ()  <13>;
    (__ali0.101 var=46) source ()  <104>;
    () sink (__ali0.218)  <105>;
    (__ali1.102 var=47) source ()  <106>;
    () sink (__ali1.220)  <107>;
    (__ali2.103 var=48) source ()  <108>;
    () sink (__ali2.224)  <109>;
    (__ali3.104 var=49) source ()  <110>;
    () sink (__ali3.226)  <111>;
    (__ali4.105 var=50) source ()  <112>;
    () sink (__ali4.228)  <113>;
    (__la.114 var=59 stl=LR off=0) inp ()  <125>;
    (__la.115 var=59) deassign (__la.114)  <126>;
    () void_ret_addr (__la.115)  <127>;
    (__arg0.116 var=2 stl=R off=6) inp ()  <128>;
    (__arg1.118 var=3 stl=R off=7) inp ()  <130>;
    (__arg2.120 var=4 stl=R off=8) inp ()  <132>;
    (__tmp.122 var=7) undefined ()  <134>;
    (__tmp.123 var=13 __tmp.124 var=14 __ali0.215 var=46) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.13 _cst.13 __ali0.101)  <135>;
    (__tmp.125 var=13 __tmp.126 var=14 __ali0.218 var=46) v4int32_stream_read128___PWSS_rsrc1__sint_uint1_t___sint (_cst.13 _cst.13 __ali0.215)  <136>;
    (__tmp.127 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.122 __ct_0.256 __tmp.123)  <137>;
    (__tmp.128 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.127 __ct_1.257 __tmp.125)  <138>;
    (__tmp.129 var=13 __tmp.130 var=14 __ali2.221 var=48) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.248 _cst.13 __ali2.103)  <139>;
    (__tmp.131 var=13 __tmp.132 var=14 __ali2.224 var=48) v4int32_stream_read128___PWSS_rsrc2__sint_uint1_t___sint (_cst.248 _cst.13 __ali2.221)  <140>;
    (__tmp.133 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.122 __ct_0.256 __tmp.129)  <141>;
    (__tmp.134 var=7) v8float_upd_v_v8float___sint_v4float (__tmp.133 __ct_1.257 __tmp.131)  <142>;
    (__tmp.136 var=13) v4float_ext_v_v8float___sint (__tmp.327 __ct_0.256)  <144>;
    (__ali4.227 var=50) void_stream_write128___PWMS_rsrc1__sint_v4int32_uint1_t_uint1_t (_cst.13 __tmp.136 _cst.13 _cst.13 __ali4.105)  <145>;
    (__tmp.137 var=13) v4float_ext_v_v8float___sint (__tmp.327 __ct_1.257)  <146>;
    (__ali4.228 var=50) void_stream_write128___PWMS_rsrc1__sint_v4int32_uint1_t_uint1_t (_cst.13 __tmp.137 _cst.13 _cst.13 __ali4.227)  <147>;
    (__M_WSSMEM_tlast.216 var=114 __ali1.217 var=47) store (__tmp.124 _cst.13 __ali1.102)  <282>;
    (__M_WSSMEM_tlast.219 var=114 __ali1.220 var=47) store (__tmp.126 _cst.13 __ali1.217)  <283>;
    (__M_WSSMEM_tlast.222 var=114 __ali3.223 var=49) store (__tmp.130 _cst.248 __ali3.104)  <284>;
    (__M_WSSMEM_tlast.225 var=114 __ali3.226 var=49) store (__tmp.132 _cst.248 __ali3.223)  <285>;
    (__R_SP.233 var=149) st_def ()  <294>;
    (__sp.234 var=150) source ()  <295>;
    (__rd___sp.235 var=151) rd_res_reg (__R_SP.233 __sp.234)  <296>;
    (__R_SP.237 var=149 __sp.238 var=150) wr_res_reg (__wr___sp.271 __sp.234)  <298>;
    (__rd___sp.239 var=153) rd_res_reg (__R_SP.233 __sp.238)  <299>;
    (__R_SP.242 var=149 __sp.243 var=150) wr_res_reg (__wr___sp.275 __sp.238)  <303>;
    () sink (__sp.243)  <304>;
    (_cst.248 var=164) const ()  <309>;
    (__ct_0.256 var=173) const ()  <328>;
    (__ct_1.257 var=174) const ()  <330>;
    (__tmp.265 var=183) v16float_xset_w___sint_v8float (__ct_0.256 __tmp.134)  <362>;
    (__ct_1985229328.266 var=184) const ()  <363>;
    (__wr___sp.271 var=152) __Pvoid_add___Pvoid_amod (__rd___sp.235 __ct_0s0.278)  <371>;
    (__wr___sp.275 var=155) __Pvoid_add___Pvoid_amod (__rd___sp.239 __ct_0S0.279)  <378>;
    (__ct_0s0.278 var=191) const ()  <393>;
    (__ct_0S0.279 var=192) const ()  <395>;
    (__tmp.284 var=198) undefined ()  <402>;
    (__apl_cfg.326 var=220) fpcfg_cpv_fp___sint___uint_uint3_t___uint_uint2_t___uint (__ct_0.256 __ct_1985229328.266 __ct_0.337 __ct_0.256 __ct_0.338 __ct_11534336.336)  <463>;
    (__tmp.327 var=7 __apl_cmp_.328 var=221 __apl_flags1.329 var=222 __apl_flags2.330 var=223) v8float_fpmac_v16float_v8float_v8float_fpcfg___uint___uchar___uchar (__tmp.265 __tmp.284 __tmp.128 __apl_cfg.326)  <464>;
    (__ct_11534336.336 var=249) const ()  <493>;
    (__ct_0.337 var=250) const ()  <495>;
    (__ct_0.338 var=251) const ()  <497>;
} #35 off=0 nxt=-2
0 : '/home/users/francesco.santambrogio/Downloads/Hpps24-fpga2aie/aie/src/reduce.cpp';
1 : '/home/xilinx/software/Vitis/2022.2/aietools/include/adf/stream/me/stream_utils.h';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
3 : 'reduce_vec_kernel_function';
----------
0 : (3,0:0,0);
35 : (0,3:0,2);
----------
13 : (1,180:15,0,3);
127 : (0,11:0,8,18);
134 : (2,107:117,1,2);
135 : (1,180:15,3,3);
136 : (1,180:15,3,5);
137 : (2,908:31,4,6);
138 : (2,908:31,4,7);
139 : (1,180:15,3,8);
140 : (1,180:15,3,10);
141 : (2,908:31,4,11);
142 : (2,908:31,4,12);
144 : (2,1043:35,6,14);
145 : (1,213:8,7,15);
146 : (2,1043:35,6,16);
147 : (1,213:8,7,17);
282 : (1,180:15,3,4);
283 : (1,180:15,3,5);
284 : (1,180:15,3,9);
285 : (1,180:15,3,10);
298 : (0,3:0,0);
303 : (0,11:0,8,18);
309 : (1,180:15,0,8);
328 : (2,908:31,0,6);
330 : (2,908:31,0,7);
362 : (0,9:8,5,13);
363 : (0,9:8,0,13);
371 : (0,3:0,0);
378 : (0,11:0,0,18);
393 : (0,3:0,0);
395 : (0,11:0,0,18);
402 : (0,9:8,5,13);
463 : (0,9:8,5,13);
464 : (0,9:8,5,13);
493 : (0,9:8,0,13);
495 : (0,9:8,0,13);
497 : (0,9:8,0,13);
==========ranges_locs
0: ' ';
1: ' l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 ';
2: ' l0v0 r0 r1 ';
3: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
4: ' l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
5: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r4 r5 r7 r8 ';
6: ' l13v1 l12v0 l11v1 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
7: ' l13v1 l12v0 l11v2 l10v0 l9v0 l8v2 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 r3 r6 r7 r8 ';
8: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
9: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
10: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r11 r12 r14 r15 ';
11: ' l21v1 l20v0 l19v1 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
12: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v2 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r9 r10 r13 r14 r15 ';
13: ' l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
14: ' l28v0 l27v1 l26v1 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r23 ';
15: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v1 l25v0 l24v1 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r20 r21 r22 r23 ';
16: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v2 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r18 r19 r23 ';
17: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v2 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r16 r17 r20 r21 r22 r23 ';
18: ' l34v0 l33v0 l32v1 l31v0 l30v1 l29v0 l28v0 l27v1 l26v2 l25v0 l24v3 l23v0 l22v0 l21v1 l20v0 l19v2 l18v0 l17v0 l16v3 l15v0 l14v0 l13v1 l12v0 l11v2 l10v0 l9v0 l8v3 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

