
==============================================================================
XRT Build Version: 2.18.0 (Vitis)
       Build Date: 2024-10-02 22:27:58
          Hash ID: 266b98dc2c041ca450d85afc3fdd0b50a54dcf62
==============================================================================
xclbin Information
------------------
   Generated by:           v++ (2022.2.2) on 2023-02-17-15:43:22
   Version:                2.14.384
   Kernels:                sink_from_aie, mutual_information_master
   Signature:              
   Content:                
   UUID (xclbin):          b59f970a-a51e-8137-094f-23a3309a5c72
   UUID (IINTF):           eaae3fb8b262b65b21fec0676792ebfc
   Sections:               DEBUG_IP_LAYOUT, MEM_TOPOLOGY, IP_LAYOUT, 
                           CONNECTIVITY, CLOCK_FREQ_TOPOLOGY, BUILD_METADATA, 
                           EMBEDDED_METADATA, SYSTEM_METADATA, AIE_METADATA, 
                           PARTITION_METADATA, GROUP_CONNECTIVITY, 
                           GROUP_TOPOLOGY, BITSTREAM_PARTIAL_PDI, AIE_RESOURCES
==============================================================================
Hardware Platform (Shell) Information
-------------------------------------
   Vendor:                 xilinx
   Board:                  vck5000
   Name:                   gen4x8_qdma_2
   Version:                202220.1
   Generated Version:      Vivado 2022.2 (SW Build: 3671981)
   Created:
               Mon Dec  5 02:05:54 2022   FPGA Device:            xcvc1902
   Board Vendor:           xilinx.com
   Board Name:             xilinx.com:vck5000:1.0
   Board Part:             xilinx.com:vck5000:part0:1.0
   Platform VBNV:          xilinx_vck5000_gen4x8_qdma_2_202220_1
   Static UUID:            eaae3fb8-b262-b65b-21fe-c0676792ebfc
   Feature ROM TimeStamp:  0

Scalable Clocks
---------------
   Name:      KERNEL_CLK
   Index:     0
   Type:      KERNEL
   Frequency: 500 MHz

   Name:      DATA_CLK
   Index:     1
   Type:      DATA
   Frequency: 322 MHz

System Clocks
------
   Name:           _bd_top_blp_s_aclk_ctrl_00 
   Type:           FIXED 
   Default Freq:   99.999992 MHz

   Name:           _bd_top_blp_s_aclk_kernel_00 
   Type:           SCALABLE 
   Default Freq:   299.996999 MHz
   Requested Freq: 350 MHz
   Achieved Freq:  322 MHz

   Name:           _bd_top_blp_s_aclk_kernel_01 
   Type:           SCALABLE 
   Default Freq:   499.994999 MHz
   Requested Freq: 499.994999 MHz
   Achieved Freq:  500 MHz

Memory Configuration
--------------------
   Name:         MC_NOC0
   Index:        0
   Type:         MEM_DDR4
   Base Address: 0xc100000000
   Address Size: 0x300000000
   Bank Used:    Yes

   Name:         BRAM
   Index:        1
   Type:         MEM_DRAM
   Base Address: 0x20204000000
   Address Size: 0x20000
   Bank Used:    No
==============================================================================
Kernel: sink_from_aie

Definition
----------
   Signature: sink_from_aie (stream<float, 0>& input_stream, void* output)

Ports
-----
   Port:          M_AXI_GMEM2
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    128 bits
   Port Type:     addressable

   Port:          INPUT_STREAM
   Mode:          read_only
   Range (bytes): 
   Data Width:    32 bits
   Port Type:     stream

   Port:          S_AXI_CONTROL
   Mode:          slave
   Range (bytes): 0x1C
   Data Width:    32 bits
   Port Type:     addressable

--------------------------
Instance:        sink_from_aie_0
   Base Address: 0x20200020000

   Argument:          input_stream
   Register Offset:   0x0
   Port:              INPUT_STREAM
   Memory:            <not applicable>

   Argument:          output
   Register Offset:   0x10
   Port:              M_AXI_GMEM2
   Memory:            MC_NOC0 (MEM_DDR4)
Kernel: mutual_information_master

Definition
----------
   Signature: mutual_information_master (unsigned int image_size, void* input_img, void* input_ref, unsigned int n_couples, unsigned int padding, stream<ap_uint<256>, 0>& joint_hist_stream_1, stream<ap_uint<256>, 0>& joint_hist_stream_2, stream<ap_uint<256>, 0>& joint_hist_stream_3, stream<ap_uint<256>, 0>& joint_hist_stream_4, stream<ap_uint<256>, 0>& joint_hist_stream_5, stream<ap_uint<256>, 0>& joint_hist_stream_6, stream<ap_uint<256>, 0>& joint_hist_stream_7, stream<ap_uint<256>, 0>& joint_hist_stream_8, stream<ap_uint<256>, 0>& joint_hist_stream_9, stream<ap_uint<256>, 0>& joint_hist_stream_10, stream<ap_uint<256>, 0>& joint_hist_stream_11, stream<ap_uint<256>, 0>& joint_hist_stream_12, stream<ap_uint<256>, 0>& joint_hist_stream_13, stream<ap_uint<256>, 0>& joint_hist_stream_14, stream<ap_uint<256>, 0>& joint_hist_stream_15, stream<ap_uint<256>, 0>& joint_hist_stream_16, stream<ap_uint<256>, 0>& joint_hist_stream_17, stream<ap_uint<256>, 0>& joint_hist_stream_18, stream<ap_uint<256>, 0>& joint_hist_stream_19, stream<ap_uint<256>, 0>& joint_hist_stream_20, stream<ap_uint<256>, 0>& joint_hist_stream_21, stream<ap_uint<256>, 0>& joint_hist_stream_22, stream<ap_uint<256>, 0>& joint_hist_stream_23, stream<ap_uint<256>, 0>& joint_hist_stream_24, stream<ap_uint<256>, 0>& joint_hist_stream_25, stream<ap_uint<256>, 0>& joint_hist_stream_26, stream<ap_uint<256>, 0>& joint_hist_stream_27, stream<ap_uint<256>, 0>& joint_hist_stream_28, stream<ap_uint<256>, 0>& joint_hist_stream_29, stream<ap_uint<256>, 0>& joint_hist_stream_30, stream<ap_uint<256>, 0>& joint_hist_stream_31, stream<ap_uint<256>, 0>& joint_hist_stream_32, stream<ap_uint<256>, 0>& marginal_hist_stream)

Ports
-----
   Port:          M_AXI_GMEM0
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    512 bits
   Port Type:     addressable

   Port:          M_AXI_GMEM1
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    512 bits
   Port Type:     addressable

   Port:          JOINT_HIST_STREAM_1
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_2
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_3
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_4
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_5
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_6
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_7
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_8
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_9
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_10
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_11
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_12
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_13
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_14
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_15
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_16
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_17
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_18
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_19
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_20
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_21
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_22
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_23
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_24
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_25
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_26
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_27
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_28
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_29
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_30
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_31
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          JOINT_HIST_STREAM_32
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          MARGINAL_HIST_STREAM
   Mode:          write_only
   Range (bytes): 
   Data Width:    256 bits
   Port Type:     stream

   Port:          S_AXI_CONTROL
   Mode:          slave
   Range (bytes): 0x40
   Data Width:    32 bits
   Port Type:     addressable

--------------------------
Instance:        mutual_information_master_0
   Base Address: 0x20200010000

   Argument:          image_size
   Register Offset:   0x10
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          input_img
   Register Offset:   0x18
   Port:              M_AXI_GMEM0
   Memory:            MC_NOC0 (MEM_DDR4)

   Argument:          input_ref
   Register Offset:   0x24
   Port:              M_AXI_GMEM1
   Memory:            MC_NOC0 (MEM_DDR4)

   Argument:          n_couples
   Register Offset:   0x30
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          padding
   Register Offset:   0x38
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          joint_hist_stream_1
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_1
   Memory:            <not applicable>

   Argument:          joint_hist_stream_2
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_2
   Memory:            <not applicable>

   Argument:          joint_hist_stream_3
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_3
   Memory:            <not applicable>

   Argument:          joint_hist_stream_4
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_4
   Memory:            <not applicable>

   Argument:          joint_hist_stream_5
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_5
   Memory:            <not applicable>

   Argument:          joint_hist_stream_6
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_6
   Memory:            <not applicable>

   Argument:          joint_hist_stream_7
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_7
   Memory:            <not applicable>

   Argument:          joint_hist_stream_8
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_8
   Memory:            <not applicable>

   Argument:          joint_hist_stream_9
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_9
   Memory:            <not applicable>

   Argument:          joint_hist_stream_10
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_10
   Memory:            <not applicable>

   Argument:          joint_hist_stream_11
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_11
   Memory:            <not applicable>

   Argument:          joint_hist_stream_12
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_12
   Memory:            <not applicable>

   Argument:          joint_hist_stream_13
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_13
   Memory:            <not applicable>

   Argument:          joint_hist_stream_14
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_14
   Memory:            <not applicable>

   Argument:          joint_hist_stream_15
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_15
   Memory:            <not applicable>

   Argument:          joint_hist_stream_16
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_16
   Memory:            <not applicable>

   Argument:          joint_hist_stream_17
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_17
   Memory:            <not applicable>

   Argument:          joint_hist_stream_18
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_18
   Memory:            <not applicable>

   Argument:          joint_hist_stream_19
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_19
   Memory:            <not applicable>

   Argument:          joint_hist_stream_20
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_20
   Memory:            <not applicable>

   Argument:          joint_hist_stream_21
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_21
   Memory:            <not applicable>

   Argument:          joint_hist_stream_22
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_22
   Memory:            <not applicable>

   Argument:          joint_hist_stream_23
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_23
   Memory:            <not applicable>

   Argument:          joint_hist_stream_24
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_24
   Memory:            <not applicable>

   Argument:          joint_hist_stream_25
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_25
   Memory:            <not applicable>

   Argument:          joint_hist_stream_26
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_26
   Memory:            <not applicable>

   Argument:          joint_hist_stream_27
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_27
   Memory:            <not applicable>

   Argument:          joint_hist_stream_28
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_28
   Memory:            <not applicable>

   Argument:          joint_hist_stream_29
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_29
   Memory:            <not applicable>

   Argument:          joint_hist_stream_30
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_30
   Memory:            <not applicable>

   Argument:          joint_hist_stream_31
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_31
   Memory:            <not applicable>

   Argument:          joint_hist_stream_32
   Register Offset:   0x0
   Port:              JOINT_HIST_STREAM_32
   Memory:            <not applicable>

   Argument:          marginal_hist_stream
   Register Offset:   0x0
   Port:              MARGINAL_HIST_STREAM
   Memory:            <not applicable>
==============================================================================
Generated By
------------
   Command:       v++
   Version:       2022.2.2 - 2023-02-17-15:43:22 (SW BUILD: 3716524)
   Command Line:  v++ --config xclbin_overlay.cfg --connectivity.nk mutual_information_master:1:mutual_information_master_0 --connectivity.nk sink_from_aie:1:sink_from_aie_0 --connectivity.slr mutual_information_master_0:SLR0 --connectivity.slr sink_from_aie_0:SLR0 --connectivity.sp sink_from_aie_0.m_axi_gmem2:MC_NOC0 --connectivity.sp mutual_information_master_0.m_axi_gmem1:MC_NOC0 --connectivity.sp mutual_information_master_0.m_axi_gmem0:MC_NOC0 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_1:ai_engine_0.joint_histo_0 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_2:ai_engine_0.joint_histo_1 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_3:ai_engine_0.joint_histo_2 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_4:ai_engine_0.joint_histo_3 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_5:ai_engine_0.joint_histo_4 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_6:ai_engine_0.joint_histo_5 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_7:ai_engine_0.joint_histo_6 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_8:ai_engine_0.joint_histo_7 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_9:ai_engine_0.joint_histo_8 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_10:ai_engine_0.joint_histo_9 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_11:ai_engine_0.joint_histo_10 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_12:ai_engine_0.joint_histo_11 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_13:ai_engine_0.joint_histo_12 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_14:ai_engine_0.joint_histo_13 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_15:ai_engine_0.joint_histo_14 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_16:ai_engine_0.joint_histo_15 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_17:ai_engine_0.joint_histo_16 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_18:ai_engine_0.joint_histo_17 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_19:ai_engine_0.joint_histo_18 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_20:ai_engine_0.joint_histo_19 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_21:ai_engine_0.joint_histo_20 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_22:ai_engine_0.joint_histo_21 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_23:ai_engine_0.joint_histo_22 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_24:ai_engine_0.joint_histo_23 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_25:ai_engine_0.joint_histo_24 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_26:ai_engine_0.joint_histo_25 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_27:ai_engine_0.joint_histo_26 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_28:ai_engine_0.joint_histo_27 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_29:ai_engine_0.joint_histo_28 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_30:ai_engine_0.joint_histo_29 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_31:ai_engine_0.joint_histo_30 --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_32:ai_engine_0.joint_histo_31 --connectivity.stream_connect mutual_information_master_0.marginal_hist_stream:ai_engine_0.marginal_histo --connectivity.stream_connect ai_engine_0.out_plio_1:sink_from_aie_0.input_stream --debug --input_files ../data_movers/mutual_information_master_hw.xo --input_files ../data_movers/sink_from_aie_hw.xo --input_files ../aie/libadf.a --kernel_frequency 350 --link --optimize 0 --output overlay_hw.xsa --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --report_level 0 --save-temps --target hw --vivado.prop fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps} 
   Options:       --config xclbin_overlay.cfg
                  --connectivity.nk mutual_information_master:1:mutual_information_master_0
                  --connectivity.nk sink_from_aie:1:sink_from_aie_0
                  --connectivity.slr mutual_information_master_0:SLR0
                  --connectivity.slr sink_from_aie_0:SLR0
                  --connectivity.sp sink_from_aie_0.m_axi_gmem2:MC_NOC0
                  --connectivity.sp mutual_information_master_0.m_axi_gmem1:MC_NOC0
                  --connectivity.sp mutual_information_master_0.m_axi_gmem0:MC_NOC0
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_1:ai_engine_0.joint_histo_0
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_2:ai_engine_0.joint_histo_1
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_3:ai_engine_0.joint_histo_2
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_4:ai_engine_0.joint_histo_3
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_5:ai_engine_0.joint_histo_4
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_6:ai_engine_0.joint_histo_5
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_7:ai_engine_0.joint_histo_6
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_8:ai_engine_0.joint_histo_7
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_9:ai_engine_0.joint_histo_8
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_10:ai_engine_0.joint_histo_9
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_11:ai_engine_0.joint_histo_10
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_12:ai_engine_0.joint_histo_11
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_13:ai_engine_0.joint_histo_12
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_14:ai_engine_0.joint_histo_13
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_15:ai_engine_0.joint_histo_14
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_16:ai_engine_0.joint_histo_15
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_17:ai_engine_0.joint_histo_16
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_18:ai_engine_0.joint_histo_17
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_19:ai_engine_0.joint_histo_18
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_20:ai_engine_0.joint_histo_19
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_21:ai_engine_0.joint_histo_20
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_22:ai_engine_0.joint_histo_21
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_23:ai_engine_0.joint_histo_22
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_24:ai_engine_0.joint_histo_23
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_25:ai_engine_0.joint_histo_24
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_26:ai_engine_0.joint_histo_25
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_27:ai_engine_0.joint_histo_26
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_28:ai_engine_0.joint_histo_27
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_29:ai_engine_0.joint_histo_28
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_30:ai_engine_0.joint_histo_29
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_31:ai_engine_0.joint_histo_30
                  --connectivity.stream_connect mutual_information_master_0.joint_hist_stream_32:ai_engine_0.joint_histo_31
                  --connectivity.stream_connect mutual_information_master_0.marginal_hist_stream:ai_engine_0.marginal_histo
                  --connectivity.stream_connect ai_engine_0.out_plio_1:sink_from_aie_0.input_stream
                  --debug
                  --input_files ../data_movers/mutual_information_master_hw.xo
                  --input_files ../data_movers/sink_from_aie_hw.xo
                  --input_files ../aie/libadf.a
                  --kernel_frequency 350
                  --link
                  --optimize 0
                  --output overlay_hw.xsa
                  --platform xilinx_vck5000_gen4x8_qdma_2_202220_1
                  --report_level 0
                  --save-temps
                  --target hw
                  --vivado.prop fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision
                  -timescale=1ns/1ps} 
==============================================================================
User Added Key Value Pairs
--------------------------
   <empty>
==============================================================================
